To reproduce:

1) Create folder
2) Copy email into folder
3) Delete folder
4) Expunge from Trash

With a Thunderbird 24.2.0 client the key sections from telemetry mentioning the folder:
imap-18332:<1391427554<5 select "testfolder10"
imap-6619:<1391427535<5 select "testfolder10"
imap-6619:<1391427535<6 myrights "testfolder10"
imap-6619:>1391427535>* MYRIGHTS testfolder10 lrswipkxtecda
imap-6619:<1391427535<7 getacl "testfolder10"
imap-6619:>1391427535>* ACL testfolder10 alan.robertson@testdomain.com lrswipcda
imap-6619:<1391427536<8 getquotaroot "testfolder10"
imap-6619:>1391427536>* QUOTAROOT testfolder10 INBOX
imap-6619:<1391427541<12 list (subscribed) "" "testfolder10/*"
imap-6619:<1391427541<14 rename "testfolder10" "Trash/testfolder10"
imap-6619:>1391427541>* OK rename testfolder10 Trash/testfolder10
imap-6619:<1391427541<15 subscribe "Trash/testfolder10"
imap-6619:<1391427541<16 unsubscribe "testfolder10"
imap-6619:<1391427599<17 list "" "Trash/testfolder10/*"
imap-6619:<1391427599<18 delete "Trash/testfolder10"
imap-6619:<1391427599<19 unsubscribe "Trash/testfolder10"

With an Open-Xchange 7.4.1 client the key sections from telemetry:
imap-1772:<1391427667<A1 SUBSCRIBE testfolder11
imap-1772:<1391427667<A2 MYRIGHTS testfolder11
imap-1772:>1391427667>* MYRIGHTS testfolder11 lrswipkxtecda
imap-1772:<1391427667<A3 STATUS testfolder11 (MESSAGES UNSEEN)
imap-1772:>1391427667>* STATUS testfolder11 (MESSAGES 0 UNSEEN 0)
imap-1772:<1391427667<A4 STATUS testfolder11 (MESSAGES UNSEEN)
imap-1772:>1391427667>* STATUS testfolder11 (MESSAGES 0 UNSEEN 0)
imap-1772:<1391427667<A5 STATUS testfolder11 (MESSAGES UNSEEN)
imap-1772:>1391427667>* STATUS testfolder11 (MESSAGES 0 UNSEEN 0)
imap-1772:<1391427667<A6 STATUS testfolder11 (MESSAGES UNSEEN)
imap-1772:>1391427667>* STATUS testfolder11 (MESSAGES 0 UNSEEN 0)
imap-1772:<1391427667<A7 STATUS testfolder11 (MESSAGES UNSEEN)
imap-1772:>1391427667>* STATUS testfolder11 (MESSAGES 0 UNSEEN 0)
imap-1772:<1391427667<A8 STATUS testfolder11 (MESSAGES UNSEEN)
imap-1772:>1391427667>* STATUS testfolder11 (MESSAGES 0 UNSEEN 0)
imap-1772:<1391427667<A55 STATUS testfolder11 (MESSAGES UNSEEN)
imap-1772:>1391427667>* STATUS testfolder11 (MESSAGES 0 UNSEEN 0)
imap-1772:<1391427667<A56 STATUS testfolder11 (MESSAGES UNSEEN)
imap-1772:>1391427667>* STATUS testfolder11 (MESSAGES 0 UNSEEN 0)
imap-1772:* LSUB () "/" Trash/testfolder11
imap-1772:* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-1772:<1391427709<A49 GETACL Trash/testfolder11
imap-1772:>1391427709>* ACL Trash/testfolder11 alan.robertson@testdomain.com lrswipkxtecda
imap-1772:* LSUB () "/" Trash/testfolder11
imap-1772:* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-1772:<1391427710<A101 GETACL Trash/testfolder11
imap-1772:>1391427710>* ACL Trash/testfolder11 alan.robertson@testdomain.com lrswipkxtecda
imap-18205:<1391427701<A1 GETACL testfolder11
imap-18205:>1391427701>* ACL testfolder11 alan.robertson@testdomain.com lrswipkxtecda
imap-18205:<1391427701<A2 EXAMINE testfolder11
imap-18205:<1391427701<A5 EXAMINE testfolder11
imap-18205:<1391427701<A6 UID COPY 1 Trash/testfolder11
imap-21304:* LSUB () "/" Trash/testfolder11
imap-21304:* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-21304:<1391427702<A49 GETACL Trash/testfolder11
imap-21304:>1391427702>* ACL Trash/testfolder11 alan.robertson@testdomain.com lrswipkxtecda
imap-21304:* LSUB () "/" Trash/testfolder11
imap-21304:* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-21304:<1391427702<A100 GETACL Trash/testfolder11
imap-21304:>1391427702>* ACL Trash/testfolder11 alan.robertson@testdomain.com lrswipkxtecda
imap-21304:<1391427702<A105 STATUS Trash/testfolder11 (MESSAGES UNSEEN)
imap-21304:>1391427702>* STATUS Trash/testfolder11 (MESSAGES 1 UNSEEN 0)
imap-21304:<1391427702<A106 STATUS Trash/testfolder11 (MESSAGES UNSEEN)
imap-21304:>1391427702>* STATUS Trash/testfolder11 (MESSAGES 1 UNSEEN 0)
imap-21304:<1391427702<A107 STATUS Trash/testfolder11 (MESSAGES UNSEEN)
imap-21304:>1391427702>* STATUS Trash/testfolder11 (MESSAGES 1 UNSEEN 0)
imap-21304:<1391427702<A108 STATUS Trash/testfolder11 (MESSAGES UNSEEN)
imap-21304:>1391427702>* STATUS Trash/testfolder11 (MESSAGES 1 UNSEEN 0)
imap-21318:<1391427701<A1 STATUS testfolder11 (MESSAGES UNSEEN)
imap-21318:>1391427701>* STATUS testfolder11 (MESSAGES 1 UNSEEN 0)
imap-21318:<1391427701<A2 STATUS testfolder11 (MESSAGES UNSEEN)
imap-21318:>1391427701>* STATUS testfolder11 (MESSAGES 1 UNSEEN 0)
imap-21318:<1391427701<A3 LIST "" testfolder11
imap-21318:>1391427701>* LIST (\HasNoChildren) "/" testfolder11
imap-21318:<1391427701<A5 LIST "" Trash/testfolder11
imap-21318:<1391427701<A7 CREATE Trash/testfolder11
imap-21318:<1391427701<A8 LIST "" Trash/testfolder11
imap-21318:>1391427701>* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-21318:<1391427701<A9 LIST "" Trash/testfolder11
imap-21318:>1391427701>* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-21318:<1391427701<A10 LSUB "" testfolder11
imap-21318:>1391427701>* LSUB () "/" testfolder11
imap-21318:<1391427701<A11 SUBSCRIBE Trash/testfolder11
imap-21318:<1391427701<A12 SELECT Trash/testfolder11
imap-21318:<1391427701<A13 SETACL Trash/testfolder11 alan.robertson@testdomain.com acdeiklprstwx
imap-21813:<1391427724<A7 MYRIGHTS Trash/testfolder11
imap-21813:<1391427724<A9 MYRIGHTS Trash/testfolder11
imap-21813:<1391427724<A10 STATUS Trash/testfolder11 (MESSAGES UNSEEN)
imap-21813:<1391427724<A11 STATUS Trash/testfolder11 (MESSAGES UNSEEN)
imap-21813:<1391427724<A12 MYRIGHTS Trash/testfolder11
imap-21813:<1391427724<A13 UNSUBSCRIBE Trash/testfolder11
imap-22149:* LSUB () "/" Trash/testfolder11
imap-22149:* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-22149:<1391427709<A49 GETACL Trash/testfolder11
imap-22149:>1391427709>* ACL Trash/testfolder11 alan.robertson@testdomain.com lrswipkxtecda
imap-22149:* LSUB () "/" Trash/testfolder11
imap-22149:* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-22149:<1391427709<A101 GETACL Trash/testfolder11
imap-22149:>1391427709>* ACL Trash/testfolder11 alan.robertson@testdomain.com lrswipkxtecda
imap-22645:<1391427717<A3 STATUS Trash/testfolder11 (MESSAGES UNSEEN)
imap-22645:>1391427717>* STATUS Trash/testfolder11 (MESSAGES 1 UNSEEN 0)
imap-22645:<1391427717<A4 STATUS Trash/testfolder11 (MESSAGES UNSEEN)
imap-22645:>1391427717>* STATUS Trash/testfolder11 (MESSAGES 1 UNSEEN 0)
imap-22645:<1391427717<A5 LIST "" Trash/testfolder11
imap-22645:>1391427717>* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-22645:<1391427717<A8 LIST "" Trash/testfolder11
imap-22645:>1391427717>* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-22645:<1391427717<A9 UNSUBSCRIBE Trash/testfolder11
imap-22645:<1391427717<A10 LIST "" "Trash/testfolder11/%"
imap-22645:<1391427717<A11 DELETE Trash/testfolder11
imap-26855:<1391427667<A1 LIST "" testfolder11
imap-26855:<1391427667<A4 LIST "" testfolder11
imap-26855:<1391427667<A5 CREATE testfolder11
imap-26855:<1391427667<A6 LIST "" testfolder11
imap-26855:>1391427667>* LIST (\HasNoChildren) "/" testfolder11
imap-26855:<1391427667<A7 LIST "" testfolder11
imap-26855:>1391427667>* LIST (\HasNoChildren) "/" testfolder11
imap-26855:<1391427667<A8 SELECT testfolder11
imap-26855:<1391427667<A9 GETACL testfolder11
imap-26855:>1391427667>* ACL testfolder11 alan.robertson@testdomain.com lrswipcda
imap-26855:<1391427667<A10 MYRIGHTS testfolder11
imap-26855:>1391427667>* MYRIGHTS testfolder11 lrswipkxtecda
imap-26855:<1391427667<A11 SETACL testfolder11 alan.robertson@testdomain.com acdeiklprstwx
imap-26855:<1391427667<A19 LIST "" testfolder11
imap-26855:>1391427667>* LIST (\HasNoChildren) "/" testfolder11
imap-26855:<1391427667<A20 LSUB "" testfolder11
imap-26855:>1391427667>* LSUB () "/" testfolder11
imap-26855:<1391427667<A21 GETACL testfolder11
imap-26855:>1391427667>* ACL testfolder11 alan.robertson@testdomain.com lrswipkxtecda
imap-26855:<1391427724<A7 MYRIGHTS Trash/testfolder11
imap-26855:<1391427724<A9 MYRIGHTS Trash/testfolder11
imap-26855:<1391427724<A10 STATUS Trash/testfolder11 (MESSAGES UNSEEN)
imap-26855:<1391427724<A11 STATUS Trash/testfolder11 (MESSAGES UNSEEN)
imap-26855:<1391427724<A12 MYRIGHTS Trash/testfolder11
imap-26855:<1391427724<A13 UNSUBSCRIBE Trash/testfolder11
imap-27273:* LSUB () "/" Trash/testfolder11
imap-27273:* LSUB () "/" testfolder11
imap-27273:* LIST (\HasNoChildren) "/" Trash/testfolder11
imap-27273:* LIST (\HasNoChildren) "/" testfolder11
imap-27273:<1391427701<A49 GETACL Trash/testfolder11
imap-27273:>1391427701>* ACL Trash/testfolder11 alan.robertson@testdomain.com lrswipkxtecda
imap-27273:<1391427701<A51 GETACL testfolder11
imap-27273:>1391427701>* ACL testfolder11 alan.robertson@testdomain.com lrswipkxtecda
imap-27273:<1391427701<A53 MYRIGHTS Trash/testfolder11
imap-27273:>1391427701>* MYRIGHTS Trash/testfolder11 lrswipkxtecda
imap-27273:<1391427701<A54 LIST "" testfolder11
imap-27273:>1391427701>* LIST (\HasNoChildren) "/" testfolder11
imap-27273:<1391427701<A55 LIST "" "testfolder11/%"
imap-27273:<1391427701<A56 UNSUBSCRIBE testfolder11
imap-27273:<1391427701<A57 LIST "" "testfolder11/%"
imap-27273:<1391427701<A58 DELETE testfolder11
imap-8256:<1391427693<A2 UID COPY 3396839 testfolder11
imap-8256:<1391427693<A4 STATUS testfolder11 (MESSAGES UNSEEN)
imap-8256:>1391427693>* STATUS testfolder11 (MESSAGES 1 UNSEEN 0)
imap-8256:<1391427693<A5 STATUS testfolder11 (MESSAGES UNSEEN)
imap-8256:>1391427693>* STATUS testfolder11 (MESSAGES 1 UNSEEN 0)
imap-8256:<1391427695<A6 EXAMINE testfolder11
imap-8256:<1391427695<A11 SELECT testfolder11
imap-8256:<1391427695<A17 STATUS testfolder11 (UNSEEN)
imap-8256:>1391427695>* STATUS testfolder11 (UNSEEN 0)
