$OpenBSD$
Correctly handle select(2) return value
https://github.com/ivanrichwalski/Cyrus-SASL/commit/ef20f9285e598bd8c1ee24a9a6b455f542ab4fc6
--- lib/checkpw.c.orig	Tue Nov 18 00:11:34 2014
+++ lib/checkpw.c	Tue Nov 18 00:10:33 2014
@@ -425,16 +425,14 @@ static int write_wait(int fd, unsigned delta)
 	    /* Timeout. */
 	    errno = ETIMEDOUT;
 	    return -1;
-	case +1:
-	    if (FD_ISSET(fd, &wfds)) {
-		/* Success, file descriptor is writable. */
-		return 0;
-	    }
-	    return -1;
 	case -1:
 	    if (errno == EINTR || errno == EAGAIN)
 		continue;
 	default:
+	    if (FD_ISSET(fd, &wfds)) {
+		/* Success, file descriptor is writable. */
+		return 0;
+	    }
 	    /* Error catch-all. */
 	    return -1;
 	}
@@ -587,16 +585,14 @@ static int read_wait(int fd, unsigned delta)
 	    /* Timeout. */
 	    errno = ETIMEDOUT;
 	    return -1;
-	case +1:
-	    if (FD_ISSET(fd, &rfds)) {
-		/* Success, file descriptor is readable. */
-		return 0;
-	    }
-	    return -1;
 	case -1:
 	    if (errno == EINTR || errno == EAGAIN)
 		continue;
 	default:
+	    if (FD_ISSET(fd, &rfds)) {
+		/* Success, file descriptor is readable. */
+		return 0;
+	    }
 	    /* Error catch-all. */
 	    return -1;
 	}
