hpval178,root,sys > make
No suffix list.
        make  all-recursive
No suffix list.
Making all in include
        if gcc -DHAVE_CONFIG_H -I. -I. -I..    -I/usr/local/BerkeleyDB.4.7/include/ -I/usr/local/ssl//include  -Wall -W -g -O2 -MT makemd5.o -MD -MP -MF ".deps/makemd5.Tpo" \
          -c -o makemd5.o `test -f 'makemd5.c' || echo './'`makemd5.c; \
        then mv ".deps/makemd5.Tpo" ".deps/makemd5.Po"; \
        else rm -f ".deps/makemd5.Tpo"; exit 1; \
        fi
        /bin/sh ../libtool --mode=link gcc  -Wall -W -g -O2   -L/usr/local/ssl//lib  -o makemd5  makemd5.o
mkdir .libs
gcc -Wall -W -g -O2 -L/usr/local/ssl//lib -o makemd5 makemd5.o
        rm -f md5global.h
        ./makemd5 md5global.h
Making all in sasldb
        if /bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../include -I../include -I/usr/local/BerkeleyDB.4.7/include/  -I/usr/local/BerkeleyDB.4.7/include/ -I/usr/local/ssl//include  -Wall -W -g -O2 -MT allockey.lo -MD -MP -MF ".deps/allockey.Tpo" \
          -c -o allockey.lo `test -f 'allockey.c' || echo './'`allockey.c; \
        then mv ".deps/allockey.Tpo" ".deps/allockey.Plo"; \
        else rm -f ".deps/allockey.Tpo"; exit 1; \
        fi
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../include -I../include -I/usr/local/BerkeleyDB.4.7/include/ -I/usr/local/BerkeleyDB.4.7/include/ -I/usr/local/ssl//include -Wall -W -g -O2 -MT allockey.lo -MD -MP -MF .deps/allockey.Tpo -c allockey.c  -fPIC -DPIC -o allockey.lo
allockey.c: In function '_sasldb_putsecret':
allockey.c:191: warning: pointer targets in passing argument 6 of '_sasldb_putdata' differ in signedness
allockey.c: In function '__sasldb_internal_list':
allockey.c:197: warning: unused parameter 'rock'
        if /bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../include -I../include -I/usr/local/BerkeleyDB.4.7/include/  -I/usr/local/BerkeleyDB.4.7/include/ -I/usr/local/ssl//include  -Wall -W -g -O2 -MT db_berkeley.lo -MD -MP -MF ".deps/db_berkeley.Tpo" \
          -c -o db_berkeley.lo `test -f 'db_berkeley.c' || echo './'`db_berkeley.c; \
        then mv ".deps/db_berkeley.Tpo" ".deps/db_berkeley.Plo"; \
        else rm -f ".deps/db_berkeley.Tpo"; exit 1; \
        fi
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../include -I../include -I/usr/local/BerkeleyDB.4.7/include/ -I/usr/local/BerkeleyDB.4.7/include/ -I/usr/local/ssl//include -Wall -W -g -O2 -MT db_berkeley.lo -MD -MP -MF .deps/db_berkeley.Tpo -c db_berkeley.c  -fPIC -DPIC -o db_berkeley.lo
        /bin/sh ../libtool --mode=link gcc  -Wall -W -g -O2   -L/usr/local/ssl//lib  -o libsasldb.la   allockey.lo db_berkeley.lo
mkdir .libs
ar cru .libs/libsasldb.al allockey.lo db_berkeley.lo
ranlib .libs/libsasldb.al
creating libsasldb.la
(cd .libs && rm -f libsasldb.la && ln -s ../libsasldb.la libsasldb.la)
        if gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../include -I../include -I/usr/local/BerkeleyDB.4.7/include/   -I/usr/local/BerkeleyDB.4.7/include/ -I/usr/local/ssl//include  -Wall -W -g -O2 -MT db_berkeley.o -MD -MP -MF ".deps/db_berkeley.Tpo" \
          -c -o db_berkeley.o `test -f 'db_berkeley.c' || echo './'`db_berkeley.c; \
        then mv ".deps/db_berkeley.Tpo" ".deps/db_berkeley.Po"; \
        else rm -f ".deps/db_berkeley.Tpo"; exit 1; \
        fi
        if gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../include -I../include -I/usr/local/BerkeleyDB.4.7/include/   -I/usr/local/BerkeleyDB.4.7/include/ -I/usr/local/ssl//include  -Wall -W -g -O2 -MT allockey.o -MD -MP -MF ".deps/allockey.Tpo" \
          -c -o allockey.o `test -f 'allockey.c' || echo './'`allockey.c; \
        then mv ".deps/allockey.Tpo" ".deps/allockey.Po"; \
        else rm -f ".deps/allockey.Tpo"; exit 1; \
        fi
allockey.c: In function '_sasldb_putsecret':
allockey.c:191: warning: pointer targets in passing argument 6 of '_sasldb_putdata' differ in signedness
allockey.c: In function '__sasldb_internal_list':
allockey.c:197: warning: unused parameter 'rock'
        ar cru .libs/libsasldb.a db_berkeley.o allockey.o
Making all in plugins
Make: line 791: syntax error.  Stop.
*** Error exit code 1

Stop.
*** Error exit code 1

Stop.
