--- cyrus-imapd_cvs/imap/sync_client.c	2007-10-15 19:38:28.000000000 +0200
+++ cyrus-imapd_cvs_work/imap/sync_client.c	2007-10-18 18:37:59.000000000 +0200
@@ -2511,8 +2511,19 @@
     if (verbose_logging)
         syslog(LOG_INFO, "USER %s", user);
 
+
+    mboxname_hiersep_tointernal(&sync_namespace, user,
+                                                 config_virtdomains ?
+                                                 strcspn(user, "@") : 0);
+
     (sync_namespace.mboxname_tointernal)(&sync_namespace, "INBOX",
 					  user, buf);
+
+    if (verbose_logging)
+        syslog(LOG_INFO, "KLEO: USER %s ,buf  %s",user ,buf);
+
+
+
     r = mailbox_open_header(buf, 0, &m);
     if (r == IMAP_MAILBOX_NONEXISTENT) {
 	/* user has been removed, RESET server */
