//---------------------------------------- between Client and SMTP


EHLO energy-ils2
MAIL FROM:<wilken@edifact-wilkenrz.de>
RCPT TO:<stbr@wilken.de>
DATA
Date: Thu, 12 Jul 2007 15:30:01 +0200
From: wilken@edifact-wilkenrz.de
To: stbr@wilken.de
Message-ID: <27913157.4971184247001703.JavaMail.Administrator@energy-ils2>
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_55692_21361451.1184247001453"

------=_Part_55692_21361451.1184247001453
Content-Type: text/plain; charset=us-ascii; name=Data
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=Data

UNA:+.? 'UNB+UNOC:3+0000000000568:ZZ+8888888888888:ZZ+070619:0000+UT000000000718'UNH+UT000000000718+UTILMD:D:04B:UN:4.0'BGM+E01::260+UT000000000718+9'DTM+735:?+0200:406'DTM+137:200706190000:203'NAD+MS+0000000000568::293'NAD+MR+8888888888888::293'IDE+24+VID000000026768'DTM+92:200708010000:203'DTM+158:200708010000:203'DTM+752:2007124:7'STS+7::6++E03::260'STS+E01::260++E15::260'TAX+6+KAB::293++++S'AGR+11:E01::260'AGR+12:E05::260'AGR+E03:E10::260'LOC+231+10YDE-ENBW-----N::Z01'LOC+237+11XSWGELBSTRO::Z01'LOC+107+EIC-12345::Z01'LOC+172+DE00056888348010UNB30000000001035::89'RFF+TN:VID000000000847'RFF+MG:U3035'CCI+++Z15::293'CCI+++E01::260'CAV+GH:293:293'CCI+++E02::260'CAV+E02::260'CCI+++E03::260'CAV+E06::260'CCI+++E04::260'CAV+E06::260'SEQ++1'PIA+5+1-1?:1.8.1:SRW::293'QTY+456:6.0:KWH'QTY+Z02:15.0:KWH'QTY+31:1600.0:KWH'NAD+UD+++Duca:Dorela::::1'RFF+AVC:600302'RFF+CAZ:109392'NAD+IT++++Albrechtstr.:235+Bad Saulgau++88348'NAD+OS+9912345678912::293'UNT+42+UT000000000718'UNZ+1+UT000000000718'
------=_Part_55692_21361451.1184247001453--

.
QUIT

//---------------------------------------- on IMAP

Return-Path: <wilken@edifact-wilkenrz.de>
Received: from andromeda ([unix socket])
        by andromeda (Cyrus v2.1.15) with LMTP; Thu, 12 Jul 2007 15:33:34 +0200
X-Sieve: CMU Sieve 2.2
Received: from localhost (localhost [127.0.0.1])
        by wilken.de (Postfix) with ESMTP id CEC5718E16F
        for <stbr@wilken.de>; Thu, 12 Jul 2007 15:33:34 +0200 (CEST)
Received: from wilken.de (localhost [127.0.0.1])
        by localhost (AvMailGate-2.0.2-10) id 11912-165B1159;
        Thu, 12 Jul 2007 15:33:34 +0200
Received: from energy-ils2 (wksp4103.wilken.de [10.1.9.59])
        by wilken.de (Postfix) with ESMTP id 3668F18E144
        for <stbr@wilken.de>; Thu, 12 Jul 2007 15:33:34 +0200 (CEST)
Date: Thu, 12 Jul 2007 15:33:21 +0200
From: wilken@edifact-wilkenrz.de
To: stbr@wilken.de
Message-ID: <14713064.5001184247202093.JavaMail.Administrator@energy-ils2>
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed;
        boundary="----=_Part_55747_17932427.1184247201671"
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.2-10; AVE: 7.4.0.39; VDF: 6.39.0.136; host: 10.1.1.31)

------=_Part_55747_17932427.1184247201671
Content-Type: text/plain; charset=us-ascii; name=Data
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=Data

UNA:+.? 'UNB+UNOC:3+0000000000568:ZZ+8888888888888:ZZ+070619:0000+UT000000000718'UNH+UT000000000718+UTILMD:D:04B:UN:4.0'BGM+E
01::260+UT000000000718+9'DTM+735:?+0200:406'DTM+137:200706190000:203'NAD+MS+0000000000568::293'NAD+MR+8888888888888::293'IDE+
24+VID000000026768'DTM+92:200708010000:203'DTM+158:200708010000:203'DTM+752:2007124:7'STS+7::6++E03::260'STS+E01::260++E15::2
60'TAX+6+KAB::293++++S'AGR+11:E01::260'AGR+12:E05::260'AGR+E03:E10::260'LOC+231+10YDE-ENBW-----N::Z01'LOC+237+11XSWGELBSTRO::
Z01'LOC+107+EIC-12345::Z01'LOC+172+DE00056888348010UNB30000000001035::89'RFF+TN:VID000000000847'RFF+MG:U3035'CCI+++Z15::293'C
CI+++E01::260'CAV+GH:293:293'CCI+++E02::260'CAV+E02::260'CCI+++E03::260'CAV+E06::260'CCI+++E04::260'CAV+E06::260'SEQ++1'PIA+5
+1-1?:1.8.1:SRW::293'QTY+456:6.0:KWH'QTY+Z02:15.0:KWH'QTY+31:1600.0:KWH'NAD+UD+++Duca:Dorela::::1'RFF+AVC:600302'RFF+CAZ:1093
92'NAD+IT++++Albrechtstr.:235+Bad Saulgau++88348'NAD+OS+9912345678912::293'UNT+42+UT000000000718'UNZ+1+UT0000000007
 18'
------=_Part_55747_17932427.1184247201671--





//---------------------------------------- from IMAP to Client




Return-Path: <wilken@edifact-wilkenrz.de>
Received: from andromeda ([unix socket])
	by andromeda (Cyrus v2.1.15) with LMTP; Thu, 12 Jul 2007 15:30:14 +0200
X-Sieve: CMU Sieve 2.2
Received: from localhost (localhost [127.0.0.1])
	by wilken.de (Postfix) with ESMTP id D0D44187AB8
	for <stbr@wilken.de>; Thu, 12 Jul 2007 15:30:14 +0200 (CEST)
Received: from wilken.de (localhost [127.0.0.1])
	by localhost (AvMailGate-2.0.2-10) id 11632-174B296A;
	Thu, 12 Jul 2007 15:30:14 +0200
Received: from energy-ils2 (wksp4103.wilken.de [10.1.9.59])
	by wilken.de (Postfix) with ESMTP id DEB8E186F60
	for <stbr@wilken.de>; Thu, 12 Jul 2007 15:30:13 +0200 (CEST)
Date: Thu, 12 Jul 2007 15:30:01 +0200
From: wilken@edifact-wilkenrz.de
To: stbr@wilken.de
Message-ID: <27913157.4971184247001703.JavaMail.Administrator@energy-ils2>
Subject: test
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_55692_21361451.1184247001453"
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.2-10; AVE: 7.4.0.39; VDF: 6.39.0.136; host: 10.1.1.31)

------=_Part_55692_21361451.1184247001453
Content-Type: text/plain; charset=us-ascii; name=Data
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=Data

UNA:+.? 'UNB+UNOC:3+0000000000568:ZZ+8888888888888:ZZ+070619:0000+UT000000000718'UNH+UT000000000718+UTILMD:D:04B:UN:4.0'BGM+E01::260+UT000000000718+9'DTM+735:?+0200:406'DTM+137:200706190000:203'NAD+MS+0000000000568::293'NAD+MR+8888888888888::293'IDE+24+VID000000026768'DTM+92:200708010000:203'DTM+158:200708010000:203'DTM+752:2007124:7'STS+7::6++E03::260'STS+E01::260++E15::260'TAX+6+KAB::293++++S'AGR+11:E01::260'AGR+12:E05::260'AGR+E03:E10::260'LOC+231+10YDE-ENBW-----N::Z01'LOC+237+11XSWGELBSTRO::Z01'LOC+107+EIC-12345::Z01'LOC+172+DE00056888348010UNB30000000001035::89'RFF+TN:VID000000000847'RFF+MG:U3035'CCI+++Z15::293'CCI+++E01::260'CAV+GH:293:293'CCI+++E02::260'CAV+E02::260'CCI+++E03::260'CAV+E06::260'CCI+++E04::260'CAV+E06::260'SEQ++1'PIA+5+1-1?:1.8.1:SRW::293'QTY+456:6.0:KWH'QTY+Z02:15.0:KWH'QTY+31:1600.0:KWH'NAD+UD+++Duca:Dorela::::1'RFF+AVC:600302'RFF+CAZ:109392'NAD+IT++++Albrechtstr.:235+Bad Saulgau++88348'NAD+OS+9912345678912::293'UNT+42+UT000000000718'UNZ+1+UT0000000007
 18'
------=_Part_55692_21361451.1184247001453--



