Index: configure.in
===================================================================
RCS file: /cvs/src/sasl/configure.in,v
retrieving revision 1.147
diff -u -u -r1.147 configure.in
--- configure.in	2002/09/11 19:57:07	1.147
+++ configure.in	2002/09/12 23:18:35
@@ -42,6 +42,15 @@
 dnl OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 dnl
 AC_INIT(lib/saslint.h)
+
+dnl use m4_PACKAGE_VERSION to find out if we are into autoconf 2.50+
+dnl if so, rename ENABLE & WITH functions and call them with double quotes
+dnl in the HELP-STRING argument.
+ifdef([m4_PACKAGE_VERSION], [define([AC_ARG_ENABLE_HACK], defn([AC_ARG_ENABLE]))
+define([AC_ARG_ENABLE], [AC_ARG_ENABLE_HACK([$1], [[$2]], [$3], [$4])])
+define([AC_ARG_WITH_HACK], defn([AC_ARG_WITH]))
+define([AC_ARG_WITH], [AC_ARG_WITH_HACK([$1], [[$2]], [$3], [$4])])])
+
 AC_CONFIG_AUX_DIR(config)
 AM_CONFIG_HEADER(config.h)
 AC_CANONICAL_HOST
Index: saslauthd/configure.in
===================================================================
RCS file: /cvs/src/sasl/saslauthd/configure.in,v
retrieving revision 1.28
diff -u -u -r1.28 configure.in
--- configure.in	2002/09/09 19:50:51	1.28
+++ configure.in	2002/09/12 23:18:36
@@ -1,4 +1,13 @@
 AC_INIT(mechanisms.h)
+
+dnl use m4_PACKAGE_VERSION to find out if we are into autoconf 2.50+
+dnl if so, rename ENABLE & WITH functions and call them with double quotes
+dnl in the HELP-STRING argument.
+ifdef([m4_PACKAGE_VERSION], [define([AC_ARG_ENABLE_HACK], defn([AC_ARG_ENABLE]))
+define([AC_ARG_ENABLE], [AC_ARG_ENABLE_HACK([$1], [[$2]], [$3], [$4])])
+define([AC_ARG_WITH_HACK], defn([AC_ARG_WITH]))
+define([AC_ARG_WITH], [AC_ARG_WITH_HACK([$1], [[$2]], [$3], [$4])])])
+
 AC_CONFIG_AUX_DIR(config)
 AM_CONFIG_HEADER(saslauthd.h)
 AC_CANONICAL_HOST
