Index: config/kerberos_v4.m4
===================================================================
RCS file: /cvs/src/sasl/config/kerberos_v4.m4,v
retrieving revision 1.8
diff -u -r1.8 kerberos_v4.m4
--- kerberos_v4.m4	2002/09/23 20:16:04	1.8
+++ kerberos_v4.m4	2002/09/29 21:06:04
@@ -101,15 +101,15 @@
                      krb4lib=no, $LIB_DES -lcom_err)], [
     	  AC_CHECK_LIB(krb, krb_mk_priv,
                      [COM_ERR=""; SASL_KRB_LIB="-lkrb"; krb4lib="yes"],
-                     krb4lib=no, $LIB_DES)])])
+                     krb4lib=no, $LIB_DES)])], krb4=no)
 
-    if test "$krb4" = "yes" -a "$krb4lib" = "no"; then
+      if test "$krb4" = "yes" -a "$krb4lib" = "no"; then
 	AC_CHECK_LIB(krb4, krb_mk_priv,
                      [COM_ERR=""; SASL_KRB_LIB="-lkrb4"; krb4=yes],
                      krb4=no, $LIB_DES)
-        if test "$krb4" = no; then
-          AC_WARN(No Kerberos V4 found)
-        fi
+      fi
+      if test "$krb4" = no; then
+        AC_WARN(No Kerberos V4 found)
       fi
     else
       AC_WARN(No DES library found for Kerberos V4 support)
