[Thread debugging using libthread_db enabled]
0x00007fa219feabd0 in accept () from /lib/libc.so.6

Program received signal SIGABRT, Aborted.
0x00007fa219f4d165 in raise () from /lib/libc.so.6
#0  0x00007fa219f4d165 in raise () from /lib/libc.so.6
#1  0x00007fa219f4ff70 in abort () from /lib/libc.so.6
#2  0x000000000041bbed in fatal (
    s=0x7fff738a9f80 "Internal error: assertion failed: cyrusdb_skiplist.c: 727: db->current_txn == NULL", code=<value optimized out>) at imapd.c:1096
#3  0x000000000046f656 in assertionfailed (file=<value optimized out>, 
    line=<value optimized out>, expr=<value optimized out>) at assert.c:62
#4  0x0000000000468bb8 in lock_or_refresh (db=0x1a499c0, tidptr=0x7fff738aa428)
    at cyrusdb_skiplist.c:727
#5  0x000000000046942a in mydelete (db=0x3f1, 
    key=0x1a86cb0 "mail.ugent.be!user.rename1", keylen=6, 
    tidptr=0x7fff738aa428, force=0) at cyrusdb_skiplist.c:1374
#6  0x000000000044fca3 in find_cb (rockp=<value optimized out>, 
    key=<value optimized out>, keylen=<value optimized out>, 
    data=<value optimized out>, datalen=<value optimized out>) at user.c:463
#7  0x0000000000468ffe in myforeach (db=0x1a499c0, 
    prefix=<value optimized out>, prefixlen=26, goodp=<value optimized out>, 
    cb=<value optimized out>, rock=<value optimized out>, 
    tidptr=0x7fff738aaa18) at cyrusdb_skiplist.c:1122
#8  0x000000000044fc54 in user_deletequotaroots (
    user=0x7fff738ad050 "rename1@mail.ugent.be") at user.c:489
#9  0x00000000004506ad in user_deletedata (
    user=0x7fff738ad050 "rename1@mail.ugent.be", userid=<value optimized out>, 
    authstate=<value optimized out>, wipe_user=<value optimized out>)
    at user.c:205
#10 0x0000000000414823 in cmd_rename (tag=<value optimized out>, 
    oldname=<value optimized out>, newname=<value optimized out>, 
    partition=<value optimized out>) at imapd.c:5708
#11 0x000000000041e2c0 in cmdloop () at imapd.c:1694
#12 0x0000000000420439 in service_main (argc=<value optimized out>, 
    argv=<value optimized out>, envp=<value optimized out>) at imapd.c:943
#13 0x0000000000409402 in main (argc=<value optimized out>, 
    argv=<value optimized out>, envp=<value optimized out>) at service.c:581
A debugging session is active.

	Inferior 1 [process 1009] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
LND: Sending signal 6 to Thread 0x7fa21c173720 (LWP 1009)
