Index: configure.in
===================================================================
RCS file: /cvs/src/sasl/configure.in,v
retrieving revision 1.144
diff -u -r1.144 configure.in
--- configure.in	2002/09/09 15:32:48	1.144
+++ configure.in	2002/09/10 00:10:49
@@ -74,7 +74,17 @@
 dnl check for -R, etc. switch
 CMU_GUESS_RUNPATH_SWITCH
 dnl let's just link against local.  otherwise we never find anything useful.
-CPPFLAGS="-I/usr/local/include ${CPPFLAGS}"
+if test "$ac_cv_prog_gcc" = yes; then
+  dnl xxx we should add -W at some point (but that might scare people)
+  CFLAGS="-Wall ${CFLAGS}"
+  GCC_VERSION=`gcc -v 2>&1 | sed -n -e '/version/s/.*version \([[0-9]]\)\..*/\1/p'`
+  if test "$GCC_VERSION" != "3"; then
+    CPPFLAGS="${CPPFLAGS} -I/usr/local/include"
+  fi
+else
+  CPPFLAGS="${CPPFLAGS} -I/usr/local/include"
+fi 
+
 CMU_ADD_LIBPATH("/usr/local/lib")
 
 AM_DISABLE_STATIC
