Index: bc_eval.c
===================================================================
RCS file: /afs/andrew.cmu.edu/system/cvs/src/sieve/bc_eval.c,v
retrieving revision 1.7
diff -u -r1.7 bc_eval.c
--- bc_eval.c	29 Jul 2004 15:42:31 -0000	1.7
+++ bc_eval.c	24 Jan 2005 03:20:33 -0000
@@ -658,6 +658,10 @@
 		if  (match == B_COUNT) {
 		    count++;
 		} else {
+		    char *decbuf = NULL;
+		    decbuf =
+			charset_decode_mimeheader(val[y], decbuf, 0);
+
 		    /*search through all the data*/ 
 		    currd=datai+2;
 		    for (z=0; z<numdata && !res; z++)
@@ -676,13 +680,14 @@
 				goto alldone;
 			    }
 			    
-			    res |= comp(val[y], (const char *)reg,
+			    res |= comp(decbuf, (const char *)reg,
 					comprock);
 			    free(reg);
 			} else {
-			    res |= comp(val[y], data_val, comprock);
+			    res |= comp(decbuf, data_val, comprock);
 			}
 		    }
+		    free(decbuf);
 		}
 	    }
 	}
