[root@monster imap]# gdb deliver
GNU gdb Red Hat Linux (6.3.0.0-1.63rh)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux-gnu"...Using host libthread_db library "/lib/tls/libthread_db.so.1".

(gdb) run -r simon.matter@invoca.ch simix < /var/spool/imap/s/user/simix/1.
Starting program: /usr/src/redhat/BUILD/cyrus-imapd-2.3.1/imap/deliver -r simon.matter@invoca.ch simix < /var/spool/imap/s/user/simix/1.
[Thread debugging using libthread_db enabled]
[New Thread -1208072512 (LWP 29948)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1208072512 (LWP 29948)]
0x08051567 in backend_connect (ret=0x9741aa0, server=0x9741748 "/var/lib/imap/socket/lmtp", prot=0x811b7d0, userid=0x8095646 "", cb=0x0, auth_status=0x0) at backend.c:345
345                 if (bind(sock, res1->ai_addr, res1->ai_addrlen) < 0) {
(gdb) bt
#0  0x08051567 in backend_connect (ret=0x9741aa0, server=0x9741748 "/var/lib/imap/socket/lmtp", prot=0x811b7d0, userid=0x8095646 "", cb=0x0, auth_status=0x0) at backend.c:345
#1  0x0804cbd7 in main (argc=4, argv=0xbfe0d654) at deliver.c:315
