Index: saslauthd-doors.c
===================================================================
RCS file: /afs/andrew.cmu.edu/system/cvs/src/sasl/saslauthd/saslauthd-doors.c,v
retrieving revision 1.5
diff -u -r1.5 saslauthd-doors.c
--- saslauthd-doors.c	2002/05/17 16:43:22	1.5
+++ saslauthd-doors.c	2002/09/09 21:05:13
@@ -133,6 +133,7 @@
 #define LOCK_SUFFIX ".pid"
 #define ACCEPT_LOCK_SUFFIX ".accept"
 #define MAX_REQ_LEN 256		/* login/pw/service/realm input buffer size */
+#define MAX_RESP_LEN 1024
 
 #ifdef _AIX
 # define SALEN_TYPE size_t
@@ -511,6 +512,7 @@
     char service[MAX_REQ_LEN + 1];	/* service name for authentication */
     char realm[MAX_REQ_LEN + 1];	/* user realm for authentication */
     int error_condition;		/* 1: error occured, can't continue */
+    char response[MAX_RESP_LEN + 1];
     char *dataend = data + datasize;
 /* END VARIABLES */
 
@@ -619,9 +621,13 @@
 	}
     }
 
-    door_return(reply, strlen(reply), NULL, 0);
-
+    /* xxx don't leak the response */
+    strncpy(response, reply, MAX_RESP_LEN);
+    response[MAX_RESP_LEN] = '\0';
     free(reply);
+    
+    door_return(response, strlen(response), NULL, 0);
+
     return;
 }
 
