> cvs -d :pserver:anoncvs@cvs.andrew.cmu.edu:/cvs diff sasl configure.in ./saslauthd/configure.in ./config/*.m4 ./cmulocal/*.m4
Index: configure.in
===================================================================
RCS file: /cvs/src/sasl/configure.in,v
retrieving revision 1.140
diff -u -r1.140 configure.in
--- configure.in        2002/08/09 16:36:19     1.140
+++ configure.in        2002/08/29 17:19:25
@@ -58,9 +58,9 @@
 
 DIRS=""
 
-AC_ARG_ENABLE(cmulocal, [  --enable-cmulocal       enable local mods for CMU [no]],,enable_cmulocal=no)
+AC_ARG_ENABLE(cmulocal, [  --enable-cmulocal       enable local mods for CMU [[no]]],,enable_cmulocal=no)
 
-AC_ARG_ENABLE(sample, [  --enable-sample         compile sample code [yes]],,enable_sample=yes)
+AC_ARG_ENABLE(sample, [  --enable-sample         compile sample code [[yes]]],,enable_sample=yes)
 
 AC_PROG_CC
 AC_PROG_CPP
@@ -85,7 +85,8 @@
   CFLAGS="-Wall -W ${CFLAGS}"
 fi
 
-AC_ARG_WITH(staticsasl,[  --with-staticsasl       build a static library with all mechs included.                 (Different from enable-static, but probabally the one you want)])
+AC_ARG_WITH(staticsasl,[  --with-staticsasl       build a static library with all mechs included.
+                 (Different from enable-static, but probabally the one you want)])
 AC_MSG_CHECKING(to build static libsasl2.a)
 if test "$with_staticsasl" = yes; then
   AC_MSG_RESULT(yes)
@@ -104,7 +105,7 @@
   AC_CHECK_PROGS(PURIFY, purify)
 fi
 
-AC_ARG_ENABLE(java, [  --enable-java           compile Java support [no]],
+AC_ARG_ENABLE(java, [  --enable-java           compile Java support [[no]]],
        enable_java=yes, enable_java=no)
 if test "$enable_java" = yes; then
   AC_PATH_PROG(JAVAC, javac, no)
@@ -130,7 +131,7 @@
   else
     java_base=`echo $JAVAC | sed 's,/bin.*,'','`
 
-    AC_ARG_WITH(javabase, [  --with-javabase=PATH    set path to find jni.h in [/usr/java/include] ],
+    AC_ARG_WITH(javabase, [  --with-javabase=PATH    set path to find jni.h in [[/usr/java/include]]],
         java_base=$withval,)
 
 
@@ -201,7 +202,7 @@
 
 CMU_SOCKETS
 
-AC_ARG_WITH(pam, [  --with-pam=DIR          use PAM (rooted in DIR) [yes] ],
+AC_ARG_WITH(pam, [  --with-pam=DIR          use PAM (rooted in DIR) [[yes]]],
        with_pam=$withval,
        with_pam=yes)
 if test "$with_pam" != no; then
@@ -210,9 +211,9 @@
     LDFLAGS="$LDFLAGS -L${with_pam}/lib"
   fi
   cmu_save_LIBS="$LIBS"
-  AC_CHECK_LIB(pam, pam_start,
+  AC_CHECK_LIB(pam, pam_start, [
          AC_CHECK_HEADER(security/pam_appl.h,,
-                 with_pam=no),
+                 with_pam=no)],
            with_pam=no, $SASL_DL_LIB)
   LIBS="$cmu_save_LIBS"
 fi
@@ -241,7 +242,7 @@
 AC_MSG_RESULT($with_saslauthd)
 
 AC_ARG_WITH(pwcheck,
-[  --with-pwcheck=DIR     enable deprecated pwcheck daemon using statedir DIR ],
+[  --with-pwcheck=DIR      enable deprecated pwcheck daemon using statedir DIR ],
        with_pwcheck=$withval,
        with_pwcheck=no)
 if test "$with_pwcheck" != no; then
@@ -257,7 +258,7 @@
 AC_MSG_CHECKING(if I should include pwcheck)
 AC_MSG_RESULT($with_pwcheck)
 
-AC_ARG_WITH(ipctype, [  --with-ipctype={unix,doors}    use ipctype [unix] ],
+AC_ARG_WITH(ipctype, [  --with-ipctype={unix,doors}    use ipctype [[unix]]],
        with_ipctype=$withval,
        with_ipctype="unix")
 IPCTYPE=$with_ipctype
@@ -277,7 +278,7 @@
 AC_MSG_RESULT($enable_alwaystrue)
 
 dnl sasl_checkapop support
-AC_ARG_ENABLE(checkapop, [  --enable-checkapop      enable use of sasl_checkapop [yes] ],
+AC_ARG_ENABLE(checkapop, [  --enable-checkapop      enable use of sasl_checkapop [[yes]]],
   checkapop=$enableval,
   checkapop=yes)
 
@@ -290,7 +291,7 @@
 fi
 
 dnl CRAM-MD5
-AC_ARG_ENABLE(cram, [  --enable-cram           enable CRAM-MD5 authentication [yes] ],
+AC_ARG_ENABLE(cram, [  --enable-cram           enable CRAM-MD5 authentication [[yes]]],
   cram=$enableval,
   cram=yes)
 
@@ -307,7 +308,7 @@
 SASL_DES_CHK
 
 dnl DIGEST-MD5
-AC_ARG_ENABLE(digest, [  --enable-digest         enable DIGEST-MD5 authentication [yes] ],
+AC_ARG_ENABLE(digest, [  --enable-digest         enable DIGEST-MD5 authentication [[yes]]],
   digest=$enableval,
   digest=yes)
 
@@ -346,10 +347,10 @@
                   LIB_RSAREF="-lRSAglue -lrsaref"; cmu_have_rsaref=yes,
                   cmu_have_rsaref=no)
 
-           AC_CHECK_HEADER(openssl/evp.h,
+           AC_CHECK_HEADER(openssl/evp.h, [
                AC_CHECK_LIB(crypto, EVP_DigestInit,
                                with_openssl="yes",
-                               with_openssl="no", $LIB_RSAREF),
+                               with_openssl="no", $LIB_RSAREF)],
                with_openssl=no)
            ;;
        *)
@@ -366,7 +367,7 @@
 AC_MSG_RESULT($with_openssl)
 
 dnl OTP
-AC_ARG_ENABLE(otp, [  --enable-otp            enable OTP authentication [yes] ],
+AC_ARG_ENABLE(otp, [  --enable-otp            enable OTP authentication [[yes]]],
   otp=$enableval,
   otp=yes)
 
@@ -390,9 +391,9 @@
 
   case "$with_opie" in
        ""|yes) 
-           AC_CHECK_LIB(opie, opiechallenge,
+           AC_CHECK_LIB(opie, opiechallenge, [
                AC_CHECK_HEADER(opie.h, with_opie="yes",
-                               with_opie="no"),
+                               with_opie="no")],
                with_opie="no")
            ;;
        *)
@@ -422,7 +423,7 @@
 fi
 
 dnl SRP
-AC_ARG_ENABLE(srp, [  --enable-srp            enable SRP authentication [no] ],
+AC_ARG_ENABLE(srp, [  --enable-srp            enable SRP authentication [[no]]],
   srp=$enableval,
   srp=no)
 
@@ -441,7 +442,7 @@
   AC_DEFINE(STATIC_SRP)
 
 dnl srp_setpass support
-  AC_ARG_ENABLE(srp_setpass, [  --enable-srp-setpass    enable setting SRP secrets with saslpasswd [no]],
+  AC_ARG_ENABLE(srp_setpass, [  --enable-srp-setpass    enable setting SRP secrets with saslpasswd [[no]]],
       srp_setpass=$enableval,
       srp_setpass=no)
 
@@ -468,7 +469,7 @@
 fi
 
 dnl ANONYMOUS
-AC_ARG_ENABLE(anon, [  --enable-anon           enable ANONYMOUS authentication [yes] ],
+AC_ARG_ENABLE(anon, [  --enable-anon           enable ANONYMOUS authentication [[yes]]],
   anon=$enableval,
   anon=yes)
 
@@ -483,7 +484,7 @@
 fi
 
 dnl LOGIN
-AC_ARG_ENABLE(login, [  --enable-login          enable unsupported LOGIN authentication [no] ],
+AC_ARG_ENABLE(login, [  --enable-login          enable unsupported LOGIN authentication [[no]]],
   login=$enableval,
   login=no)
 
@@ -500,13 +501,14 @@
 
 # make the option show up so people don't whine that it is only in the
 # saslauthd configure script --help
-AC_ARG_WITH(ldap,   [  --with-ldap=DIR         use LDAP (in DIR) for saslauthd (experimental) [no] ],,)
+AC_ARG_WITH(ldap,   [  --with-ldap=DIR         use LDAP (in DIR) for saslauthd (experimental) [[no]]],,)
 
 
 ############################################################################
 # Simon Loader tries to do auto conf
 dnl MySQL
-AC_ARG_WITH(mysql,  [  --with-mysql=PATH       enable authentication against a MySQL db                                        (experimental) [no] ],
+AC_ARG_WITH(mysql,  [  --with-mysql=PATH       enable authentication against a MySQL db
+                                        (experimental) [[no]]],
   with_mysql=$withval,
   with_mysql=no)
 
@@ -574,14 +576,14 @@
 AC_SUBST(SASL_STATIC_OBJS)
 
 AC_ARG_WITH(plugindir, [  --with-plugindir=DIR    set the directory where plugins will
-                          be found [/usr/lib/sasl2] ],
+                          be found [[/usr/lib/sasl2]]],
   plugindir=$withval,
   plugindir=/usr/lib/sasl2)
 AC_DEFINE_UNQUOTED(PLUGINDIR, "$plugindir")
 AC_SUBST(plugindir)
 
 dnl look for rc4 libraries. we accept the CMU one or one from openSSL
-AC_ARG_WITH(rc4, [  --with-rc4              use internal rc4 routines [yes] ],
+AC_ARG_WITH(rc4, [  --with-rc4              use internal rc4 routines [[yes]]],
        with_rc4=$withval,
        with_rc4=yes)
 
@@ -599,7 +601,7 @@
 
 dnl dmalloc tests
 AC_MSG_CHECKING(for dmalloc library)
-AC_ARG_WITH(dmalloc, [  --with-dmalloc=DIR      with DMALLOC support (for test applications) [no] ],
+AC_ARG_WITH(dmalloc, [  --with-dmalloc=DIR      with DMALLOC support (for test applications) [[no]]],
        with_dmalloc=$withval,
        with_dmalloc=no)
 
@@ -692,6 +694,7 @@
 
 dnl check for getsubopt
 sasl_cv_getsubopt=no
+ifdef([m4_pattern_allow],[m4_pattern_allow([^LIBOBJS$])])
 AC_CHECK_FUNC(getsubopt, [AC_DEFINE(HAVE_GETSUBOPT)], [sasl_cv_getsubopt=yes])
 if test $sasl_cv_getsubopt = yes; then
        LIBOBJS="$LIBOBJS getsubopt.o"
Index: ./saslauthd/configure.in
===================================================================
RCS file: /cvs/src/sasl/saslauthd/configure.in,v
retrieving revision 1.24
diff -u -r1.24 configure.in
--- configure.in        2002/08/21 19:05:49     1.24
+++ configure.in        2002/08/29 13:22:56
@@ -42,7 +42,7 @@
 
 SASL_PLAIN_CHK
 
-AC_ARG_ENABLE(sia, [  --enable-sia            enable SIA authentication [no] ],
+AC_ARG_ENABLE(sia, [  --enable-sia            enable SIA authentication [[no]]],
   sia=$enableval,
   sia=no)
 LIB_SIA=""
@@ -56,7 +56,7 @@
 fi
 AC_SUBST(LIB_SIA)
 
-AC_ARG_ENABLE(auth-sasldb, [  --enable-auth-sasldb    enable experimental SASLdb authentication module [no] ],
+AC_ARG_ENABLE(auth-sasldb, [  --enable-auth-sasldb    enable experimental SASLdb authentication module [[no]]],
   authsasldb=$enableval,
   authsasldb=no)
 if test "$authsasldb" != no; then
@@ -70,7 +70,7 @@
   SASL_DB_LIB="$SASL_DB_LIB ../sasldb/libsasldb.a"
 fi
 
-AC_ARG_WITH(pam, [  --with-pam=DIR          use PAM (rooted in DIR) [yes] ],
+AC_ARG_WITH(pam, [  --with-pam=DIR          use PAM (rooted in DIR) [[yes]]],
        with_pam=$withval,
        with_pam=yes)
 if test "$with_pam" != no; then
@@ -79,14 +79,14 @@
     LDFLAGS="$LDFLAGS -L${with_pam}/lib"
   fi
   cmu_save_LIBS="$LIBS"
-  AC_CHECK_LIB(pam, pam_start,
+  AC_CHECK_LIB(pam, pam_start, [
          AC_CHECK_HEADER(security/pam_appl.h,,
-                 with_pam=no),
+                 with_pam=no)],
            with_pam=no, $SASL_DL_LIB)
   LIBS="$cmu_save_LIBS"
 fi
 
-AC_ARG_WITH(ipctype, [  --with-ipctype={unix,doors}    use ipctype [unix] ],
+AC_ARG_WITH(ipctype, [  --with-ipctype={unix,doors}    use ipctype [[unix]]],
        with_ipctype=$withval,
        with_ipctype="unix")
 IPCTYPE=$with_ipctype
@@ -108,7 +108,7 @@
 AC_CHECK_LIB(resolv, inet_aton)
 
 AC_MSG_CHECKING(to include experimental LDAP support)
-AC_ARG_WITH(ldap, [  --with-ldap=DIR         use LDAP (in DIR) (experimental) [no] ],
+AC_ARG_WITH(ldap, [  --with-ldap=DIR         use LDAP (in DIR) (experimental) [[no]]],
        with_ldap=$withval,
        with_ldap=no)
 AC_MSG_RESULT($with_ldap)
Index: ./config/kerberos_v4.m4
===================================================================
RCS file: /cvs/src/sasl/config/kerberos_v4.m4,v
retrieving revision 1.6
diff -u -r1.6 kerberos_v4.m4
--- kerberos_v4.m4      2002/05/29 00:08:11     1.6
+++ kerberos_v4.m4      2002/08/29 13:22:57
@@ -1,7 +1,7 @@
 dnl checking for kerberos 4 libraries (and DES)
 
 AC_DEFUN(SASL_DES_CHK, [
-AC_ARG_WITH(des, [  --with-des=DIR          with DES (look in DIR) [yes] ],
+AC_ARG_WITH(des, [  --with-des=DIR          with DES (look in DIR) [[yes]]],
        with_des=$withval,
        with_des=yes)
 
@@ -13,11 +13,11 @@
   fi
 
   dnl check for openssl installing -lcrypto, then make vanilla check
-  AC_CHECK_LIB(crypto, des_cbc_encrypt,
+  AC_CHECK_LIB(crypto, des_cbc_encrypt, [
       AC_CHECK_HEADER(openssl/des.h, [AC_DEFINE(WITH_SSL_DES)
                                      LIB_DES="-lcrypto";
                                      with_des=yes],
-                     with_des=no),
+                     with_des=no)],
       with_des=no, $LIB_RSAREF)
 
   if test "$with_des" = no; then
@@ -45,11 +45,11 @@
                  LIB_RSAREF="-lRSAglue -lrsaref"; cmu_have_rsaref=yes,
                  cmu_have_rsaref=no)
 
-    AC_CHECK_LIB(crypto, des_cbc_encrypt, 
+    AC_CHECK_LIB(crypto, des_cbc_encrypt, [
        AC_CHECK_HEADER(openssl/des.h, [AC_DEFINE(WITH_SSL_DES)
                                LIB_DES="-lcrypto";
                                with_des=yes],
-               with_des=no), 
+               with_des=no)], 
         with_des=no, $LIB_RSAREF)
   fi
 fi
@@ -64,7 +64,7 @@
 AC_DEFUN(SASL_KERBEROS_V4_CHK, [
   AC_REQUIRE([SASL_DES_CHK])
 
-  AC_ARG_ENABLE(krb4, [  --enable-krb4           enable KERBEROS_V4 authentication [yes] ],
+  AC_ARG_ENABLE(krb4, [  --enable-krb4           enable KERBEROS_V4 authentication [[yes]]],
     krb4=$enableval,
     krb4=yes)
 
@@ -94,20 +94,20 @@
     fi
 
     if test "$with_des" != no; then
-      AC_CHECK_HEADER(krb.h,
-        AC_CHECK_LIB(com_err, com_err,
+      AC_CHECK_HEADER(krb.h, [
+        AC_CHECK_LIB(com_err, com_err, [
          AC_CHECK_LIB(krb, krb_mk_priv,
                      [COM_ERR="-lcom_err"; SASL_KRB_LIB="-lkrb"],
-                     krb4=no, $LIB_DES -lcom_err), 
+                     krb4=no, $LIB_DES -lcom_err)], [
          AC_CHECK_LIB(krb, krb_mk_priv,
                      [COM_ERR=""; SASL_KRB_LIB="-lkrb"],
-                     krb4=no, $LIB_DES)))
+                     krb4=no, $LIB_DES)])])
 
       if test "$krb4" = no; then
-        AC_CHECK_HEADER(krb.h,
+        AC_CHECK_HEADER(krb.h, [
          AC_CHECK_LIB(krb4, krb_mk_priv,
                      [COM_ERR=""; SASL_KRB_LIB="-lkrb4"; krb4=yes],
-                     krb4=no, $LIB_DES))
+                     krb4=no, $LIB_DES)])
         if test "$krb4" = no; then
           AC_WARN(No Kerberos V4 found)
         fi
Index: ./config/plain.m4
===================================================================
RCS file: /cvs/src/sasl/config/plain.m4,v
retrieving revision 1.2
diff -u -r1.2 plain.m4
--- plain.m4    2001/12/04 02:05:09     1.2
+++ plain.m4    2002/08/29 13:22:57
@@ -1,10 +1,10 @@
 dnl Check for PLAIN (and therefore crypt)
 
 AC_DEFUN(SASL_CRYPT_CHK,[
- AC_CHECK_FUNC(crypt, cmu_have_crypt=yes,
+ AC_CHECK_FUNC(crypt, cmu_have_crypt=yes, [
   AC_CHECK_LIB(crypt, crypt,
               LIB_CRYPT="-lcrypt"; cmu_have_crypt=yes,
-              cmu_have_crypt=no))
+              cmu_have_crypt=no)])
  AC_SUBST(LIB_CRYPT)
 ])
 
@@ -12,7 +12,7 @@
 AC_REQUIRE([SASL_CRYPT_CHK])
 
 dnl PLAIN
- AC_ARG_ENABLE(plain, [  --enable-plain          enable PLAIN authentication [yes] ],
+ AC_ARG_ENABLE(plain, [  --enable-plain          enable PLAIN authentication [[yes]]],
   plain=$enableval,
   plain=yes)
 
Index: ./config/sasldb.m4
===================================================================
RCS file: /cvs/src/sasl/config/sasldb.m4,v
retrieving revision 1.7
diff -u -r1.7 sasldb.m4
--- sasldb.m4   2002/07/24 20:50:13     1.7
+++ sasldb.m4   2002/08/29 13:22:58
@@ -21,8 +21,8 @@
               dblib="berkeley"; break, dblib="no")
           done
         if test "$dblib" = "no"; then
-          AC_CHECK_LIB(db, db_open, SASL_DB_LIB="$BDB_LIBADD -ldb";
-            dblib="berkeley"; dbname=db,
+          AC_CHECK_LIB(db, db_open, [SASL_DB_LIB="$BDB_LIBADD -ldb";
+            dblib="berkeley"; dbname=db],
             dblib="no")
         fi
 
@@ -40,16 +40,16 @@
 
        dnl FreeBSD puts it in a wierd place
        dnl (but they should use with-bdb-incdir now)
-       AC_CHECK_HEADER(db.h,
+       AC_CHECK_HEADER(db.h, [
                                BERKELEY_DB_CHK_LIB()
-               SASL_DB_INC=$BDB_INCADD,
+               SASL_DB_INC=$BDB_INCADD],
                         dblib="no")
 ])
 
 dnl Figure out what database type we're using
 AC_DEFUN(SASL_DB_CHECK, [
 cmu_save_LIBS="$LIBS"
-AC_ARG_WITH(dblib, [  --with-dblib=DBLIB      set the DB library to use [berkeley] ],
+AC_ARG_WITH(dblib, [  --with-dblib=DBLIB      set the DB library to use [[berkeley]]],
   dblib=$withval,
   dblib=auto_detect)
 
@@ -76,9 +76,9 @@
 
         case "$with_gdbm" in
            ""|yes)
-               AC_CHECK_HEADER(gdbm.h,
+               AC_CHECK_HEADER(gdbm.h, [
                AC_CHECK_LIB(gdbm, gdbm_open, SASL_DB_LIB="-lgdbm",
-                                           dblib="no"),
+                                           dblib="no")],
                dblib="no")
                ;;
            *)
@@ -94,9 +94,9 @@
   ndbm)
        dnl We want to attempt to use -lndbm if we can, just in case
        dnl there's some version of it installed and overriding libc
-       AC_CHECK_HEADER(ndbm.h,
-               AC_CHECK_LIB(ndbm, dbm_open, SASL_DB_LIB="-lndbm",
-                       AC_CHECK_FUNC(dbm_open,,dblib="no")),
+       AC_CHECK_HEADER(ndbm.h, [
+               AC_CHECK_LIB(ndbm, dbm_open, SASL_DB_LIB="-lndbm", [
+                       AC_CHECK_FUNC(dbm_open,,dblib="no")])],
                        dblib="no")
        ;;
   auto_detect)
@@ -104,10 +104,10 @@
        BERKELEY_DB_CHK()
        if test "$dblib" = no; then
          dnl How about ndbm?
-         AC_CHECK_HEADER(ndbm.h, 
+         AC_CHECK_HEADER(ndbm.h, [
            AC_CHECK_LIB(ndbm, dbm_open,
                     dblib="ndbm"; SASL_DB_LIB="-lndbm",
-                    dblib="weird"),
+                    dblib="weird")],
               dblib="no")
          if test "$dblib" = "weird"; then
            dnl Is ndbm in the standard library?
@@ -116,9 +116,9 @@
 
          if test "$dblib" = no; then
             dnl Can we use gdbm?
-           AC_CHECK_HEADER(gdbm.h,
+           AC_CHECK_HEADER(gdbm.h, [
            AC_CHECK_LIB(gdbm, gdbm_open, dblib="gdbm";
-                                    SASL_DB_LIB="-lgdbm", dblib="no"),
+                                    SASL_DB_LIB="-lgdbm", dblib="no")],
                     dblib="no")
          fi
        fi
@@ -181,7 +181,7 @@
 
 dnl Figure out what database path we're using
 AC_DEFUN(SASL_DB_PATH_CHECK, [
-AC_ARG_WITH(dbpath, [  --with-dbpath=PATH      set the DB path to use [/etc/sasldb2] ],
+AC_ARG_WITH(dbpath, [  --with-dbpath=PATH      set the DB path to use [[/etc/sasldb2]]],
   dbpath=$withval,
   dbpath=/etc/sasldb2)
 AC_MSG_CHECKING(DB path to use)
Index: ./cmulocal/sasl2.m4
===================================================================
RCS file: /cvs/src/cmulocal/sasl2.m4,v
retrieving revision 1.20
diff -u -r1.20 sasl2.m4
--- sasl2.m4    2002/08/21 15:03:19     1.20
+++ sasl2.m4    2002/08/29 13:22:59
@@ -3,7 +3,7 @@
 dnl $Id: sasl2.m4,v 1.20 2002/08/21 15:03:19 rjs3 Exp $
 
 AC_DEFUN(SASL_GSSAPI_CHK,[
- AC_ARG_ENABLE(gssapi, [  --enable-gssapi=<DIR>   enable GSSAPI authentication [yes] ],
+ AC_ARG_ENABLE(gssapi, [  --enable-gssapi=<DIR>   enable GSSAPI authentication [[yes]]],
     gssapi=$enableval,
     gssapi=yes)
 
cvs server: Diffing sasl
