Index: cmulocal/berkdb.m4
===================================================================
RCS file: /cvs/src/cmulocal/berkdb.m4,v
retrieving revision 1.12
diff -u -r1.12 berkdb.m4
--- cmulocal/berkdb.m4	8 Oct 2003 20:35:24 -0000	1.12
+++ cmulocal/berkdb.m4	20 Oct 2003 13:45:26 -0000
@@ -213,8 +213,18 @@
 
         for dbname in db-4.1 db4.1 db41 db-4.0 db4.0 db-4 db40 db4 db-3.3 db3.3 db33 db-3.2 db3.2 db32 db-3.1 db3.1 db31 db-3 db30 db3 db
           do
-            AC_CHECK_LIB($dbname, db_create, BDB_LIBADD="$BDB_LIBADD -l$dbname";
-              dblib="berkeley"; break, dblib="no")
+            AC_CHECK_LIB($dbname, db_create, 
+              dblib="berkeley";
+		echo "Checking for $with_bdb_lib/lib$dbname.a presence";
+		if !(test -f "$with_bdb_lib/lib$dbname.a") && !(test -f "$with_bdb_lib/lib$dbname.so"); then
+		    dblib="no";
+		    echo "Not found!!!"
+		else
+		    BDB_LIBADD="$BDB_LIBADD -l$dbname";
+		    dblib="berkeley";
+		    break
+		fi
+	      , dblib="no")
           done
         if test "$dblib" = "no"; then
           AC_CHECK_LIB(db, db_open, BDB_LIBADD="$BDB_LIBADD -ldb";
