configdirectory: /var/imap
defaultpartition: default
partition-default: /var/spool/imap
partition-news: /var/spool/news
servername: www.example.com
allowplaintext: yes
admins: cyrus
defaultacl: anyone lrs cyrus x
newsspool: /var/spool/news
newsprefix: news
autocreatequota: 1000
sieveusehomedir: false
sievedir: /var/imap/sieve

annotation_db: skiplist
duplicate_db: skiplist
mboxlist_db: skiplist
ptscache_db: skiplist
seenstate_db: skiplist
statuscache_db: skiplist
subscription_db: flat
tlscache_db: skiplist

##
## SASL Config
##

sasl_minimum_layer: 0
sasl_log_level: 1
sasl_pwcheck_method: auxprop
sasl_auxprop_plugin: sql
sasl_mech_list: plain
sasl_sql_engine: pgsql
sasl_sql_hostnames: /tmp
sasl_sql_database: bbs
sasl_sql_user: cyrus
sasl_sql_select: SELECT %p FROM users WHERE uid = '%u' and realm = '%r'
sasl_sql_insert: INSERT INTO users (uid, realm, %p) VALUES ('%u', '%r', '%v')
sasl_sql_update: UPDATE users SET '%p' = '%v' WHERE uid = '%u' and realm = '%r'

##
## TLS Config
##

tls_cert_file: /etc/pki/tls/certs/www.example.com.crt
tls_key_file: /etc/pki/tls/private/www.example.com.key
tls_ca_file: /etc/pki/tls/certs/ca.crt

