...
mupdate_err.h:20: warning: `struct et_list' declared inside parameter list
gcc -c -I.. -I./../lib  -I./../sieve -I/usr/include/db4   -DHAVE_CONFIG_H  -g -O2 \
mupdate-client.c
In file included from mupdate-client.h:47,
from mupdate.h:56,
from mupdate-client.c:75:
mupdate_err.h:20: warning: `struct et_list' declared inside parameter list
mupdate_err.h:20: warning: its scope is only this definition or declaration, which is probably not what you want
In file included from mupdate.h:57,
from mupdate-client.c:75:
mupdate_err.h:20: warning: `struct et_list' declared inside parameter list
mupdate_err.h:20: error: conflicting types for `initialize_mupd_error_table_r'
mupdate_err.h:20: error: previous declaration of `initialize_mupd_error_table_r'In file included from mupdate-client.c:76:
mupdate_err.h:20: warning: `struct et_list' declared inside parameter list
mupdate_err.h:20: error: conflicting types for `initialize_mupd_error_table_r'
mupdate_err.h:20: error: previous declaration of `initialize_mupd_error_table_r'make[1]: *** [mupdate-client.o] Error 1
make[1]: Leaving directory `/usr/local/src/cyrus-imapd-2.2.6/imap'
make: *** [all] Error 1