Index: cyrusdb_skiplist.c
===================================================================
RCS file: /home/cvs/debian/cyrus21-imapd/lib/cyrusdb_skiplist.c,v
retrieving revision 1.3
diff -u -r1.3 cyrusdb_skiplist.c
--- cyrusdb_skiplist.c	1 Mar 2003 21:42:47 -0000	1.3
+++ cyrusdb_skiplist.c	3 Mar 2003 20:53:03 -0000
@@ -1951,9 +1951,18 @@
 	q = db->map_base + db->map_size;
 	p = ptr;
 	for (;;) {
-	    p += RECSIZE(p);
-	    if (p >= q) break;
-	    if (TYPE(p) == COMMIT) break;
+	    if (RECSIZE(p) != 0) {
+		p += RECSIZE(p);
+		if (p >= q) break;
+		if (TYPE(p) == COMMIT) break;
+	    } else {
+		syslog(LOG_ERROR,
+		   "DBERROR: skiplist recovery %s: found a RECSIZE of 0, "
+		   "truncating corrupted file instead of looping forever...",
+		    db->fname);
+		p = q; /* ugly hack, force true on next if() */
+		break;
+	    }
 	}
 	if (p >= q) {
 	    syslog(LOG_NOTICE, 
