From root  Tue Jan  7 23:54:17 2003
Envelope-to: misc@folgmann.com
Delivery-date: Tue, 07 Jan 2003 23:51:16 +0100
Received: from pop.1und1.com
	by localhost with POP3 (fetchmail-5.9.0)
	for boris@localhost (single-drop); Tue, 07 Jan 2003 23:54:17 +0100 (CET)
Received: from [217.72.192.171] (helo=mx12.web.de)
	by mxng08.kundenserver.de with esmtp (Exim 3.35 #1)
	id 18W2Yz-0003g5-00
	for misc@folgmann.com; Tue, 07 Jan 2003 23:51:13 +0100
Received: from [212.227.126.185] (helo=moutng.kundenserver.de)
	by mx12.web.de with esmtp (WEB.DE(Exim) 4.94 #23)
	id 18W2Yy-00024I-00
	for proxity@web.de; Tue, 07 Jan 2003 23:51:12 +0100
Received: from [212.227.126.158] (helo=mxng08.kundenserver.de)
	by moutng.kundenserver.de with esmtp (Exim 3.35 #1)
	id 18W2Yy-0006kL-00
	for proxity@web.de; Tue, 07 Jan 2003 23:51:12 +0100
Received: from [207.200.81.216] (helo=mothra.mozilla.org)
	by mxng08.kundenserver.de with esmtp (Exim 3.35 #1)
	id 18W2Yv-0003eI-00
	for boris@folgmann.de; Tue, 07 Jan 2003 23:51:09 +0100
Received: (from nobody@localhost)
	by mothra.mozilla.org with œ id h07Mp3724399;
	Tue, 7 Jan 2003 14:51:03 -0800 (PST)
Date: Tue, 7 Jan 2003 14:51:03 -0800 (PST)
Message-Id: <200301072251.h07Mp3724399@mothra.mozilla.org>
From: bugzilla-daemon@mozilla.org
To: boris@folgmann.de
Subject: [Bug 35509] Hooking up automatic 4.x address book import in the mozilla code base
X-Bugzilla-Reason: CC


http://bugzilla.mozilla.org/show_bug.cgi?id=35509


jhermans@spamcop.net changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |radar@clipper.com




------- Additional Comments From jhermans@spamcop.net  2003-01-07 14:50 -------
*** Bug 183919 has been marked as a duplicate of this bug. ***

