Crashing imap session (passwords and other personal info are stripped):
server ~ $ telnet localhost imap
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
* OK [CAPABILITY IMAP4 IMAP4rev1 LITERAL+ ID STARTTLS AUTH=CRAM-MD5
AUTH=DIGEST-MD5 AUTH=LOGIN AUTH=PLAIN AUTH=NTLM SASL-IR] server Cyrus IMAP4
v2.3.9-Gentoo server ready
. login admin@server password
. OK [CAPABILITY IMAP4 IMAP4rev1 LITERAL+ ID LOGINDISABLED ACL RIGHTS=kxte
QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN
MULTIAPPEND BINARY SORT SORT=MODSEQ THREAD=ORDEREDSUBJECT THREAD=REFERENCES
ANNOTATEMORE CATENATE CONDSTORE IDLE LISTEXT LIST-SUBSCRIBED X-NETSCAPE
URLAUTH] User logged in
. setannotation "mailbox" "/comment" ("value.shared" NIL)
Connection closed by foreign host.
server ~ $ 

Strace log from the setannotation command and to end:
select(1, [0], NULL, NULL, {1800, 0})   = 1 (in [0], left {1776, 900000})
time(NULL)                              = 1222275192
time(NULL)                              = 1222275192
select(1, [0], NULL, NULL, {1777, 0})   = 1 (in [0], left {1777, 0})
time(NULL)                              = 1222275192
time(NULL)                              = 1222275192
read(0, ". setannotation \"mailbox"..., 4096) = 79
time(NULL)                              = 1222275192
fcntl64(6, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
fstat64(6, {st_mode=S_IFREG|0600, st_size=16860, ...}) = 0
stat64("/var/imap/mailboxes.db", {st_mode=S_IFREG|0600, st_size=16860, ...}) =
0
fcntl64(6, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
fcntl64(6, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
fstat64(6, {st_mode=S_IFREG|0600, st_size=16860, ...}) = 0
stat64("/var/imap/mailboxes.db", {st_mode=S_IFREG|0600, st_size=16860, ...}) =
0
fcntl64(6, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
fcntl64(12, F_SETLKW, {type=F_WRLCK, whence=SEEK_SET, start=0, len=0}) = 0
fstat64(12, {st_mode=S_IFREG|0600, st_size=736, ...}) = 0
stat64("/var/imap/annotations.db", {st_mode=S_IFREG|0600, st_size=736, ...}) =
0
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
