=========================
Testing
=========================

$ PERL5OPT=-I/usr/local/cyrus/lib/perl/5.8.4 /usr/local/cyrus/bin/cyradm --user cyrus --password cyrus backend
backend> cm user/test
backend> quit

$ /usr/local/cyrus/bin/imtest -a test -w test -m digest-md5 backend
...
S: A01 OK Success (privacy protection)
Authenticated.
Security strength factor: 128
a namespace
* NAMESPACE (("INBOX/" "/")) (("user/" "/")) (("" "/"))
a OK Completed

$ /usr/local/cyrus/bin/imtest -a test -w test -m digest-md5 frontend
...
S: A01 OK Success (privacy protection)
Authenticated.
Security strength factor: 128
a namespace
* NAMESPACE NIL NIL (("" "/"))
a OK Completed

=========================
installed libraries
=========================

openssl 0.9.7g
libsasl2 2.1.19
libdb4.3 4.3.27
gcc 3.3.6
libc6 2.3.2

=========================
Build
=========================

./configure --prefix=/usr/local/cyrus --enable-murder

=========================
Networking configuration
=========================

/etc/hosts:

192.168.1.1        mupdate
192.168.1.2        frontend
192.168.1.3        backend

1: lo: <LOOPBACK,UP> mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
2: eth0: <BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 00:d0:b7:2e:b0:9a brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.1/24 scope global eth0
    inet 192.168.1.2/24 scope global secondary eth0
    inet 192.168.1.3/24 scope global secondary eth0

=========================
Directory structure
=========================

mupdate/
mupdate/spool
mupdate/etc
mupdate/lib
mupdate/lib/db
mupdate/lib/proc
mupdate/lib/socket
mupdate/lib/log
mupdate/lib/msg
mupdate/lib/user
mupdate/lib/quota
frontend/
frontend/spool
frontend/etc
frontend/lib
frontend/lib/db
frontend/lib/proc
frontend/lib/socket
frontend/lib/log
frontend/lib/msg
frontend/lib/user
frontend/lib/quota
backend/
backend/spool
backend/etc
backend/lib
backend/lib/db
backend/lib/proc
backend/lib/socket
backend/lib/log
backend/lib/msg
backend/lib/user
backend/lib/quota

=========================
Passwords
=========================

mupdate:

echo "backend" | saslpasswd2 -p -c -f /etc/sasldb2 -u mupdate backend
echo "frontend" | saslpasswd2 -p -c -f /etc/sasldb2 -u mupdate frontend

backend:

echo "frontend"  | saslpasswd2 -p -c -f /etc/sasldb2 -u backend frontend
echo "cyrus"  | saslpasswd2 -p -c -f /etc/sasldb2 -u backend cyrus
echo "test" | saslpasswd2  -p -c -f /etc/sasldb2 -u backend test

frontend:
echo "test" | saslpasswd2  -p -c -f /etc/sasldb2 -u frontend test
echo "frontend" | saslpasswd2  -p -c -f /etc/sasldb2 -u frontend frontend
echo "cyrus" | saslpasswd2  -p -c -f /etc/sasldb2 -u frontend cyrus

=========================
Configuration files
=========================

-------------------------
mupdate:
-------------------------

$ cat cyrus.conf 
START {
    recover     cmd="/usr/cyrus/bin/ctl_cyrusdb -r -C /usr/local/cyrus/mupdate/etc/imapd.conf"
}
SERVICES {
    mupdate     cmd="/usr/cyrus/bin/mupdate -m -C /usr/local/cyrus/mupdate/etc/imapd.conf" listen="mupdate:3905" prefork=1
}

$ cat imapd.conf 
servername: mupdate
annotation_db: skiplist
duplicate_db: skiplist
mboxlist_db: skiplist
ptscache_db: skiplist
quota_db: skiplist
seenstate_db: skiplist
subscription_db: skiplist
tlscache_db: skiplist
configdirectory: /usr/local/cyrus/mupdate/lib
defaultpartition: default
partition-default: /usr/local/cyrus/mupdate/spool
altnamespace: no
unixhierarchysep: yes
mupdate_admins: frontend backend
mupdate_sasl_mech_list: DIGEST-MD5

-------------------------
backend
-------------------------

$ cat cyrus.conf 
START {
        recover     cmd="/usr/cyrus/bin/ctl_cyrusdb -r -C /usr/local/cyrus/backend/etc/imapd.conf"
        mupdatepush cmd="/usr/cyrus/bin/ctl_mboxlist -m -C /usr/local/cyrus/backend/etc/imapd.conf"
}
SERVICES {
imap        cmd="/usr/cyrus/bin/imapd -U 30 -C /usr/local/cyrus/backend/etc/imapd.conf" listen="backend:imap" prefork=0 maxchild=10
}

$ cat imapd.conf 
servername: backend
annotation_db: skiplist
duplicate_db: skiplist
mboxlist_db: skiplist
ptscache_db: skiplist
quota_db: skiplist
seenstate_db: skiplist
subscription_db: skiplist
tlscache_db: skiplist
configdirectory: /usr/local/cyrus/backend/lib
defaultpartition: default
partition-default: /usr/local/cyrus/backend/spool
hashimapspool: true
altnamespace: no
unixhierarchysep: yes
imap_admins: cyrus
mupdate_server: mupdate
mupdate_username: backend
mupdate_authname: backend
mupdate_password: backend
sasl_pwcheck_method: auxprop
sasl_auxprop_plugin: sasldb
proxyservers: frontend
allowusermoves: 1

-------------------------
frontend
-------------------------

$ cat cyrus.conf 
START {
    recover     cmd="/usr/cyrus/bin/ctl_cyrusdb -r -C /usr/local/cyrus/frontend/etc/imapd.conf"
}
SERVICES {
    mupdate     cmd="/usr/cyrus/bin/mupdate -C /usr/local/cyrus/frontend/etc/mupdate-slave.conf" listen="frontend:3905" prefork=1
    imap        cmd="/usr/cyrus/bin/proxyd -U 30 -C /usr/local/cyrus/frontend/etc/imapd.conf" listen="frontend:imap" prefork=0 maxchild=10
}

$ cat mupdate-slave.conf
servername: frontend
annotation_db: skiplist
duplicate_db: skiplist
mboxlist_db: skiplist
ptscache_db: skiplist
quota_db: skiplist
seenstate_db: skiplist
subscription_db: skiplist
tlscache_db: skiplist
configdirectory: /usr/local/cyrus/frontend/lib
defaultparition: default
parition-default: /usr/local/cyrus/frontend/spool
altnamespace: no
unixhierarchysep: yes
mupdate_server: mupdate
mupdate_username: frontend
mupdate_authname: frontend
mupdate_password: frontend
mupdate_admins: frontend
mupdate_sasl_mech_list: DIGEST_MD5

$ cat imapd.conf 
servername: frontend
annotation_db: skiplist
duplicate_db: skiplist
mboxlist_db: skiplist
ptscache_db: skiplist
quota_db: skiplist
seenstate_db: skiplist
subscription_db: skiplist
tlscache_db: skiplist
configdirectory: /usr/local/cyrus/frontend/lib
defaultparition: default
parition-default: /usr/local/cyrus/frontend/spool
altnamespace: no
unixhierarchysep: yes
mupdate_server: frontend
mupdate_username: frontend
mupdate_authname: frontend
mupdate_password: frontend
imap_admins: cyrus
sasl_pwcheck_method: auxprop
sasl_auxprop_plugin: sasldb
proxy_authname: frontend
backend_password: frontend

=========================
Running the servers
=========================

# /usr/cyrus/bin/master -C /usr/local/cyrus/mupdate/etc/imapd.conf -M /usr/local/cyrus/mupdate/etc/cyrus.conf -p /var/run/cyrus/mupdate.pid

# /usr/cyrus/bin/master -C /usr/local/cyrus/backend/etc/imapd.conf -M /usr/local/cyrus/backend/etc/cyrus.conf -p /var/run/cyrus/backend.pid

# /usr/cyrus/bin/master -C /usr/local/cyrus/frontend/etc/imapd.conf -M /usr/local/cyrus/frontend/etc/cyrus.conf -p /var/run/cyrus/frontend.pid

=========================
Mailboxes DB
=========================

$ /usr/cyrus/bin/ctl_mboxlist -d -C /usr/local/cyrus/mupdate/etc/imapd.conf 
user.test       backend!default test    lrswipcda
$ /usr/cyrus/bin/ctl_mboxlist -d -C /usr/local/cyrus/frontend/etc/imapd.conf 
user.test       backend!default test    lrswipcda
c$ /usr/cyrus/bin/ctl_mboxlist -d -C /usr/local/cyrus/backend/etc/imapd.conf 
user.test       default test    lrswipcda
