--- master/Makefile.in.orig	2004-05-28 20:03:05.000000000 +0200
+++ master/Makefile.in
@@ -54,7 +54,7 @@ CYRUS_USER=@cyrus_user@
 CYRUS_GROUP=@cyrus_group@
 
 DEFS = @DEFS@ @LOCALDEFS@
-CPPFLAGS = -I.. -I$(srcdir)/../lib @CPPFLAGS@ @COM_ERR_CPPFLAGS@
+CPPFLAGS = -I.. -I$(srcdir)/../lib -I$(srcdir)/../imap @CPPFLAGS@ @COM_ERR_CPPFLAGS@
 DEPLIBS = @DEPLIBS@
 
 CFLAGS = @CFLAGS@

--- master/service.c.orig	2004-03-22 21:05:47.000000000 +0100
+++ master/service.c
@@ -69,6 +69,8 @@
 
 #include "service.h"
 #include "xmalloc.h"
+#include "global.h"
+#include "libconfig.h"
 
 extern int optind, opterr;
 extern char *optarg;
@@ -144,10 +146,6 @@ static int libwrap_ask(struct request_in
 
 #endif
 
-extern void cyrus_init(const char *, const char *, unsigned);
-extern const char *config_getstring(const char *key, const char *def);
-extern const char *config_dir;
-
 static int getlockfd(char *service, int id)
 {
     char lockfile[1024];
@@ -365,7 +363,7 @@ int main(int argc, char **argv, char **e
     if (call_debugger) {
 	char debugbuf[1024];
 	int ret;
-	const char *debugger = config_getstring("debug_command", NULL);
+	const char *debugger = config_getstring(IMAPOPT_DEBUG_COMMAND);
 	if (debugger) {
 	    snprintf(debugbuf, sizeof(debugbuf), debugger, 
 		     argv[0], getpid(), service);
