--- ./lib/dlopen.c.orig	Sat Feb 14 21:39:12 2004
+++ ./lib/dlopen.c	Sat Feb 14 21:43:30 2004
@@ -165,7 +165,7 @@
 #ifdef DO_DLOPEN
 /* note that we still check for known problem systems in
  * case we are cross-compiling */
-#if defined(DLSYM_NEEDS_UNDERSCORE) || defined(__OpenBSD__)
+#if defined(DLSYM_NEEDS_UNDERSCORE) || (defined(__OpenBSD__) && !defined(__ELF__))
     char adj_entryname[1024];
 #else
 #define adj_entryname entryname
@@ -189,7 +189,7 @@
 	return SASL_BADPARAM;
     }
 
-#if defined(DLSYM_NEEDS_UNDERSCORE) || defined(__OpenBSD__)
+#if defined(DLSYM_NEEDS_UNDERSCORE) || (defined(__OpenBSD__) && !defined(__ELF__))
     snprintf(adj_entryname, sizeof adj_entryname, "_%s", entryname);
 #endif
 
