Index: acconfig.h
===================================================================
RCS file: /cvs/src/cyrus/acconfig.h,v
retrieving revision 1.35.4.2
diff -u -r1.35.4.2 acconfig.h
--- acconfig.h	2002/08/16 22:00:34	1.35.4.2
+++ acconfig.h	2002/10/01 15:29:09
@@ -44,6 +44,13 @@
 
 @TOP@
 
+/* Define if on AIX 3.
+   System headers sometimes define this.
+   We just want to avoid a redefinition error message.  */
+#ifndef _ALL_SOURCE
+/* #undef _ALL_SOURCE */
+#endif
+
 /* where are we going to be installed? */
 #define CYRUS_PATH "/usr/cyrus"
 
