text/plain; base64 ->
24593:	fork()		(returning as child ...)	= 24244
24593:	setuid(104)					= 0
24593:	fcntl(11, F_DUP2FD, 0x00000003)			= 3
24593:	fcntl(9, F_DUP2FD, 0x00000004)			= 4
24593:	fcntl(4, F_GETFD, 0x00000000)			= 0
24593:	fcntl(4, F_SETFD, 0x00000000)			= 0
24593:	fcntl(3, F_GETFD, 0x00000000)			= 0
24593:	fcntl(3, F_SETFD, 0x00000000)			= 0
24593:	close(9)					= 0
24593:	close(10)					= 0
24593:	close(11)					= 0
24593:	close(12)					= 0
24593:	close(13)					= 0
24593:	close(14)					= 0
24593:	close(15)					= 0
24593:	close(16)					= 0
24593:	close(17)					= 0
24593:	execve("/cyrus/bin/imapd", 0x0002BFF0, 0xFFBEF404)  argc = 1
24593:	    *** SUID: ruid/euid/suid = 104 / 104 / 104  ***
24593:	open("/dev/zero", O_RDONLY)			= 5
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE, 5, 0) = 0xFF3A0000
24593:	stat("/usr/local/cyrus/bin/imapd", 0xFFBEF108) = 0
24593:	open("/usr/local/BerkeleyDB.3.0/lib/libsasl.so.7", O_RDONLY) Err#2 ENOENT
24593:	open("/usr/local/lib/libsasl.so.7", O_RDONLY)	= 9
24593:	fstat(9, 0xFFBEEEC4)				= 0
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF390000
24593:	mmap(0x00000000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF370000
24593:	munmap(0xFF37C000, 57344)			= 0
24593:	mmap(0xFF38A000, 3012, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 40960) = 0xFF38A000
24593:	close(9)					= 0
24593:	open("/usr/local/BerkeleyDB.3.0/lib/libdl.so.1", O_RDONLY) Err#2 ENOENT
24593:	open("/usr/local/lib/libdl.so.1", O_RDONLY)	Err#2 ENOENT
24593:	open("/usr/lib/libdl.so.1", O_RDONLY)		= 9
24593:	fstat(9, 0xFFBEEEC4)				= 0
24593:	mmap(0xFF390000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 0) = 0xFF390000
24593:	close(9)					= 0
24593:	open("/usr/local/BerkeleyDB.3.0/lib/libnsl.so.1", O_RDONLY) Err#2 ENOENT
24593:	open("/usr/local/lib/libnsl.so.1", O_RDONLY)	Err#2 ENOENT
24593:	open("/usr/lib/libnsl.so.1", O_RDONLY)		= 9
24593:	fstat(9, 0xFFBEEEC4)				= 0
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF360000
24593:	mmap(0x00000000, 655360, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF280000
24593:	munmap(0xFF300000, 57344)			= 0
24593:	mmap(0xFF30E000, 37684, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 516096) = 0xFF30E000
24593:	mmap(0xFF318000, 27632, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xFF318000
24593:	close(9)					= 0
24593:	open("/usr/local/BerkeleyDB.3.0/lib/libsocket.so.1", O_RDONLY) Err#2 ENOENT
24593:	open("/usr/local/lib/libsocket.so.1", O_RDONLY)	Err#2 ENOENT
24593:	open("/usr/lib/libsocket.so.1", O_RDONLY)	= 9
24593:	fstat(9, 0xFFBEEEC4)				= 0
24593:	mmap(0xFF360000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 0) = 0xFF360000
24593:	mmap(0x00000000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF340000
24593:	munmap(0xFF348000, 57344)			= 0
24593:	mmap(0xFF356000, 11073, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 24576) = 0xFF356000
24593:	close(9)					= 0
24593:	open("/usr/local/BerkeleyDB.3.0/lib/libc.so.1", O_RDONLY) Err#2 ENOENT
24593:	open("/usr/local/lib/libc.so.1", O_RDONLY)	Err#2 ENOENT
24593:	open("/usr/lib/libc.so.1", O_RDONLY)		= 9
24593:	fstat(9, 0xFFBEEEC4)				= 0
24593:	mmap(0xFF360000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 0) = 0xFF360000
24593:	mmap(0x00000000, 770048, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF180000
24593:	munmap(0xFF224000, 57344)			= 0
24593:	mmap(0xFF232000, 26732, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 663552) = 0xFF232000
24593:	mmap(0xFF23A000, 448, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xFF23A000
24593:	close(9)					= 0
24593:	open("/usr/lib/libpam.so.1", O_RDONLY)		= 9
24593:	fstat(9, 0xFFBEEEC4)				= 0
24593:	mmap(0xFF360000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 0) = 0xFF360000
24593:	mmap(0x00000000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF260000
24593:	munmap(0xFF266000, 57344)			= 0
24593:	mmap(0xFF274000, 8411, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 16384) = 0xFF274000
24593:	close(9)					= 0
24593:	open("/usr/lib/libresolv.so.2", O_RDONLY)	= 9
24593:	fstat(9, 0xFFBEEEC4)				= 0
24593:	mmap(0xFF360000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 0) = 0xFF360000
24593:	mmap(0x00000000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF140000
24593:	munmap(0xFF162000, 57344)			= 0
24593:	mmap(0xFF170000, 15217, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 131072) = 0xFF170000
24593:	mmap(0xFF174000, 2492, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xFF174000
24593:	close(9)					= 0
24593:	open("/usr/lib/libmp.so.2", O_RDONLY)		= 9
24593:	fstat(9, 0xFFBEEEC4)				= 0
24593:	mmap(0xFF360000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 0) = 0xFF360000
24593:	mmap(0x00000000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF120000
24593:	munmap(0xFF124000, 57344)			= 0
24593:	mmap(0xFF132000, 3993, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 8192) = 0xFF132000
24593:	close(9)					= 0
24593:	open("/usr/platform/SUNW,UltraSPARC-IIi-cEngine/lib/libc_psr.so.1", O_RDONLY) = 9
24593:	fstat(9, 0xFFBEED34)				= 0
24593:	mmap(0xFF360000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 0) = 0xFF360000
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE, 5, 0) = 0xFF330000
24593:	mmap(0x00000000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF250000
24593:	close(9)					= 0
24593:	close(5)					= 0
24593:	munmap(0xFF360000, 8192)			= 0
24593:	brk(0x00160890)					= 0
24593:	brk(0x00162890)					= 0
24593:	fstat(-1, 0xFFBEF180)				Err#9 EBADF
24593:	open("/etc/imapd.conf", O_RDONLY)		= 5
24593:	fstat64(5, 0xFFBEE088)				= 0
24593:	brk(0x00162890)					= 0
24593:	brk(0x00164890)					= 0
24593:	ioctl(5, TCGETA, 0xFFBEE014)			Err#25 ENOTTY
24593:	read(5, " c o n f i g d i r e c t".., 8192)	= 1007
24593:	read(5, 0x00160CE4, 8192)			= 0
24593:	llseek(5, 0, SEEK_CUR)				= 1007
24593:	close(5)					= 0
24593:	umask(077)					= 022
24593:	uname(0xFFBEED00)				= 1
24593:	fstat(-1, 0xFFBEE638)				Err#9 EBADF
24593:	open("/dev/conslog", O_WRONLY)			= 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	fstat(5, 0xFFBEE638)				= 0
24593:	fstat(5, 0xFFBEF098)				= 0
24593:	time()						= 962820327
24593:	open("/usr/share/lib/zoneinfo/MET", O_RDONLY)	= 9
24593:	read(9, "\0\0\0\0\0\0\0\0\0\0\0\0".., 8192)	= 758
24593:	close(9)					= 0
24593:	getpid()					= 24593 [24244]
24593:	putmsg(5, 0xFFBEE750, 0xFFBEE744, 0)		= 0
24593:	open("/etc/.syslog_door", O_RDONLY)		= 9
24593:	door_info(9, 0xFFBEE688)			= 0
24593:	getpid()					= 24593 [24244]
24593:	door_call(9, 0xFFBEE670)			= 0
24593:	close(9)					= 0
24593:	fcntl(4, F_GETFD, 0x00000000)			= 0
24593:	fcntl(4, F_SETFD, 0x00000001)			= 0
24593:	fcntl(3, F_GETFD, 0x00000000)			= 0
24593:	fcntl(3, F_SETFD, 0x00000001)			= 0
24593:	fstat(5, 0xFFBEF180)				= 0
24593:	close(5)					= 0
24593:	fstat(-1, 0xFFBEF180)				Err#9 EBADF
24593:	getuid()					= 104 [104]
24593:	sigaction(SIGHUP, 0xFFBEF1C0, 0x00000000)	= 0
24593:	sigaction(SIGINT, 0xFFBEF1C0, 0x00000000)	= 0
24593:	sigaction(SIGQUIT, 0xFFBEF1C0, 0x00000000)	= 0
24593:	sigaction(SIGPIPE, 0xFFBEF1B8, 0xFFBEF238)	= 0
24593:	open("/usr/lib/sasl/Cyrus.conf", O_RDONLY)	Err#2 ENOENT
24593:	open64("/usr/lib/sasl", O_RDONLY|O_NDELAY)	= 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	fstat64(5, 0xFFBEE0E0)				= 0
24593:	getdents64(5, 0x00161B98, 1048)			= 824
24593:	open("/usr/lib/sasl/libcrammd5.so", O_RDONLY)	= 9
24593:	fstat(9, 0xFFBEDFBC)				= 0
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF360000
24593:	mmap(0x00000000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF100000
24593:	munmap(0xFF104000, 57344)			= 0
24593:	mmap(0xFF112000, 832, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 8192) = 0xFF112000
24593:	close(9)					= 0
24593:	munmap(0xFF360000, 8192)			= 0
24593:	brk(0x00164890)					= 0
24593:	brk(0x00166890)					= 0
24593:	open64("/etc/sasldb.pag", O_RDONLY)		Err#13 EACCES
24593:	open("/usr/lib/sasl/libdigestmd5.so", O_RDONLY)	= 9
24593:	fstat(9, 0xFFBEDFBC)				= 0
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF360000
24593:	mmap(0x00000000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF0E0000
24593:	munmap(0xFF0E8000, 57344)			= 0
24593:	mmap(0xFF0F6000, 2000, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 24576) = 0xFF0F6000
24593:	close(9)					= 0
24593:	munmap(0xFF360000, 8192)			= 0
24593:	open64("/etc/sasldb.pag", O_RDONLY)		Err#13 EACCES
24593:	open("/usr/lib/sasl/libgssapiv2.so", O_RDONLY)	= 9
24593:	fstat(9, 0xFFBEDFBC)				= 0
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF360000
24593:	mmap(0x00000000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE, 9, 0) = 0xFF0C0000
24593:	munmap(0xFF0C4000, 57344)			= 0
24593:	mmap(0xFF0D2000, 2304, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 9, 8192) = 0xFF0D2000
24593:	close(9)					= 0
24593:	munmap(0xFF0D2000, 2304)			= 0
24593:	munmap(0xFF0C0000, 9819)			= 0
24593:	munmap(0xFF360000, 8192)			= 0
24593:	fstat(-1, 0xFFBED388)				Err#9 EBADF
24593:	open("/dev/conslog", O_WRONLY)			= 9
24593:	fcntl(9, F_SETFD, 0x00000001)			= 0
24593:	fstat(9, 0xFFBED388)				= 0
24593:	fstat(9, 0xFFBEDDE8)				= 0
24593:	time()						= 962820327
24593:	getpid()					= 24593 [24244]
24593:	putmsg(9, 0xFFBED4A0, 0xFFBED494, 0)		= 0
24593:	open("/etc/.syslog_door", O_RDONLY)		= 10
24593:	door_info(10, 0xFFBED3D8)			= 0
24593:	getpid()					= 24593 [24244]
24593:	door_call(10, 0xFFBED3C0)			= 0
24593:	close(10)					= 0
24593:	open("/usr/lib/sasl/libanonymous.so", O_RDONLY)	= 10
24593:	fstat(10, 0xFFBEDFBC)				= 0
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE, 10, 0) = 0xFF360000
24593:	mmap(0x00000000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE, 10, 0) = 0xFF0C0000
24593:	munmap(0xFF0C2000, 57344)			= 0
24593:	mmap(0xFF0D0000, 3808, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 10, 0) = 0xFF0D0000
24593:	close(10)					= 0
24593:	munmap(0xFF360000, 8192)			= 0
24593:	open("/usr/lib/sasl/libplain.so", O_RDONLY)	= 10
24593:	fstat(10, 0xFFBEDFBC)				= 0
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE, 10, 0) = 0xFF360000
24593:	mmap(0x00000000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE, 10, 0) = 0xFF0A0000
24593:	munmap(0xFF0A2000, 57344)			= 0
24593:	mmap(0xFF0B0000, 5652, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 10, 0) = 0xFF0B0000
24593:	open("/dev/zero", O_RDONLY)			= 11
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE, 11, 0) = 0xFF090000
24593:	close(10)					= 0
24593:	close(11)					= 0
24593:	munmap(0xFF360000, 8192)			= 0
24593:	getdents64(5, 0x00161B98, 1048)			= 0
24593:	close(5)					= 0
24593:	open64("/usr/lib/sasl", O_RDONLY|O_NDELAY)	= 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	fstat64(5, 0xFFBEE0E0)				= 0
24593:	getdents64(5, 0x00161C18, 1048)			= 824
24593:	open("/usr/lib/sasl/libgssapiv2.so", O_RDONLY)	= 10
24593:	fstat(10, 0xFFBEDFBC)				= 0
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE, 10, 0) = 0xFF360000
24593:	mmap(0x00000000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE, 10, 0) = 0xFF070000
24593:	munmap(0xFF074000, 57344)			= 0
24593:	mmap(0xFF082000, 2304, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 10, 8192) = 0xFF082000
24593:	close(10)					= 0
24593:	munmap(0xFF082000, 2304)			= 0
24593:	munmap(0xFF070000, 9819)			= 0
24593:	munmap(0xFF360000, 8192)			= 0
24593:	fstat(9, 0xFFBEDDE8)				= 0
24593:	time()						= 962820328
24593:	getpid()					= 24593 [24244]
24593:	putmsg(9, 0xFFBED4A0, 0xFFBED494, 0)		= 0
24593:	open("/etc/.syslog_door", O_RDONLY)		= 10
24593:	door_info(10, 0xFFBED3D8)			= 0
24593:	getpid()					= 24593 [24244]
24593:	door_call(10, 0xFFBED3C0)			= 0
24593:	close(10)					= 0
24593:	getdents64(5, 0x00161C18, 1048)			= 0
24593:	close(5)					= 0
24593:	open64("/var/imap/db/DB_CONFIG", O_RDONLY)	Err#2 ENOENT
24593:	stat64("/var/tmp", 0xFFBEDC00)			= 0
24593:	open64("/var/imap/db/__db.001", O_RDWR|O_CREAT|O_EXCL, 0644) Err#17 EEXIST
24593:	open64("/var/imap/db/__db.001", O_RDWR)		= 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	fstat64(5, 0xFFBEE3C8)				= 0
24593:	close(5)					= 0
24593:	open64("/var/imap/db/__db.001", O_RDWR|O_CREAT, 0644) = 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	mmap64(0x00000000, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0xFF080000
24593:	close(5)					= 0
24593:	open64("/var/imap/db/__db.004", O_RDWR|O_CREAT, 0644) = 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	mmap64(0x00000000, 57344, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0xFF060000
24593:	close(5)					= 0
24593:	open64("/var/imap/db/__db.007", O_RDWR)		= 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	mmap64(0x00000000, 81920, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0xFF040000
24593:	close(5)					= 0
24593:	open64("/var/imap/db/__db.003", O_RDWR|O_CREAT, 0644) = 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	mmap64(0x00000000, 98304, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0xFF020000
24593:	close(5)					= 0
24593:	open64("/var/imap/db/__db.002", O_RDWR|O_CREAT, 0644) = 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	mmap64(0x00000000, 2719744, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0xFED80000
24593:	close(5)					= 0
24593:	open64("/var/imap/db/__db.005", O_RDWR|O_CREAT, 0644) = 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	mmap64(0x00000000, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0xFF360000
24593:	close(5)					= 0
24593:	open64("/var/imap/db/log.0000000030", O_RDWR|O_CREAT, 0644) = 5
24593:	fcntl(5, F_SETFD, 0x00000001)			= 0
24593:	llseek(5, 6218136, SEEK_SET)			= 6218136
24593:	write(5, "\0 ^E1 8 ;C0A0\t\0\0\0 ;".., 59)	= 59
24593:	fdsync(5, O_RDONLY|O_SYNC)			= 0
24593:	open64("/var/imap/mailboxes.db", O_RDWR|O_CREAT|O_EXCL, 0664) Err#17 EEXIST
24593:	open64("/var/imap/db/log.0000000030", O_RDONLY)	= 10
24593:	fcntl(10, F_SETFD, 0x00000001)			= 0
24593:	llseek(10, 6218136, SEEK_SET)			= 6218136
24593:	read(10, "\0 ^E1 8 ;C0A0\t\0\0\0 ;", 12)	= 12
24593:	read(10, "\0\0\08D80\001DA\0\0\0\0".., 47)	= 47
24593:	stat64("/var/imap/mailboxes.db", 0xFFBEEC40)	= 0
24593:	open64("/var/imap/mailboxes.db", O_RDWR)	= 11
24593:	fcntl(11, F_SETFD, 0x00000001)			= 0
24593:	fstat64(11, 0xFFBEEC40)				= 0
24593:	read(11, "\0\0\01E\0 <ACAD\0\0\0\0".., 56)	= 56
24593:	close(11)					= 0
24593:	open64("/var/imap/mailboxes.db", O_RDWR)	= 11
24593:	fcntl(11, F_SETFD, 0x00000001)			= 0
24593:	llseek(11, 0, SEEK_SET)				= 0
24593:	read(11, "\0\0\01E\0 <ACAD\0\0\0\0".., 256)	= 256
24593:	close(11)					= 0
24593:	open64("/var/imap/mailboxes.db", O_RDWR)	= 11
24593:	fcntl(11, F_SETFD, 0x00000001)			= 0
24593:	fstat64(11, 0xFFBEEE70)				= 0
24593:	so_socket(1, 1, 0, "", 1)			= 12
24593:	fcntl(12, F_GETFD, 0x00000000)			= 0
24593:	fstat64(12, 0xFFBEF0F0)				= 0
24593:	getsockopt(12, 65535, 8192, 0xFFBEF1F0, 0xFFBEF1EC, 1633971561) = 0
24593:	setsockopt(12, 65535, 8192, 0xFFBEF1F0, 4, 1633971561) = 0
24593:	fcntl(12, F_SETFL, 0x00000080)			= 0
24593:	sendto(12, " R   1 . 3 . 6 . 1 . 4 .".., 24, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	sendto(12, " R   1 . 3 . 6 . 1 . 4 .".., 24, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	sendto(12, " R   1 . 3 . 6 . 1 . 4 .".., 24, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	sendto(12, " R   1 . 3 . 6 . 1 . 4 .".., 24, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	sendto(12, " S   1 . 3 . 6 . 1 . 4 .".., 33, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	accept(4, 0x00000000, 0x00000000, 1)		= 13
24593:	fstat(9, 0xFFBEF098)				= 0
24593:	time()						= 962820328
24593:	getpid()					= 24593 [24244]
24593:	putmsg(9, 0xFFBEE750, 0xFFBEE744, 0)		= 0
24593:	open("/etc/.syslog_door", O_RDONLY)		= 14
24593:	door_info(14, 0xFFBEE688)			= 0
24593:	getpid()					= 24593 [24244]
24593:	door_call(14, 0xFFBEE670)			= 0
24593:	close(14)					= 0
24593:	write(3, "\0\0\002", 4)				= 4
24593:	fcntl(13, F_DUP2FD, 0x00000000)			= 0
24593:	fcntl(13, F_DUP2FD, 0x00000001)			= 1
24593:	fcntl(13, F_DUP2FD, 0x00000002)			= 2
24593:	close(13)					= 0
24593:	getpeername(0, 0x00160690, 0xFFBEF2D4, 1)	= 0
24593:	open("/etc/netconfig", O_RDONLY)		= 13
24593:	fstat64(13, 0xFFBEEB50)				= 0
24593:	brk(0x00166890)					= 0
24593:	brk(0x00168890)					= 0
24593:	ioctl(13, TCGETA, 0xFFBEEADC)			Err#25 ENOTTY
24593:	read(13, " #\n #   T h e   " N e t".., 8192)	= 1064
24593:	read(13, 0x0016620C, 8192)			= 0
24593:	llseek(13, 0, SEEK_CUR)				= 1064
24593:	llseek(13, 0, SEEK_SET)				= 0
24593:	read(13, " #\n #   T h e   " N e t".., 8192)	= 1064
24593:	read(13, 0x0016620C, 8192)			= 0
24593:	llseek(13, 0, SEEK_CUR)				= 1064
24593:	close(13)					= 0
24593:	getsockname(0, 0x001606AC, 0xFFBEF2D4, 1)	= 0
24593:	getpid()					= 24593 [24244]
24593:	open("/var/imap/proc/24593", O_RDWR|O_CREAT|O_TRUNC, 0666) = 13
24593:	llseek(13, 0, SEEK_CUR)				= 0
24593:	llseek(13, 0, SEEK_SET)				= 0
24593:	fstat64(13, 0xFFBEE398)				= 0
24593:	ioctl(13, TCGETA, 0xFFBEE324)			Err#25 ENOTTY
24593:	write(13, " l o c a l h o s t [ 1 2".., 21)	= 21
24593:	llseek(13, 0, SEEK_CUR)				= 21
24593:	fcntl(13, F_FREESP, 0xFFBEF1BC)			= 0
24593:	sendto(12, " C   1 . 3 . 6 . 1 . 4 .".., 28, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	sendto(12, " C   1 . 3 . 6 . 1 . 4 .".., 28, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	uname(0xFFBEE3B0)				= 1
24593:	open("/var/imap/msg/motd", O_RDONLY)		Err#2 ENOENT
24593:	open("/var/imap/msg/shutdown", O_RDONLY)	Err#2 ENOENT
24593:	poll(0xFFBEE6E0, 1, 0)				= 0
24593:	write(1, " *   O K   j o r d a n  ".., 45)	= 45
24593:	poll(0xFFBEE6E0, 1, 1800000)			= 1
24593:	read(0, " A 0   C A P A B I L I T".., 4096)	= 63
24593:	sendto(12, " C   1 . 3 . 6 . 1 . 4 .".., 28, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	open("/var/imap/msg/shutdown", O_RDONLY)	Err#2 ENOENT
24593:	brk(0x00168890)					= 0
24593:	brk(0x0016A890)					= 0
24593:	open("/etc/nsswitch.conf", O_RDONLY)		= 14
24593:	fstat64(14, 0xFFBED398)				= 0
24593:	brk(0x0016A890)					= 0
24593:	brk(0x0016C890)					= 0
24593:	ioctl(14, TCGETA, 0xFFBED324)			Err#25 ENOTTY
24593:	read(14, " #\n #   / e t c / n s s".., 8192)	= 845
24593:	read(14, 0x00168E14, 8192)			= 0
24593:	llseek(14, 0, SEEK_CUR)				= 845
24593:	close(14)					= 0
24593:	open("/usr/lib/nss_files.so.1", O_RDONLY)	= 14
24593:	fstat(14, 0xFFBED304)				= 0
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE, 14, 0) = 0xFED70000
24593:	mmap(0x00000000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE, 14, 0) = 0xFED50000
24593:	munmap(0xFED54000, 57344)			= 0
24593:	mmap(0xFED62000, 7468, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 14, 8192) = 0xFED62000
24593:	close(14)					= 0
24593:	munmap(0xFED70000, 8192)			= 0
24593:	open("/etc/shadow", O_RDONLY)			= 14
24593:	fstat64(14, 0xFFBED408)				= 0
24593:	brk(0x0016C890)					= 0
24593:	brk(0x0016E890)					= 0
24593:	ioctl(14, TCGETA, 0xFFBED394)			Err#25 ENOTTY
24593:	read(14, " r o o t : L a m s A B T".., 8192)	= 425
24593:	llseek(14, 0xFFFFFFFFFFFFFF6E, SEEK_CUR)	= 279
24593:	close(14)					= 0
24593:	sendto(12, " C   1 . 3 . 6 . 1 . 4 .".., 39, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	fstat(9, 0xFFBED5D0)				= 0
24593:	time()						= 962820328
24593:	getpid()					= 24593 [24244]
24593:	putmsg(9, 0xFFBECC88, 0xFFBECC7C, 0)		= 0
24593:	open("/etc/.syslog_door", O_RDONLY)		= 14
24593:	door_info(14, 0xFFBECBC0)			= 0
24593:	getpid()					= 24593 [24244]
24593:	door_call(14, 0xFFBECBA8)			= 0
24593:	close(14)					= 0
24593:	open64("/etc/.name_service_door", O_RDONLY)	= 14
24593:	fcntl(14, F_SETFD, 0x00000001)			= 0
24593:	door_info(14, 0xFF238E40)			Err#9 EBADF
24593:	close(14)					= 0
24593:	open("/etc/passwd", O_RDONLY)			= 14
24593:	fstat64(14, 0xFFBECF38)				= 0
24593:	ioctl(14, TCGETA, 0xFFBECEC4)			Err#25 ENOTTY
24593:	read(14, " r o o t : x : 0 : 1 : S".., 8192)	= 814
24593:	llseek(14, 0xFFFFFFFFFFFFFF19, SEEK_CUR)	= 583
24593:	close(14)					= 0
24593:	open("/etc/group", O_RDONLY)			= 14
24593:	fstat64(14, 0xFFBED498)				= 0
24593:	brk(0x0016E890)					= 0
24593:	brk(0x00170890)					= 0
24593:	ioctl(14, TCGETA, 0xFFBED424)			Err#25 ENOTTY
24593:	read(14, " r o o t : : 0 : r o o t".., 8192)	= 313
24593:	read(14, 0x0016D4DC, 8192)			= 0
24593:	llseek(14, 0, SEEK_CUR)				= 313
24593:	close(14)					= 0
24593:	open("/usr/lib/nss_ldap.so.1", O_RDONLY)	= 14
24593:	fstat(14, 0xFFBED394)				= 0
24593:	mmap(0x00000000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE, 14, 0) = 0xFED70000
24593:	mmap(0x00000000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE, 14, 0) = 0xFED30000
24593:	munmap(0xFED38000, 57344)			= 0
24593:	mmap(0xFED46000, 5840, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 14, 24576) = 0xFED46000
24593:	close(14)					= 0
24593:	open("/usr/local/ldapsdk/lib/libldap.so.3", O_RDONLY) Err#2 ENOENT
24593:	open("/usr/ucblib/libldap.so.3", O_RDONLY)	Err#2 ENOENT
24593:	open("/usr/lib/libldap.so.3", O_RDONLY)		= 14
24593:	fstat(14, 0xFFBED2D4)				= 0
24593:	mmap(0xFED70000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 14, 0) = 0xFED70000
24593:	mmap(0x00000000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE, 14, 0) = 0xFECF0000
24593:	munmap(0xFED14000, 57344)			= 0
24593:	mmap(0xFED22000, 14184, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 14, 139264) = 0xFED22000
24593:	close(14)					= 0
24593:	munmap(0xFED70000, 8192)			= 0
24593:	getpid()					= 24593 [24244]
24593:	open("/etc/ldap.conf", O_RDONLY)		= 14
24593:	fstat64(14, 0xFFBECAD8)				= 0
24593:	ioctl(14, TCGETA, 0xFFBECA64)			Err#25 ENOTTY
24593:	read(14, " h o s t   1 0 . 1 0 . 1".., 8192)	= 45
24593:	read(14, 0x0016D4DC, 8192)			= 0
24593:	llseek(14, 0, SEEK_CUR)				= 45
24593:	close(14)					= 0
24593:	brk(0x00170890)					= 0
24593:	brk(0x00172890)					= 0
24593:	so_socket(2, 2, 0, "", 1)			= 14
24593:	connect(14, 0xFFBEC8D8, 16, 1)			= 0
24593:	time()						= 962820328
24593:	write(14, " 0\f020101 `0702010204\0".., 14)	= 14
24593:	poll(0x00168DD8, 1, -1)				= 1
24593:	brk(0x00172890)					= 0
24593:	brk(0x00174890)					= 0
24593:	read(14, " 0\f020101 a07\n01\004\0".., 8192)	= 14
24593:	time()						= 962820328
24593:	getpid()					= 24593 [24244]
24593:	time()						= 962820328
24593:	write(14, " 0 g020102 c b04\f o = c".., 105)	= 105
24593:	poll(0x00168DD8, 1, -1)				= 1
24593:	read(14, " 0\f020102 e07\n01\004\0".., 8192)	= 14
24593:	time()						= 962820328
24593:	munmap(0xFED46000, 6864)			= 0
24593:	munmap(0xFED30000, 27540)			= 0
24593:	munmap(0xFED22000, 16336)			= 0
24593:	munmap(0xFECF0000, 140069)			= 0
24593:	getpid()					= 24593 [24244]
24593:	open("/var/imap/log/mkamp/24593", O_WRONLY|O_CREAT|O_TRUNC, 0666) Err#2 ENOENT
24593:	sendto(12, " C   1 . 3 . 6 . 1 . 4 .".., 29, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	sendto(12, " C   1 . 3 . 6 . 1 . 4 .".., 29, 0, 0x0015B108, 17) Err#2 ENOENT
24593:	llseek(13, 0, SEEK_CUR)				= 21
24593:	close(13)					= 0

imapd::shutdown(): proc_cleanup();

24593:	unlink("/var/imap/proc/24593")			= 0

mboxlist::mboxlist_close(): syslog (LOG_DEBUG, "mboxlist_close()");

24593:	fstat(9, 0xFFBEE578)				= 0
24593:	time()						= 962820328
24593:	getpid()					= 24593 [24244]
24593:	putmsg(9, 0xFFBEDC30, 0xFFBEDC24, 0)		= 0
24593:	open("/etc/.syslog_door", O_RDONLY)		= 13
24593:	door_info(13, 0xFFBEDB68)			= 0
24593:	getpid()					= 24593 [24244]
24593:	door_call(13, 0xFFBEDB50)			= 0
24593:	close(13)					= 0

mboxlist::mboxlist_close(): r = mbdb->close(mbdb, 0);

24593:	lwp_mutex_lock(0xFF083F38)			= 0
24593:	close(11)					= 0

mboxlist::mboxlist_done(): syslog (LOG_DEBUG, "mboxlist_done() - before assert");

24593:	fstat(9, 0xFFBEE578)				= 0
24593:	time()						= 962820328
24593:	getpid()					= 24593 [24244]
24593:	putmsg(9, 0xFFBEDC30, 0xFFBEDC24, 0)		= 0
24593:	open("/etc/.syslog_door", O_RDONLY)		= 11
24593:	door_info(11, 0xFFBEDB68)			= 0
24593:	getpid()					= 24593 [24244]
24593:	door_call(11, 0xFFBEDB50)			= 0
24593:	close(11)					= 0

mboxlist::mboxlist_done(): syslog (LOG_DEBUG, "mboxlist_done()");

24593:	fstat(9, 0xFFBEE578)				= 0
24593:	time()						= 962820328
24593:	getpid()					= 24593 [24244]
24593:	putmsg(9, 0xFFBEDC30, 0xFFBEDC24, 0)		= 0
24593:	open("/etc/.syslog_door", O_RDONLY)		= 11
24593:	door_info(11, 0xFFBEDB68)			= 0
24593:	getpid()					= 24593 [24244]
24593:	door_call(11, 0xFFBEDB50)			= 0
24593:	close(11)					= 0

mboxlist::mboxlist_done(): r = dbenv->close(dbenv, 0);

24593:	fdsync(5, O_RDONLY|O_SYNC)			= 0
24593:	lwp_mutex_wakeup(0xFF083E68)			= 0
24593:	lwp_mutex_lock(0xFF080000)			= 0
24593:	munmap(0xFF360000, 8192)			= 0
24593:	lwp_mutex_wakeup(0xFF080000)			= 0
24593:	munmap(0xFED80000, 2719744)			= 0
24593:	lwp_mutex_lock(0xFF083E68)			= 0
24593:	munmap(0xFF020000, 98304)			= 0
24593:	close(5)					= 0
24593:	close(10)					= 0
24593:	munmap(0xFF040000, 81920)			= 0
24593:	lwp_mutex_lock(0xFF083F38)	(sleeping...)
24593:	    Received signal #15, SIGTERM, in lwp_mutex_lock() [default]
24593:	      siginfo: SIGTERM pid=24244 uid=104
24593:	lwp_mutex_lock(0xFF083F38)			Err#4 EINTR
24593:		*** process killed ***

Process tm-plain finished
