user.aaa	
user.aaa.ggggg	
user.aaa.mmmmmmmmm	
user.aaa.mmmmmmmmm.AAAAA	
user.aaa.yyyyy	
user.petra	
user.petra.ABCDE	
user.petra.ABCDE.AAAAAAAAA	
user.petra.ABCDE.Chhhhhhh	
user.petra.ABCDE.Cllllll	
user.petra.ABCDE.FG	
user.petra.ABCDE.FG.Kohle	
user.petra.ABCDE.FG.Lists	
user.petra.ABCDE.FG.Lists.AAA	
user.petra.ABCDE.FG.Lists.BBBBB	
user.petra.ABCDE.FG.Lists.NNNNNN	
user.petra.ABCDE.FG.Lists.PPPPPPP	
user.petra.ABCDE.FG.Lists.YYYY LLLL	
user.petra.ABCDE.FG.PPPPPPP	
user.petra.ABCDE.FG.UUUUU	
user.petra.ABCDE.FG.WWW	
user.petra.ABCDE.FG.nnnnnn	
user.petra.ABCDE.KKKKKKKKK	
user.petra.ABCDE.RRRRR-NNNNNN-L	
user.petra.ABCDE.SU2001	
user.petra.ABCDE.SU2002	
user.petra.ABCDE.WWWWWW	
user.petra.ABCDE.aaaaa-l	
user.petra.AVVV	
user.petra.AVVV.IIIIIII	
user.petra.AVVV.NNN	
user.petra.AVVV.RRRRR	
user.petra.AVVV.RRRRR.QQQQQQQQ	
user.petra.AVVV.VVVVVVVV	
user.petra.AVVV.bbbbbb	
user.petra.ARRRRRRR	
user.petra.ARRRRRRR.2011	
user.petra.ARRRRRRR.2012	
user.petra.ARRRRRRR.2013	
user.petra.ATTTTT	
user.petra.ATTTTT.0 - ISP	
user.petra.ATTTTT.13-TTTTTTTT DDDDDDDDDD	
user.petra.ATTTTT.14-111-ggggggg-de	
user.petra.ATTTTT.17-hhhhhhhhhhhhhh	
user.petra.ATTTTT.18-pppppppppppppp	
user.petra.ATTTTT.21-PPPPPPPPPPP	
user.petra.ATTTTT.22-LLLLLLLLLLLLL	
user.petra.ATTTTT.32-SSSSS AAA'EEEEEEo	
user.petra.ATTTTT.33-VVVVVVVVV	
user.petra.ATTTTT.35-AAA	
user.petra.ATTTTT.36-pppppppppp	
user.petra.ATTTTT.37-P&-G	
user.petra.ATTTTT.BA	
user.petra.ATTTTT.DDD	
user.petra.ATTTTT.LLLLLLLLLLLL	
user.petra.CCCCCCCC	
user.petra.Deleted Items	
user.petra.Deleted Messages	
user.petra.Drafts	
user.petra.Entw&APw-rfe	
user.petra.Gesendet	
user.petra.Gesendete Objekte	
user.petra.IETF	
user.petra.IETF.imap5	
user.petra.IETF.sieve	
user.petra.IETF.smtp	
user.petra.IETF.xmpp	
user.petra.IIIII	
user.petra.Infected Items	
user.petra.Junk E-mail	
user.petra.Junk-E-Mail	
user.petra.Papierkorb	
user.petra.Sent	
user.petra.Sent Items	
user.petra.Sent Items.ABCDE	
user.petra.Sent Items.ABCDE.FG	
user.petra.Sent Items.ABCDE.SU2004	
user.petra.Sent Items.ABCDE.SU2005	
user.petra.Sent Items.AVKM	
user.petra.Sent Items.Antoniya	
user.petra.Sent Items.Awo posta	
user.petra.Sent Items.Daaaaaa	
user.petra.Sent Items.Dabbb	
user.petra.Sent Items.FFF	
user.petra.Sent Items.FFF.ESM	
user.petra.Sent Items.FFF.Sonstige	
user.petra.Sent Items.GGGGG	
user.petra.Sent Items.Illl	
user.petra.Sent Items.Info 1	
user.petra.Sent Items.Info 2	
user.petra.Sent Items.Maggg	
user.petra.Sent Items.Marrrrr	
user.petra.Sent Items.Saaaaaa	
user.petra.Sent Items.Steeeee	
user.petra.Sent Items.Teeeeeee	
user.petra.Sent Items.Tsssssss	
user.petra.Sent Items.Weeeeeee	
user.petra.Sent Items.drugi	
user.petra.Sent Messages	
user.petra.Spam	
user.petra.Spam10	
user.petra.Spam15	
user.petra.drugi	
user.petra.drugi.&BCIEMAQ9BE8- - &BEEEMgQwBEIEMQQw-	
user.petra.drugi.Bibliotheken	
user.petra.drugi.IIIIIIIIII4IIII	
user.petra.drugi.M&APw-nster	
user.petra.drugi.M&APw-nster.mmmmmm	
user.petra.drugi.NNNNNN	
user.petra.drugi.RRRRRR	
user.petra.drugi.Weeeeee	
user.petra.drugi.WWWWWWW-Nuremberg	
user.petra.drugi.ccccc	
user.petra.drugi.ccccc.BBBB	
user.petra.drugi.ccccc.JJJJJJ	
user.petra.sent-mail	
user.n2	
user.n2.RRRRRRRRRR	
user.ppppppppppp	
user.ppppppppppp.lsv	
user.rz	
user.rz.Sent	
