START {
  recover cmd="ctl_cyrusdb -C /local/cyruscal/imapd.conf -r"
}

SERVICES {
  imap    cmd="imapd -C /local/cyruscal/imapd.conf" listen="imap" prefork=3
  http    cmd="httpd -C /local/cyruscal/imapd.conf" listen="http" prefork=20
}

EVENTS {
  checkpoint cmd="ctl_cyrusdb -C /local/cyruscal/imapd.conf -c" period=30
}
