*** add under AUTHENTICATION MECHANISMS section

ldap     (All platforms that support OpenLDAP 2.0 or higher library)

Authenticate against an ldap server.  The ldap configuration parameters
are read from /usr/local/etc/saslauthd.conf.  The location of this file
can be changed with the -O parameter. See the LDAP NOTES section for the
list of available parameters.

----------------------------------------------------------
*** add under FILES section

/usr/local/etc/saslauthd.conf   The default configuration file for ldap support

----------------------------------------------------------
*** add LDAP NOTES section

The following are available ldap parameters.  There are quite a few of
those, but only ldap_servers may need to be specified. The defaults for
all other parameters are adequate for most installation.  For best
performance ensure that the attributes specified in ldap_filter are
indexed.  You can also experiment with the client side caching.  This can
be a significant performance gain.  Use the client side caching with
caution because it still an experimental OpenLDAP call.

ldap_servers: <ldap://localhost/>
	Specify LDAP servers using uri format. e.g ldap://10.1.1.2/.  You
	can specify multiple servers separated by a space.

ldap_bind_dn: <none>
	The distinguished name to bind to the ldap server(s).

ldap_bind_pw: <none>
	The password for the distinguished name above.

ldap_version: <3> <2|3>
	The LDAP version to use.

ldap_timeout: <5>
	The number of seconds a search can take before timing out.

ldap_timelimit: <5>
	The number of seconds that should be spent answering a search 
	request.

ldap_deref: <none> <search|find|always|never>
	Determines how aliases are handled during a search.

ldap_referals: <no>
	Determines whether or not the client should follow referrals.

ldap_restart: <yes>
	Determines whether LDAP I/O operations are automatically restarted if they
	abort prematurely.

ldap_cache_expiry: <0>
	Non zero enables client side caching.  Cached results will expire after this
	many seconds, e.g. 30.  Use this option with care.  OpenLDAP folks consider
	this feature experimental.

ldap_cache_size: <0>
	If the client side caching is enabled, this is its size in bytes.  
	e.g. 32768.
	
ldap_scope: <sub> <sub|one|base>
	The search scope.

ldap_search_base: <none>
	The base at which to conduct the search. e.g. o=example.com.

ldap_auth_method: <bind> <bind|custom>
	Specify an authentication method.  The default bind method uses
	LDAP simple bind facility to very the password.  The custom method 
	uses userPassword attribute to verify the password.  Currently,
	{CRYPT} hash in supported.

ldap_filter: <uid=%u>
	Specify a filter.  Use the %u and %r tokens for the username and 
	realm substitution.  The %u token has to be used at minimum for
	the filter to be useful.  If ldap_auth_method is bind, the filter
	will search for the distingushed name.  Otherwise, the search will
	look for the userPassword attribute.

ldap_debug: <0>
	What level to set for debugging in the OpenLDAP libraries.	
	See ldap_set_option(3) for more (LDAP_OPT_DEBUG_LEVEL).

ldap_verbose: <no>
	Log additional information to auth.info syslog facility.  This 
	should be used for debugging purposes only.

ldap_ssl: <no>
	Connect to LDAPS typically via port 636.

ldap_start_tls: <no>
	Force start_tls mechanism through the normal LDAP port.  If both 
	ldap_ssl and ldap_start_tls are yes, ldap_start_tls will be used.

ldap_tls_checkpeer: <no>
	Require and verify server certificate.  If this option is yes,
	you must specify ldap_tls_cacertfile or ldap_tls_cacertdir.

ldap_tls_cacertfile: <none>
	CA certificate for server certificate verification.

ldap_tls_cacertdir: <none>
	Path to directory with certificates of CAs.

ldap_tls_ciphers: <DEFAULT>
	The list of SSL/TLS ciphers to allow.  The format of the string is
	described in ciphers(1).

ldap_tls_cert: <none>
	File containing the client certificate.

ldap_tls_key: <none>
	File containing the client key.
