servername: calendar1
syslog_prefix: calendar
admins: admin repluser
configdirectory: /local/cyruscal/conf
partition-default: /local/cyruscal/data
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN LOGIN DIGEST-MD5
allowplaintext: yes
virtdomains: userid
defaultdomain: internal
httpmodules: caldav carddav
auditlog: yes
