diff -cr cyrus-imapd-2.2.1-BETA-orig/lib/gai.h cyrus-imapd-2.2.1-BETA-new/lib/gai.h
*** cyrus-imapd-2.2.1-BETA-orig/lib/gai.h	Thu Feb 13 15:33:12 2003
--- cyrus-imapd-2.2.1-BETA-new/lib/gai.h	Thu Jul 24 14:17:06 2003
***************
*** 89,99 ****
  };
  #endif
  
! int	getaddrinfo(const char *, const char *,
! 		    const struct addrinfo *, struct addrinfo **);
  int	getnameinfo(const struct sockaddr *, socklen_t, char *,
  		    size_t, char *, size_t, int);
  void	freeaddrinfo(struct addrinfo *);
  char	*gai_strerror(int);
  
  #endif
--- 89,105 ----
  };
  #endif
  
! #ifndef HAVE_GETNAMEINFO
  int	getnameinfo(const struct sockaddr *, socklen_t, char *,
  		    size_t, char *, size_t, int);
+ #endif
+ 
+ #ifndef HAVE_GETADDRINFO
+ int	getaddrinfo(const char *, const char *,
+ 		    const struct addrinfo *, struct addrinfo **);
  void	freeaddrinfo(struct addrinfo *);
+ #endif
+ 
  char	*gai_strerror(int);
  
  #endif
