--- backend.c.orig      2010-06-03 15:40:40.000000000 +1200
+++ backend.c   2010-06-08 15:21:38.000000000 +1200
@@ -421,7 +421,10 @@
                                  &ret->capability, AUTO_BANNER);
        if (mechlist || ret->capability) {
            /* found capabilities in banner -> don't ask */
-           ask = 0;
+               /* Commenting out the (questionable) assumption that the
+                * capability list in the pre-auth greeting banner is full
+                * and authoritative
+           ask = 0; */
        }
     }
     else {