idlemethod: idled
foolstupidclients: yes
duplicatesuppression: no
configdirectory: /var/lib/cyrus
defaultpartition: default
partition-default: /var/spool/cyrus/mail

allowusermoves: yes
altnamespace: no
unixhierarchysep: yes
munge8bit: no
lmtp_downcase_rcpt: yes

admins: cyrus murder
lmtp_admins: murder service_tester
allowanonymouslogin: no
popminpoll: 0

autocreatequota: 30000000
umask: 077

sendmail: /usr/sbin/sendmail

sieveusehomedir: false
sievedir: /var/spool/sieve

mailnotifier: external
notify_external: /home/mm/imap-utils/cyrus-notification-args.php

hashimapspool: true

allowplaintext: yes
sasl_mech_list: PLAIN
allowapop: no
sasl_minimum_layer: 0
sasl_maximum_layer: 256
virtdomains: userid
sasl_pwcheck_method: auxprop saslauthd
sasl_auto_transition: no

quotawarn: 95
timeout: 480

proxyservers: murder
proxy_authname: murder
stor1_password: *******
stor2_password: *******
stor3_password: *******
stor4_password: *******
stor5_password: *******
stor6_password: *******

lmtpsocket: /var/run/cyrus/socket/lmtp
idlesocket: /var/run/cyrus/socket/idle
notifysocket: /var/run/cyrus/socket/notify
