Index: master/master.c
===================================================================
RCS file: /home/cvs/debian/cyrus21-imapd/master/master.c,v
retrieving revision 1.19
diff -u -r1.19 master.c
--- master/master.c	17 May 2002 18:03:59 -0000	1.19
+++ master/master.c	5 Jun 2002 20:55:21 -0000
@@ -824,7 +824,7 @@
 		/* decrement active count for service */
 		if (t->s) {
 		    t->s->nactive--;
-		    if (c->is_available) {
+		    if (t->is_available) {
 			t->s->ready_workers--;
 			if (WIFSIGNALED(status) ||
 			    (WIFEXITED(status) && WEXITSTATUS(status))) {
