client: roundcube with rcmcarddav
---------------------------------

create new contact
------------------
Nov 17 13:51:23 ourea cyrus/https[23082]: accepted connection
Nov 17 13:51:23 ourea cyrus/https[23082]: imapd:Loading hard-coded DH parameters
Nov 17 13:51:23 ourea cyrus/https[23082]: TLS Server Name Indication (SNI) Extension: "localhost"
Nov 17 13:51:23 ourea cyrus/https[23082]: SSL_accept() succeeded -> done
Nov 17 13:51:23 ourea cyrus/https[23082]: starttls: TLSv1.2 with cipher ECDHE-RSA-AES256-SHA (256/256 bits new) no authentication
Nov 17 13:51:23 ourea cyrus/https[23082]: read & parse request-line
Nov 17 13:51:23 ourea cyrus/https[23082]: read & parse headers
Nov 17 13:51:23 ourea cyrus/https[23082]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:51:23 ourea cyrus/https[23082]: http_auth: find client scheme
Nov 17 13:51:23 ourea cyrus/https[23082]: http_auth: found matching scheme: Basic
Nov 17 13:51:23 ourea cyrus/https[23082]: login: localhost [::1] muman Basic+TLS User logged in SESSIONID=<cyrus-23082-1447764683-1>
Nov 17 13:51:23 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:51:23 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:51:23 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:51:23 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:51:23 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = 'EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf' );
Nov 17 13:51:23 ourea cyrus/https[23082]: localhost [::1] as "muman" with "RCM CardDAV plugin/1.0.0"; "GET /dav/addressbooks/user/muman/Default/EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf HTTP/1.1" => "404 Not Found" (error=The requested URL was not found on this server.)
Nov 17 13:51:23 ourea cyrus/https[23082]: read_body(0x10)
Nov 17 13:51:23 ourea cyrus/https[23082]: read & parse request-line
Nov 17 13:51:23 ourea cyrus/https[23081]: accepted connection
Nov 17 13:51:23 ourea cyrus/https[23081]: TLS Server Name Indication (SNI) Extension: "localhost"
Nov 17 13:51:23 ourea cyrus/https[23081]: SSL_accept() incomplete -> wait
Nov 17 13:51:23 ourea cyrus/https[23081]: SSL_accept() succeeded -> done
Nov 17 13:51:23 ourea cyrus/https[23081]: starttls: TLSv1.2 with cipher ECDHE-RSA-AES256-SHA (256/256 bits new) no authentication
Nov 17 13:51:23 ourea cyrus/https[23081]: read & parse request-line
Nov 17 13:51:23 ourea cyrus/https[23081]: read & parse headers
Nov 17 13:51:23 ourea cyrus/https[23081]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:51:23 ourea cyrus/https[23081]: http_auth: find client scheme
Nov 17 13:51:23 ourea cyrus/https[23081]: http_auth: found matching scheme: Basic
Nov 17 13:51:23 ourea cyrus/https[23081]: login: localhost [::1] muman Basic+TLS User logged in SESSIONID=<cyrus-23081-1447764683-1>
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = 'EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf' );
Nov 17 13:51:23 ourea cyrus/https[23081]: read_body(0x8)
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( vcard_uid = 'EA8F2D98-5FC0-407C-9787-3FD9252AC287' );
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): BEGIN TRANSACTION;
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = 'EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf' );
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): INSERT INTO vcard_objs (  creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email ) VALUES (  1447764683, 'user.muman.#addressbooks.Default', 'EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf', 9,  NULL, NULL, NULL, 0,  0, 'EA8F2D98-5FC0-407C-9787-3FD9252AC287', 0, 'John Doe', NULL, NULL, NULL );
Nov 17 13:51:23 ourea cyrus/https[23081]: dav_exec(/var/lib/cyrus/user/m/muman.dav): COMMIT TRANSACTION;
Nov 17 13:51:23 ourea cyrus/https[23081]: localhost [::1] as "muman" with "RCM CardDAV plugin/1.0.0"; "PUT /dav/addressbooks/user/muman/Default/EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf HTTP/1.1" => "201 Created"
Nov 17 13:51:23 ourea cyrus/https[23081]: read_body(0x38)
Nov 17 13:51:23 ourea cyrus/https[23081]: read & parse request-line

modify same contact
-------------------
Nov 17 13:52:01 ourea cyrus/https[23082]: accepted connection
Nov 17 13:52:01 ourea cyrus/https[23082]: TLS Server Name Indication (SNI) Extension: "localhost"
Nov 17 13:52:01 ourea cyrus/https[23082]: SSL_accept() succeeded -> done
Nov 17 13:52:01 ourea cyrus/https[23082]: starttls: TLSv1.2 with cipher ECDHE-RSA-AES256-SHA (256/256 bits new) no authentication
Nov 17 13:52:01 ourea cyrus/https[23082]: read & parse request-line
Nov 17 13:52:01 ourea cyrus/https[23082]: read & parse headers
Nov 17 13:52:01 ourea cyrus/https[23082]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:52:01 ourea cyrus/https[23082]: http_auth: find client scheme
Nov 17 13:52:01 ourea cyrus/https[23082]: http_auth: found matching scheme: Basic
Nov 17 13:52:01 ourea cyrus/https[23082]: login: localhost [::1] muman Basic+TLS User logged in SESSIONID=<cyrus-23082-1447764721-1>
Nov 17 13:52:01 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:52:01 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:52:01 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:52:01 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:52:01 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = 'EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf' );
Nov 17 13:52:01 ourea cyrus/https[23082]: read_body(0x8)
Nov 17 13:52:01 ourea cyrus/https[23082]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( vcard_uid = 'EA8F2D98-5FC0-407C-9787-3FD9252AC287' );
Nov 17 13:52:01 ourea cyrus/https[23082]: localhost [::1] as "muman" with "RCM CardDAV plugin/1.0.0"; "PUT /dav/addressbooks/user/muman/Default/EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf HTTP/1.1" => "412 Precondition Failed"
Nov 17 13:52:01 ourea cyrus/https[23082]: read_body(0x38)
Nov 17 13:52:01 ourea cyrus/https[23082]: read & parse request-line

delete
------
Nov 17 15:08:21 ourea cyrus/master[24174]: about to exec /usr/lib/cyrus/bin/httpd
Nov 17 15:08:21 ourea cyrus/https[24174]: executed
Nov 17 15:08:21 ourea cyrus/https[24174]: accepted connection
Nov 17 15:08:21 ourea cyrus/https[24174]: imapd:Loading hard-coded DH parameters
Nov 17 15:08:21 ourea cyrus/https[24174]: TLS Server Name Indication (SNI) Extension: "localhost"
Nov 17 15:08:21 ourea cyrus/https[24174]: SSL_accept() succeeded -> done
Nov 17 15:08:21 ourea cyrus/https[24174]: starttls: TLSv1.2 with cipher ECDHE-RSA-AES256-SHA (256/256 bits new) no authentication
Nov 17 15:08:21 ourea cyrus/https[24174]: read & parse request-line
Nov 17 15:08:21 ourea cyrus/https[24174]: read & parse headers
Nov 17 15:08:21 ourea cyrus/https[24174]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 15:08:21 ourea cyrus/https[24174]: http_auth: find client scheme
Nov 17 15:08:21 ourea cyrus/https[24174]: http_auth: found matching scheme: Basic
Nov 17 15:08:21 ourea cyrus/https[24174]: login: localhost [::1] muman Basic+TLS User logged in SESSIONID=<cyrus-24174-1447769301-1>
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = 'EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf' );
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): BEGIN TRANSACTION;
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = 'EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf' );
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): DELETE FROM vcard_objs WHERE rowid = 9;
Nov 17 15:08:21 ourea cyrus/https[24174]: dav_exec(/var/lib/cyrus/user/m/muman.dav): COMMIT TRANSACTION;
Nov 17 15:08:21 ourea cyrus/https[24174]: Unlinking files in mailbox user.muman.#addressbooks.Default
Nov 17 15:08:21 ourea cyrus/https[24174]: localhost [::1] as "muman" with "RCM CardDAV plugin/1.0.0"; "DELETE /dav/addressbooks/user/muman/Default/EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf HTTP/1.1" => "204 No Content"
Nov 17 15:08:21 ourea cyrus/https[24174]: read_body(0x10)
Nov 17 15:08:21 ourea cyrus/https[24174]: read & parse request-line
Nov 17 15:09:01 ourea CRON[24186]: (root) CMD (  [ -x /usr/lib/php5/sessionclean ] && /usr/lib/php5/sessionclean)
Nov 17 15:09:26 ourea cyrus/master[2478]: process 24174 exited, status 0

from rcmcarddav log
-------------------
==> carddav <==
[17-Nov-2015 13:52:01 +0100]: <u8t4n264> BACKEND: (cdfopen) put_record_to_carddav requesting https://localhost:8443/dav/addressbooks/user/muman/Default/EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf [RL 5]
[17-Nov-2015 13:52:01 +0100]: <u8t4n264> BACKEND: (cdfopen) Code: 412
[17-Nov-2015 13:52:01 +0100]: <u8t4n264> BACKEND: (cdfopen) success: array (
  'status' => 412,
  'headers' => 
  Httpful\Response\Headers::__set_state(array(
     'headers' => 
    array (
      'date' => 'Tue, 17 Nov 2015 12:52:01 GMT',
      'strict-transport-security' => 'max-age=600',
      'cache-control' => 'no-cache',
      'vary' => 'Accept-Encoding',
      'content-length' => '0',
    ),
  )),
  'body' => '',
)
... cut ...
[17-Nov-2015 14:55:22 +0100]: <u8t4n264> BACKEND: (cdfopen) refreshdb_from_server requesting https://localhost:8443/dav/addressbooks/user/muman/Default/ [RL 5]
[17-Nov-2015 14:55:22 +0100]: <u8t4n264> BACKEND: (cdfopen) Code: 207
[17-Nov-2015 14:55:22 +0100]: <u8t4n264> BACKEND: (cdfopen) success: array (
  'status' => 207,
  'headers' => 
  Httpful\Response\Headers::__set_state(array(
     'headers' => 
    array (
      'date' => 'Tue, 17 Nov 2015 13:55:22 GMT',
      'strict-transport-security' => 'max-age=600',
      'vary' => 'Accept-Encoding, Brief, Prefer',
      'content-type' => 'application/xml; charset=utf-8',
      'content-length' => '530',
    ),
  )),
  'body' => '<?xml version="1.0" encoding="utf-8"?>
<multistatus xmlns="DAV:" xmlns:C="urn:ietf:params:xml:ns:carddav"><response><href>/dav/addressbooks/user/muman/Default/</href><propstat><prop><supported-report-set><supported-re
port><report><sync-collection/></report></supported-report><supported-report><report><C:addressbook-query/></report></supported-report><supported-report><report><C:addressbook-mu
ltiget/></report></supported-report></supported-report-set></prop><status>HTTP/1.1 200 OK</status></propstat></response></multistatus>
',
)
[17-Nov-2015 14:55:22 +0100]: <u8t4n264> BACKEND: (cdfopen) list_records_sync_collection requesting https://localhost:8443/dav/addressbooks/user/muman/Default/ [RL 5]
[17-Nov-2015 14:55:22 +0100]: <u8t4n264> BACKEND: (cdfopen) Code: 207
[17-Nov-2015 14:55:22 +0100]: <u8t4n264> BACKEND: (cdfopen) success: array (
  'status' => 207,
  'headers' => 
  Httpful\Response\Headers::__set_state(array(
     'headers' => 
    array (
      'date' => 'Tue, 17 Nov 2015 13:55:22 GMT',
      'strict-transport-security' => 'max-age=600',
      'vary' => 'Accept-Encoding, Brief, Prefer',
      'content-type' => 'application/xml; charset=utf-8',
      'content-length' => '823',
    ),
  )),
  'body' => '<?xml version="1.0" encoding="utf-8"?>
<D:multistatus xmlns:D="DAV:" xmlns:C="urn:ietf:params:xml:ns:carddav"><D:response><D:href>/dav/addressbooks/user/muman/Default/EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf</D:href><
D:propstat><D:prop><D:getetag>"2b302b877ea9505eae11113aaab715fc95fbfc42"</D:getetag><D:getcontenttype>text/vcard; charset=utf-8</D:getcontenttype></D:prop><D:status>HTTP/1.1 200 
OK</D:status></D:propstat></D:response><D:response><D:href>/dav/addressbooks/user/muman/Default/C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf</D:href><D:propstat><D:prop><D:getetag>"8
82977f18307b8e105d98baeacc991023768eab7"</D:getetag><D:getcontenttype>text/vcard; charset=utf-8</D:getcontenttype></D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:re
sponse><D:sync-token>data:,1447536310-11</D:sync-token></D:multistatus>
',
)
[17-Nov-2015 14:55:22 +0100]: <u8t4n264> BACKEND: (checkcache) UNCHANGED card /dav/addressbooks/user/muman/Default/EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf
[17-Nov-2015 15:08:21 +0100]: <ngfigjtk> BACKEND: (cdfopen) delete_record_from_carddav requesting https://localhost:8443/dav/addressbooks/user/muman/Default/EA8F2D98-5FC0-407C-9787-3FD9252AC287.vcf [RL 5]
[17-Nov-2015 15:08:21 +0100]: <ngfigjtk> BACKEND: (cdfopen) Code: 204
[17-Nov-2015 15:08:21 +0100]: <ngfigjtk> BACKEND: (cdfopen) success: array (
  'status' => 204,
  'headers' => 
  Httpful\Response\Headers::__set_state(array(
     'headers' => 
    array (
      'date' => 'Tue, 17 Nov 2015 14:08:21 GMT',
      'strict-transport-security' => 'max-age=600',
      'cache-control' => 'no-cache',
      'vary' => 'Accept-Encoding',
    ),
  )),
  'body' => '',
)

==> carddav.warn <==
[17-Nov-2015 13:52:01 +0100]: <u8t4n264> BACKEND: (update) Updating card on server failed


client thunderbird with inverse sogo connector
----------------------------------------------

create new contact
------------------
Nov 17 13:57:10 ourea cyrus/https[23176]: read & parse request-line
Nov 17 13:57:10 ourea cyrus/https[23176]: read & parse headers
Nov 17 13:57:10 ourea cyrus/https[23176]: reauth - reinit
Nov 17 13:57:10 ourea cyrus/https[23176]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:57:10 ourea cyrus/https[23176]: http_auth: find client scheme
Nov 17 13:57:10 ourea cyrus/https[23176]: http_auth: found matching scheme: Basic
Nov 17 13:57:10 ourea cyrus/https[23176]: login: pikass.local [172.16.55.1] muman Basic+TLS User logged in SESSIONID=<cyrus-23176-1447764922-1>
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:57:10 ourea cyrus/https[23176]: read_body(0x8)
Nov 17 13:57:10 ourea cyrus/https[23176]: pikass.local [172.16.55.1] as "muman" with "Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.3.0 Lightning/4.0.3.1"; "PROPFIND /dav/addressbooks/user/muman/Default/ HTTP/1.1" (type=prop; depth=0) => "207 Multi-Status"
Nov 17 13:57:10 ourea cyrus/https[23176]: read_body(0x38)
Nov 17 13:57:10 ourea cyrus/https[23176]: read & parse request-line
Nov 17 13:57:10 ourea cyrus/https[23176]: read & parse headers
Nov 17 13:57:10 ourea cyrus/https[23176]: reauth - reinit
Nov 17 13:57:10 ourea cyrus/https[23176]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:57:10 ourea cyrus/https[23176]: http_auth: find client scheme
Nov 17 13:57:10 ourea cyrus/https[23176]: http_auth: found matching scheme: Basic
Nov 17 13:57:10 ourea cyrus/https[23176]: login: pikass.local [172.16.55.1] muman Basic+TLS User logged in SESSIONID=<cyrus-23176-1447764922-1>
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = '091E47F1-7076-46EE-A84C-EF8602DE7284.vcf' );
Nov 17 13:57:10 ourea cyrus/https[23176]: read_body(0x8)
Nov 17 13:57:10 ourea cyrus/https[23181]: read & parse request-line
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( vcard_uid = '091E47F1-7076-46EE-A84C-EF8602DE7284' );
Nov 17 13:57:10 ourea cyrus/https[23181]: read & parse headers
Nov 17 13:57:10 ourea cyrus/https[23176]: pikass.local [172.16.55.1] as "muman" with "Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.3.0 Lightning/4.0.3.1"; "PUT /dav/addressbooks/user/muman/Default/091E47F1-7076-46EE-A84C-EF8602DE7284.vcf HTTP/1.1" => "412 Precondition Failed"
Nov 17 13:57:10 ourea cyrus/https[23181]: reauth - reinit
Nov 17 13:57:10 ourea cyrus/https[23176]: read_body(0x38)
Nov 17 13:57:10 ourea cyrus/https[23181]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:57:10 ourea cyrus/https[23181]: http_auth: find client scheme
Nov 17 13:57:10 ourea cyrus/https[23181]: http_auth: found matching scheme: Basic
Nov 17 13:57:10 ourea cyrus/https[23181]: login: pikass.local [172.16.55.1] muman Basic+TLS User logged in SESSIONID=<cyrus-23181-1447764923-1>
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = 'C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf' );
Nov 17 13:57:10 ourea cyrus/https[23181]: read_body(0x8)
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( vcard_uid = 'C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf' );
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): BEGIN TRANSACTION;
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = 'C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf' );
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): INSERT INTO vcard_objs (  creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email ) VALUES (  1447765030, 'user.muman.#addressbooks.Default', 'C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf', 10,  NULL, NULL, NULL, 0,  0, 'C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf', 0, 'Jane Doe', NULL, NULL, NULL );
Nov 17 13:57:10 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): COMMIT TRANSACTION;
Nov 17 13:57:10 ourea cyrus/https[23181]: pikass.local [172.16.55.1] as "muman" with "Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.3.0 Lightning/4.0.3.1"; "PUT /dav/addressbooks/user/muman/Default/C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf HTTP/1.1" => "201 Created"
Nov 17 13:57:10 ourea cyrus/https[23181]: read_body(0x38)
Nov 17 13:57:10 ourea cyrus/https[23176]: read & parse request-line
Nov 17 13:57:10 ourea cyrus/https[23176]: read & parse headers
Nov 17 13:57:10 ourea cyrus/https[23176]: reauth - reinit
Nov 17 13:57:10 ourea cyrus/https[23176]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:57:10 ourea cyrus/https[23176]: http_auth: find client scheme
Nov 17 13:57:10 ourea cyrus/https[23176]: http_auth: found matching scheme: Basic
Nov 17 13:57:10 ourea cyrus/https[23176]: login: pikass.local [172.16.55.1] muman Basic+TLS User logged in SESSIONID=<cyrus-23176-1447764922-1>
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:57:10 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:57:10 ourea cyrus/https[23176]: read_body(0x8)
Nov 17 13:57:10 ourea cyrus/https[23176]: pikass.local [172.16.55.1] as "muman" with "Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.3.0 Lightning/4.0.3.1"; "PROPFIND /dav/addressbooks/user/muman/Default/ HTTP/1.1" (type=prop; depth=0) => "207 Multi-Status"
Nov 17 13:57:10 ourea cyrus/https[23176]: read_body(0x38)

modify same contact
-------------------
Nov 17 13:58:04 ourea cyrus/https[23176]: read & parse request-line
Nov 17 13:58:04 ourea cyrus/https[23176]: read & parse headers
Nov 17 13:58:04 ourea cyrus/https[23176]: reauth - reinit
Nov 17 13:58:04 ourea cyrus/https[23176]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:58:04 ourea cyrus/https[23176]: http_auth: find client scheme
Nov 17 13:58:04 ourea cyrus/https[23176]: http_auth: found matching scheme: Basic
Nov 17 13:58:04 ourea cyrus/https[23176]: login: pikass.local [172.16.55.1] muman Basic+TLS User logged in SESSIONID=<cyrus-23176-1447764922-1>
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:58:04 ourea cyrus/https[23176]: read_body(0x8)
Nov 17 13:58:04 ourea cyrus/https[23176]: pikass.local [172.16.55.1] as "muman" with "Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.3.0 Lightning/4.0.3.1"; "PROPFIND /dav/addressbooks/user/muman/Default/ HTTP/1.1" (type=prop; depth=0) => "207 Multi-Status"
Nov 17 13:58:04 ourea cyrus/https[23176]: read_body(0x38)
Nov 17 13:58:04 ourea cyrus/https[23176]: read & parse request-line
Nov 17 13:58:04 ourea cyrus/https[23176]: read & parse headers
Nov 17 13:58:04 ourea cyrus/https[23176]: reauth - reinit
Nov 17 13:58:04 ourea cyrus/https[23176]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:58:04 ourea cyrus/https[23176]: http_auth: find client scheme
Nov 17 13:58:04 ourea cyrus/https[23176]: http_auth: found matching scheme: Basic
Nov 17 13:58:04 ourea cyrus/https[23176]: login: pikass.local [172.16.55.1] muman Basic+TLS User logged in SESSIONID=<cyrus-23176-1447764922-1>
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = '091E47F1-7076-46EE-A84C-EF8602DE7284.vcf' );
Nov 17 13:58:04 ourea cyrus/https[23176]: read_body(0x8)
Nov 17 13:58:04 ourea cyrus/https[23181]: read & parse request-line
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( vcard_uid = '091E47F1-7076-46EE-A84C-EF8602DE7284' );
Nov 17 13:58:04 ourea cyrus/https[23181]: read & parse headers
Nov 17 13:58:04 ourea cyrus/https[23176]: pikass.local [172.16.55.1] as "muman" with "Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.3.0 Lightning/4.0.3.1"; "PUT /dav/addressbooks/user/muman/Default/091E47F1-7076-46EE-A84C-EF8602DE7284.vcf HTTP/1.1" => "412 Precondition Failed"
Nov 17 13:58:04 ourea cyrus/https[23181]: reauth - reinit
Nov 17 13:58:04 ourea cyrus/https[23176]: read_body(0x38)
Nov 17 13:58:04 ourea cyrus/https[23181]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:58:04 ourea cyrus/https[23181]: http_auth: find client scheme
Nov 17 13:58:04 ourea cyrus/https[23181]: http_auth: found matching scheme: Basic
Nov 17 13:58:04 ourea cyrus/https[23181]: login: pikass.local [172.16.55.1] muman Basic+TLS User logged in SESSIONID=<cyrus-23181-1447764923-1>
Nov 17 13:58:04 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:58:04 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:58:04 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:58:04 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:58:04 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( mailbox = 'user.muman.#addressbooks.Default' AND resource = 'C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf' );
Nov 17 13:58:04 ourea cyrus/https[23181]: read_body(0x8)
Nov 17 13:58:04 ourea cyrus/https[23181]: dav_exec(/var/lib/cyrus/user/m/muman.dav): SELECT rowid, creationdate, mailbox, resource, imap_uid,  lock_token, lock_owner, lock_ownerid, lock_expire,  version, vcard_uid, kind, fullname, name, nickname, email FROM vcard_objs WHERE ( vcard_uid = 'C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf' );
Nov 17 13:58:04 ourea cyrus/https[23181]: pikass.local [172.16.55.1] as "muman" with "Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.3.0 Lightning/4.0.3.1"; "PUT /dav/addressbooks/user/muman/Default/C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf HTTP/1.1" => "412 Precondition Failed"
Nov 17 13:58:04 ourea cyrus/https[23181]: read_body(0x38)
Nov 17 13:58:04 ourea cyrus/https[23176]: read & parse request-line
Nov 17 13:58:04 ourea cyrus/https[23176]: read & parse headers
Nov 17 13:58:04 ourea cyrus/https[23176]: reauth - reinit
Nov 17 13:58:04 ourea cyrus/https[23176]: http_auth: status=0   scheme=''   creds='Basic <response>'
Nov 17 13:58:04 ourea cyrus/https[23176]: http_auth: find client scheme
Nov 17 13:58:04 ourea cyrus/https[23176]: http_auth: found matching scheme: Basic
Nov 17 13:58:04 ourea cyrus/https[23176]: login: pikass.local [172.16.55.1] muman Basic+TLS User logged in SESSIONID=<cyrus-23176-1447764922-1>
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS ical_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, comp_type INTEGER, ical_uid TEXT, organizer TEXT, dtstart TEXT, dtend TEXT, recurring INTEGER, transp INTEGER, sched_tag TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_ical_uid ON ical_objs ( ical_uid );
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE TABLE IF NOT EXISTS vcard_objs ( rowid INTEGER PRIMARY KEY, creationdate INTEGER, mailbox TEXT NOT NULL, resource TEXT NOT NULL, imap_uid INTEGER, lock_token TEXT, lock_owner TEXT, lock_ownerid TEXT, lock_expire INTEGER, version INTEGER, vcard_uid TEXT, kind INTEGER, fullname TEXT, name TEXT, nickname TEXT, email TEXT, UNIQUE( mailbox, resource ) );
Nov 17 13:58:04 ourea cyrus/https[23176]: dav_exec(/var/lib/cyrus/user/m/muman.dav): CREATE INDEX IF NOT EXISTS idx_vcard_uid ON vcard_objs ( vcard_uid );
Nov 17 13:58:04 ourea cyrus/https[23176]: read_body(0x8)
Nov 17 13:58:04 ourea cyrus/https[23176]: pikass.local [172.16.55.1] as "muman" with "Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.3.0 Lightning/4.0.3.1"; "PROPFIND /dav/addressbooks/user/muman/Default/ HTTP/1.1" (type=prop; depth=0) => "207 Multi-Status"
Nov 17 13:58:04 ourea cyrus/https[23176]: read_body(0x38)

error console thunderbird
-------------------------

Upload failure uploading card: https://172.16.55.240:8443/dav/addressbooks/user/muman/Default/C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf.
HTTP Status Code:412
  * card properties:
  0 prop: [xpconnect wrapped nsIProperty];  name: DisplayName; value: Jane Doe
  1 prop: [xpconnect wrapped nsIProperty];  name: groupDavKey; value: C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf
  2 prop: [xpconnect wrapped nsIProperty];  name: RecordKey; value: 22
  3 prop: [xpconnect wrapped nsIProperty];  name: PreferMailFormat; value: 0
  4 prop: [xpconnect wrapped nsIProperty];  name: DbRowID; value: 10
  5 prop: [xpconnect wrapped nsIProperty];  name: groupDavVersion; value: -1
  6 prop: [xpconnect wrapped nsIProperty];  name: groupDavVersionPrev; value: "882977f18307b8e105d98baeacc991023768eab7"
  7 prop: [xpconnect wrapped nsIProperty];  name: PopularityIndex; value: 0
  8 prop: [xpconnect wrapped nsIProperty];  name: PhotoType; value: generic
  9 prop: [xpconnect wrapped nsIProperty];  name: LastModifiedDate; value: 1447764795
  10 prop: [xpconnect wrapped nsIProperty];  name: LowercasePrimaryEmail; value: jane@doe.priv
  11 prop: [xpconnect wrapped nsIProperty];  name: FirstName; value: Jane
  12 prop: [xpconnect wrapped nsIProperty];  name: LastName; value: Doe
  13 prop: [xpconnect wrapped nsIProperty];  name: CardUID; value: C6D7CADE-CDC0-0001-DFEF-E3001E0016AF.vcf
  14 prop: [xpconnect wrapped nsIProperty];  name: PrimaryEmail; value: jane@doe.priv
  15 prop: [xpconnect wrapped nsIProperty];  name: WorkPhone; value: 0987654321
  16 prop: [xpconnect wrapped nsIProperty];  name: PreferDisplayName; value: 1
  * done
