diff -uwpr cyrus-sasl-2.1.22-old/plugins/sql.c cyrus-sasl-2.1.22-new/plugins/sql.c
--- cyrus-sasl-2.1.22-old/plugins/sql.c	2006-04-07 13:42:16.000000000 +0000
+++ cyrus-sasl-2.1.22-new/plugins/sql.c	2008-10-10 14:08:26.000000000 +0000
@@ -861,6 +861,8 @@ static void sql_auxprop_lookup(void *glo
 	sparams->utils->log(NULL, SASL_LOG_DEBUG,
 			    "sql plugin doing query %s\n", query);
 	
+	memset(value, 0, sizeof(value));
+	value_len = 0;
 	/* run the query */
 	if (!settings->sql_engine->sql_exec(conn, query, value, sizeof(value),
 					    &value_len, sparams->utils)) {
