tools/mupdate-loadgen.pl;                                   1:#!/usr/bin/perl
tools/translatesieve;                                       1:#!/bin/sh; 2:exec perl -x -S $0 ${1+"$@"} # -*-perl-*-; 3:#!perl -w
tools/arbitronsort.pl;                                      1:#!/usr/local/bin/perl
tools/upgradesieve;                                         1:#!/bin/sh; 2:exec perl -x -S $0 ${1+"$@"} # -*-perl-*-; 3:#!perl -w
tools/convert-sieve.pl;                                     1:#!/usr/bin/perl
tools/undohash;                                             1:#!/usr/bin/perl
contrib/cyrus-graphtools.1.0/cgi-bin/cyrus_master.pl;       1:#!/usr/local/bin/perl5
contrib/cyrus-graphtools.1.0/cgi-bin/graph_cyrus_db-sum.pl; 1:#!/usr/local/bin/perl5
contrib/cyrus-graphtools.1.0/cgi-bin/graph_cyrus_db.pl;     1:#!/usr/local/bin/perl5 
contrib/cyrus-graphtools.1.0/script/cyrus.pl;               1:#!/usr/local/bin/perl5 
contrib/squatrunner.pl;                                     1:#!/usr/bin/perl
contrib/add-cyrus-user;                                     1:#!/usr/bin/perl
contrib/mupdate-test.pl;                                    1:#!/usr/local/bin/perl
lib/test/run;                                               1:#!/usr/bin/perl -w
perl/imap/examples/imapcollate.pl;                          1:#! /usr/bin/perl -w
perl/imap/examples/auditmbox.pl;                            1:#! /usr/bin/perl -w
perl/imap/examples/test-imsp.pl;                            1:#!/usr/local/bin/perl -w
perl/imap/examples/imapdu.pl;                               1:#! /usr/local/bin/perl -w
perl/sieve/scripts/installsieve.pl;                         1:#!/bin/sh; 2:exec perl -x -S $0 ${1+"$@"} # -*-perl-*-; 3:#!perl -w
perl/sieve/scripts/sieveshell.pl;                           1:#!/bin/sh; 2:exec perl -x -S $0 ${1+"$@"} # -*-perl-*-; 3:#!perl -w
