*** lmtpproxyd.c-	Fri Jun 03 10:56:01 2005
--- lmtpproxyd.c	Fri Jun 10 10:59:52 2005
***************
*** 689,694 ****
  /* we're a proxy, we don't care about single instance store */
  FILE *proxy_spoolfile(message_data_t *msgdata __attribute__((unused))) 
  {
!     return tmpfile();
! }
      
--- 689,701 ----
  /* we're a proxy, we don't care about single instance store */
  FILE *proxy_spoolfile(message_data_t *msgdata __attribute__((unused))) 
  {
!     int fd;
!     FILE *pfile = NULL;
! 
!     fd = create_tempfile();
!     if (fd != -1) {
! 	pfile = fdopen (fd, "w+");
!     }
  
+     return pfile;
+ }
