From root  Wed Dec 11 21:40:18 2002
Envelope-to: misc@folgmann.com
Delivery-date: Wed, 11 Dec 2002 21:36:28 +0100
Received: from pop.1und1.com
	by localhost with POP3 (fetchmail-5.9.0)
	for boris@localhost (single-drop); Wed, 11 Dec 2002 21:40:18 +0100 (CET)
Received: from [192.18.49.131] (helo=nagoya.betaversion.org)
	by mxng04.kundenserver.de with smtp (Exim 3.35 #1)
	id 18MDae-0004Yq-00
	for misc@folgmann.com; Wed, 11 Dec 2002 21:36:20 +0100
Received: (qmail 24281 invoked by uid 97); 11 Dec 2002 20:37:26 -0000
Mailing-List: contact tomcat-user-help@jakarta.apache.org; run by ezmlm
Precedence: bulk
List-Unsubscribe: <mailto:tomcat-user-unsubscribe@jakarta.apache.org>
List-Subscribe: <mailto:tomcat-user-subscribe@jakarta.apache.org>
List-Help: <mailto:tomcat-user-help@jakarta.apache.org>
List-Post: <mailto:tomcat-user@jakarta.apache.org>
List-Id: "Tomcat Users List" <tomcat-user.jakarta.apache.org>
Reply-To: "Tomcat Users List" <tomcat-user@jakarta.apache.org>
Delivered-To: mailing list tomcat-user@jakarta.apache.org
Received: (qmail 24256 invoked by uid 98); 11 Dec 2002 20:37:25 -0000
X-Antivirus: nagoya (v4218 created Aug 14 2002)
Message-ID: <20021211203613.13499.qmail@web12907.mail.yahoo.com>
Date: Wed, 11 Dec 2002 12:36:13 -0800 (PST)
From: J Doe <iboughtthetshirt@yahoo.com>
Subject: Re: bypassing memory realms
To: Tomcat Users List <tomcat-user@jakarta.apache.org>
In-Reply-To: <3DF0F7C0.26077.2C2586@localhost>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: daedalus.apache.org 1.6.2 0/1000/N



Thanks for your input, everyone.

I found that the approached described in this link
worked best:

http://ostermiller.org/utils/Base64.html

The basic idea is to encode the "user:pass" string in
Base 64 and simply add that to the Http header.

--- Andreas Probst <andpro77@gmx.net> wrote:
> I think this is a browser-intern thing. A person
> looking over 
> your shoulder could read it. But IE will translate
> this into a 
> just normal request. There's no difference to a
> request where IE 
> had asked for credentials. From within your servlet
> you will not 
> even be able to realize it.
> 
> On 6 Dec 2002 at 19:04, Andreas Probst wrote:
> 
> > Hi Mike,
> > 
> > try http://name:pass@www.....
> > 
> > How do you know the password?
> > 
> > Andreas
> > 
> > On 6 Dec 2002 at 8:33, J Doe wrote:
> > 
> > > 
> > > Background: Consider two webapps: foo and bar. 
> When a
> > > user of foo performs a certain action, foo
> shares
> > > files with bar by calling actions on each other
> via
> > > HTTP.
> > > 
> > > We are being asked to put a memory realm on foo
> and
> > > bar so that users must login. The problem is
> that now
> > > the above system-level communication between foo
> and
> > > bar will break.
> > > 
> > > Question: if one knows the username and password
> for a
> > > webapp, can it be placed on the URL?
> > > 
> > > E.g.
> > >
> http://mydomain.com:8080/foo?username=x&password=y
> > > 
> > > I've tried this but no luck.
> > > 
> > > More generally, is there a way to do it with the
> > > java.net URL class?  
> > > 
> > > Any ideas?  I realize that perhaps foo and bar
> could
> > > communicate in a different way (RMI, JMS) but
> that is
> > > not really an option for us.
> > > 
> > > thanks,
> > > Mike
> > > 
> > >
> __________________________________________________
> > > Do you Yahoo!?
> > > Yahoo! Mail Plus - Powerful. Affordable. Sign up
> now.
> > > http://mailplus.yahoo.com
> > > 
> > > --
> > > To unsubscribe, e-mail:  
> > >
> <mailto:tomcat-user-unsubscribe@jakarta.apache.org>
> For
> > > additional commands, e-mail:
> > > <mailto:tomcat-user-help@jakarta.apache.org>
> > > 
> > 
> > 
> > 
> > --
> > To unsubscribe, e-mail:  
> >
> <mailto:tomcat-user-unsubscribe@jakarta.apache.org>
> For
> > additional commands, e-mail:
> > <mailto:tomcat-user-help@jakarta.apache.org>
> > 
> 
> 
> 
> --
> To unsubscribe, e-mail:  
> <mailto:tomcat-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:tomcat-user-help@jakarta.apache.org>
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com

--
To unsubscribe, e-mail:   <mailto:tomcat-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:tomcat-user-help@jakarta.apache.org>


