---------- szrzs122 Thu Jun 14 13:58:17 2012

>1339675097>flim08 OK [CAPABILITY IMAP4 IMAP4rev1 LITERAL+ ID MUPDATE=mupdate://mupdate.mail.uni-kiel.de/ LOGINDISABLED ACL RIGHTS=kxte QUOTA MAILBOX-REFERRALS NAMESPACE UIDPLUS NO_ATOMIC_RENAME UNSELECT CHILDREN MULTIAPPEND BINARY SORT SORT=MODSEQ THREAD=ORDEREDSUBJECT THREAD=REFERENCES ANNOTATEMORE CATENATE CONDSTORE SCAN IDLE X-NETSCAPE URLAUTH] User logged in
<1339675097<00000002 SELECT inbox
>1339675097>* FLAGS (\Answered \Flagged \Draft \Deleted \Seen NonJunk $Forwarded $MDNSent Junk $label1)
* OK [PERMANENTFLAGS (\Answered \Flagged \Draft \Deleted \Seen NonJunk $Forwarded $MDNSent Junk $label1 \*)]  
* 1683 EXISTS
* 0 RECENT
* OK [UIDVALIDITY 1211553965]  
* OK [UIDNEXT 26661]  
* OK [NOMODSEQ] Sorry, modsequences have not been enabled on this mailbox
* OK [URLMECH INTERNAL]
00000002 OK [READ-WRITE] Completed
<1339675097<00000003 FETCH 1683 UID
>1339675097>* 1683 FETCH (UID 26660)
00000003 OK Completed (0.000 sec)
<1339675097<00000004 SEARCH ALL 1:1683 SUBJECT "SPAM hits"
>1339675097>* SEARCH
00000004 OK Completed (0 msgs in 0.000 secs)
<1339675097<00000005 SEARCH ALL 1:1683 HEADER X-Spam-Level "*******"
>1339675097>*** glibc detected *** imapd: free(): invalid next size (fast): 0x00007f5d2b4b9f60 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75558)[0x7f5d28d4e558]
/lib64/libc.so.6(cfree+0x6c)[0x7f5d28d534fc]
imapd(search_free+0x1f)[0x7f5d2b17cdaf]
imapd(+0x7724b)[0x7f5d2b17d24b]
imapd(+0x320e5)[0x7f5d2b1380e5]
imapd(+0x323ee)[0x7f5d2b1383ee]
imapd(+0x32748)[0x7f5d2b138748]
imapd(+0x17e1a)[0x7f5d2b11de1a]
imapd(+0x25d12)[0x7f5d2b12bd12]
imapd(+0x28024)[0x7f5d2b12e024]
imapd(main+0x826)[0x7f5d2b1155c6]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7f5d28cf7c36]
imapd(+0xec39)[0x7f5d2b114c39]
======= Memory map: ========
7f5d1c000000-7f5d1c021000 rw-p 00000000 00:00 0 
7f5d1c021000-7f5d20000000 ---p 00000000 00:00 0 
7f5d238cd000-7f5d244e5000 r--s 00000000 fd:00 8651530                    /backend2-raid1/lib/imap/mailboxes.db
7f5d24959000-7f5d24a1a000 r--s 00000000 08:03 8102547                    /var/run/nscd/group
7f5d24f1a000-7f5d24f2f000 r-xp 00000000 08:03 2359548                    /lib64/libgcc_s.so.1
7f5d24f2f000-7f5d2512e000 ---p 00015000 08:03 2359548                    /lib64/libgcc_s.so.1
7f5d2512e000-7f5d2512f000 r--p 00014000 08:03 2359548                    /lib64/libgcc_s.so.1
7f5d2512f000-7f5d25130000 rw-p 00015000 08:03 2359548                    /lib64/libgcc_s.so.1
7f5d25166000-7f5d25192000 r--s 00000000 fd:01 5642664                    /backend2-raid2/spool/imap/F/user/szrzs122/7649.
7f5d25192000-7f5d253e0000 r--s 00000000 fd:01 5620037                    /backend2-raid2/spool/imap/F/user/szrzs122/cyrus.cache
7f5d253e0000-7f5d2562e000 r--s 00000000 fd:01 5620037                    /backend2-raid2/spool/imap/F/user/szrzs122/cyrus.cache
7f5d2562e000-7f5d25635000 r-xp 00000000 08:03 1435324                    /usr/lib64/sasl2/libgssapiv2.so.2.0.22
7f5d25635000-7f5d25834000 ---p 00007000 08:03 1435324                    /usr/lib64/sasl2/libgssapiv2.so.2.0.22
7f5d25834000-7f5d25835000 r--p 00006000 08:03 1435324                    /usr/lib64/sasl2/libgssapiv2.so.2.0.22
7f5d25835000-7f5d25836000 rw-p 00007000 08:03 1435324                    /usr/lib64/sasl2/libgssapiv2.so.2.0.22
7f5d25836000-7f5d2583a000 r-xp 00000000 08:03 1435209                    /usr/lib64/sasl2/libanonymous.so.2.0.22
7f5d2583a000-7f5d25a39000 ---p 00004000 08:03 1435209                    /usr/lib64/sasl2/libanonymous.so.2.0.22
7f5d25a39000-7f5d25a3a000 r--p 00003000 08:03 1435209                    /usr/lib64/sasl2/libanonymous.so.2.0.22
7f5d25a3a000-7f5d25a3b000 rw-p 00004000 08:03 1435209                    /usr/lib64/sasl2/libanonymous.so.2.0.22
7f5d25a3b000-7f5d25a47000 r-xp 00000000 08:03 1435327                    /usr/lib64/sasl2/libdigestmd5.so.2.0.22
7f5d25a47000-7f5d25c46000 ---p 0000c000 08:03 1435327                    /usr/lib64/sasl2/libdigestmd5.so.2.0.22
7f5d25c46000-7f5d25c47000 r--p 0000b000 08:03 1435327                    /usr/lib64/sasl2/libdigestmd5.so.2.0.22
7f5d25c47000-7f5d25c48000 rw-p 0000c000 08:03 1435327                    /usr/lib64/sasl2/libdigestmd5.so.2.0.22
7f5d25c48000-7f5d25c4c000 r-xp 00000000 08:03 1435212                    /usr/lib64/sasl2/liblogin.so.2.0.22
7f5d25c4c000-7f5d25e4b000 ---p 00004000 08:03 1435212                    /usr/lib64/sasl2/liblogin.so.2.0.22
7f5d25e4b000-7f5d25e4c000 r--p 00003000 08:03 1435212                    /usr/lib64/sasl2/liblogin.so.2.0.22
7f5d25e4c000-7f5d25e4d000 rw-p 00004000 08:03 1435212                    /usr/lib64/sasl2/liblogin.so.2.0.22
7f5d25e4d000-7f5d25e52000 r-xp 00000000 08:03 1435215                    /usr/lib64/sasl2/libsasldb.so.2.0.22
7f5d25e52000-7f5d26051000 ---p 00005000 08:03 1435215                    /usr/lib64/sasl2/libsasldb.so.2.0.22
7f5d26051000-7f5d26052000 r--p 00004000 08:03 1435215                    /usr/lib64/sasl2/libsasldb.so.2.0.22
7f5d26052000-7f5d26053000 rw-p 00005000 08:03 1435215                    /usr/lib64/sasl2/libsasldb.so.2.0.22
7f5d26053000-7f5d2605f000 r-xp 00000000 08:03 2359445                    /lib64/libcrypt-2.11.3.so
7f5d2605f000-7f5d2625e000 ---p 0000c000 08:03 2359445                    /lib64/libcrypt-2.11.>1339675097>3.so
7f5d2625e000-7f5d2625f000 r--p 0000b000 08:03 2359445                    /lib64/libcrypt-2.11.3.so
7f5d2625f000-7f5d26260000 rw-p 0000c000 08:03 2359445                    /lib64/libcrypt-2.11.3.so
7f5d26260000-7f5d2628e000 rw-p 00000000 00:00 0 
7f5d2628e000-7f5d26292000 r-xp 00000000 08:03 1435321                    /usr/lib64/sasl2/libplain.so.2.0.22
7f5d26292000-7f5d26491000 ---p 00004000 08:03 1435321                    /usr/lib64/sasl2/libplain.so.2.0.22
7f5d26491000-7f5d26492000 r--p 00003000 08:03 1435321                    /usr/lib64/sasl2/libplain.so.2.0.22
7f5d26492000-7f5d26493000 rw-p 00004000 08:03 1435321                    /usr/lib64/sasl2/libplain.so.2.0.22
7f5d26493000-7f5d27f65000 rw-s 00000000 fd:00 8669622                    /backend2-raid1/lib/imap/db/__db.005
7f5d27f65000-7f5d286b5000 rw-s 00000000 fd:00 8667571                    /backend2-raid1/lib/imap/db/__db.002
7f5d286b5000-7f5d286cc000 r-xp 00000000 08:03 2359511                    /lib64/libpthread-2.11.3.so
7f5d286cc000-7f5d288cc000 ---p 00017000 08:03 2359511                    /lib64/libpthread-2.11.3.so
7f5d288cc000-7f5d288cd000 r--p 00017000 08:03 2359511                    /lib64/libpthread-2.11.3.so
7f5d288cd000-7f5d288ce000 rw-p 00018000 08:03 2359511                    /lib64/libpthread-2.11.3.so
7f5d288ce000-7f5d288d2000 rw-p 00000000 00:00 0 
7f5d288d2000-7f5d288d4000 r-xp 00000000 08:03 2359386                    /lib64/libkeyutils-1.2.so
7f5d288d4000-7f5d28ad3000 ---p 00002000 08:03 2359386                    /lib64/libkeyutils-1.2.so
7f5d28ad3000-7f5d28ad4000 r--p 00001000 08:03 2359386                    /lib64/libkeyutils-1.2.so
7f5d28ad4000-7f5d28ad5000 rw-p 00002000 08:03 2359386                    /lib64/libkeyutils-1.2.so
7f5d28ad5000-7f5d28ad7000 r-xp 00000000 08:03 2359457                    /lib64/libdl-2.11.3.so
7f5d28ad7000-7f5d28cd7000 ---p 00002000 08:03 2359457                    /lib64/libdl-2.11.3.so
7f5d28cd7000-7f5d28cd8000 r--p 00002000 08:03 2359457                    /lib64/libdl-2.11.3.so
7f5d28cd8000-7f5d28cd9000 rw-p 00003000 08:03 2359457                    /lib64/libdl-2.11.3.so
7f5d28cd9000-7f5d28e44000 r-xp 00000000 08:03 2359304                    /lib64/libc-2.11.3.so
7f5d28e44000-7f5d29043000 ---p 0016b000 08:03 2359304                    /lib64/libc-2.11.3.so
7f5d29043000-7f5d29047000 r--p 0016a000 08:03 2359304                    /lib64/libc-2.11.3.so
7f5d29047000-7f5d29048000 rw-p 0016e000 08:03 2359304                    /lib64/libc-2.11.3.so
7f5d29048000-7f5d2904d000 rw-p 00000000 00:00 0 
7f5d2904d000-7f5d29062000 r-xp 00000000 08:03 2359465                    /lib64/libnsl-2.11.3.so
7f5d29062000-7f5d29261000 ---p 00015000 08:03 2359465                    /lib64/libnsl-2.11.3.so
7f5d29261000-7f5d29262000 r--p 00014000 08:03 2359465                    /lib64/libnsl-2.11.3.so
7f5d29262000-7f5d29263000 rw-p 00015000 08:03 2359465                    /lib64/libnsl-2.11.3.so
7f5d29263000-7f5d29265000 rw-p 00000000 00:00 0 
7f5d29265000-7f5d2926e000 r-xp 00000000 08:03 2359391                    /lib64/libwrap.so.0.7.6
7f5d2926e000-7f5d2946d000 ---p 00009000 08:03 2359391                    /lib64/libwrap.so.0.7.6
7f5d2946d000-7f5d2946e000 r--p 00008000 08:03 2359391                    /lib64/libwrap.so.0.7.6
7f5d2946e000-7f5d2946f000 rw-p 00009000 08:03 2359391                    /lib64/libwrap.so.0.7.6
7f5d2946f000-7f5d29470000 rw-p 00000000 00:00 0 
7f5d29470000-7f5d29485000 r-xp 00000000 08:03 2359389                    /lib64/libz.so.1.2.3
7f5d29485000-7f5d29684000 ---p 00015000 08:03 2359389                    /lib64/libz.so.1.2.3
7f5d29684000-7f5d29685000 r--p 00014000 08:03 2359389                    /lib64/libz.so.1.2.3
7f5d29685000-7f5d29686000 rw-p 00015000 08:03 2359389                    /lib64/libz.so.1.2.3
7f5d29686000-7f5d297b8000 r-xp 00000000 08:03 1267833                    /usr/lib64/libdb-4.5.so
7f5d297b8000-7f5d299b8000 ---p 00132000 08:03 1267833                    /usr/lib64/libdb-4.5.so
7f5d299b8000-7f5d299bb000 r--p 00132000 08:03 1267833                    /usr/lib6>1339675097>4/libdb-4.5.so
7f5d299bb000-7f5d299be000 rw-p 00135000 08:03 1267833                    /usr/lib64/libdb-4.5.so
7f5d299be000-7f5d299d1000 r-xp 00000000 08:03 2359520                    /lib64/libresolv-2.11.3.so
7f5d299d1000-7f5d29bd1000 ---p 00013000 08:03 2359520                    /lib64/libresolv-2.11.3.so
7f5d29bd1000-7f5d29bd2000 r--p 00013000 08:03 2359520                    /lib64/libresolv-2.11.3.so
7f5d29bd2000-7f5d29bd3000 rw-p 00014000 08:03 2359520                    /lib64/libresolv-2.11.3.so
7f5d29bd3000-7f5d29bd5000 rw-p 00000000 00:00 0 
7f5d29bd5000-7f5d29d48000 r-xp 00000000 08:03 1262074                    /usr/lib64/libcrypto.so.0.9.8
7f5d29d48000-7f5d29f47000 ---p 00173000 08:03 1262074                    /usr/lib64/libcrypto.so.0.9.8
7f5d29f47000-7f5d29f57000 r--p 00172000 08:03 1262074                    /usr/lib64/libcrypto.so.0.9.8
7f5d29f57000-7f5d29f70000 rw-p 00182000 08:03 1262074                    /usr/lib64/libcrypto.so.0.9.8
7f5d29f70000-7f5d29f74000 rw-p 00000000 00:00 0 
7f5d29f74000-7f5d29fc1000 r-xp 00000000 08:03 7914168                    /usr/lib64/libssl.so.0.9.8
7f5d29fc1000-7f5d2a1c0000 ---p 0004d000 08:03 7914168                    /usr/lib64/libssl.so.0.9.8
7f5d2a1c0000-7f5d2a1c2000 r--p 0004c000 08:03 7914168                    /usr/lib64/libssl.so.0.9.8
7f5d2a1c2000-7f5d2a1c8000 rw-p 0004e000 08:03 7914168                    /usr/lib64/libssl.so.0.9.8
7f5d2a1c8000-7f5d2a1cf000 r-xp 00000000 08:03 7914680                    /usr/lib64/libkrb5support.so.0.1
7f5d2a1cf000-7f5d2a3cf000 ---p 00007000 08:03 7914680                    /usr/lib64/libkrb5support.so.0.1
7f5d2a3cf000-7f5d2a3d0000 r--p 00007000 08:03 7914680                    /usr/lib64/libkrb5support.so.0.1
7f5d2a3d0000-7f5d2a3d1000 rw-p 00008000 08:03 7914680                    /usr/lib64/libkrb5support.so.0.1
7f5d2a3d1000-7f5d2a3d4000 r-xp 00000000 08:03 2359574                    /lib64/libcom_err.so.2.1
7f5d2a3d4000-7f5d2a5d3000 ---p 00003000 08:03 2359574                    /lib64/libcom_err.so.2.1
7f5d2a5d3000-7f5d2a5d4000 r--p 00002000 08:03 2359574                    /lib64/libcom_err.so.2.1
7f5d2a5d4000-7f5d2a5d5000 rw-p 00003000 08:03 2359574                    /lib64/libcom_err.so.2.1
7f5d2a5d5000-7f5d2a5f9000 r-xp 00000000 08:03 7913988                    /usr/lib64/libk5crypto.so.3.1
7f5d2a5f9000-7f5d2a7f8000 ---p 00024000 08:03 7913988                    /usr/lib64/libk5crypto.so.3.1
7f5d2a7f8000-7f5d2a7fa000 r--p 00023000 08:03 7913988                    /usr/lib64/libk5crypto.so.3.1
7f5d2a7fa000-7f5d2a7fb000 rw-p 00025000 08:03 7913988                    /usr/lib64/libk5crypto.so.3.1
7f5d2a7fb000-7f5d2a899000 r-xp 00000000 08:03 7913624                    /usr/lib64/libkrb5.so.3.3
7f5d2a899000-7f5d2aa98000 ---p 0009e000 08:03 7913624                    /usr/lib64/libkrb5.so.3.3
7f5d2aa98000-7f5d2aa9b000 r--p 0009d000 08:03 7913624                    /usr/lib64/libkrb5.so.3.3
7f5d2aa9b000-7f5d2aa9d000 rw-p 000a0000 08:03 7913624                    /usr/lib64/libkrb5.so.3.3
7f5d2aa9d000-7f5d2aac8000 r-xp 00000000 08:03 7913929                    /usr/lib64/libgssapi_krb5.so.2.2
7f5d2aac8000-7f5d2acc8000 ---p 0002b000 08:03 7913929                    /usr/lib64/libgssapi_krb5.so.2.2
7f5d2acc8000-7f5d2acc9000 r--p 0002b000 08:03 7913929                    /usr/lib64/libgssapi_krb5.so.2.2
7f5d2acc9000-7f5d2acca000 rw-p 0002c000 08:03 7913929                    /usr/lib64/libgssapi_krb5.so.2.2
7f5d2acca000-7f5d2ace3000 r-xp 00000000 08:03 7913602                    /usr/lib64/libsasl2.so.2.0.22
7f5d2ace3000-7f5d2aee3000 ---p 00019000 08:03 7913602                    /usr/lib64/libsasl2.so.2.0.22
7f5d2aee3000-7f5d2aee4000 r--p 00019000 08:03 7913602                    /usr/lib64/libsasl2.so.2.0.22
7f5d2aee4000-7f5d2aee5000 rw-p 0001a000 08:03 7913602                    /usr/lib64/libsasl2.so.2.0.22
7f5d2aee5000-7f5d2af04000 r-xp 00000000 08:03 2359340                    /lib64/ld-2.11.3.so
7f5d2af0f000-7f5d2af37000 r--s 00000000 fd:01 5620036                    /backend2-raid2/spool/imap/F/user/szrzs122/cyrus>1339675097>.index
7f5d2af37000-7f5d2af5f000 r--s 00000000 fd:01 5620036                    /backend2-raid2/spool/imap/F/user/szrzs122/cyrus.index
7f5d2af5f000-7f5d2afa3000 rw-p 00000000 00:00 0 
7f5d2afad000-7f5d2afb7000 r--s 00000000 fd:00 9135188                    /backend2-raid1/lib/imap/user/F/szrzs122.seen
7f5d2afb7000-7f5d2afec000 r--s 00000000 08:03 8102545                    /var/run/nscd/passwd
7f5d2afec000-7f5d2b021000 r--s 00000000 08:03 8102549                    /var/run/nscd/dbm0GXRR (deleted)
7f5d2b021000-7f5d2b0c3000 rw-s 00000000 fd:00 8667589                    /backend2-raid1/lib/imap/db/__db.003
7f5d2b0c3000-7f5d2b0cc000 rw-p 00000000 00:00 0 
7f5d2b0d4000-7f5d2b0d5000 r--s 00000000 fd:01 22683649                   /backend2-raid2/spool/imap/F/user/szrzs122/cyrus.header
7f5d2b0d5000-7f5d2b0d6000 rw-p 00000000 00:00 0 
7f5d2b0d6000-7f5d2b0da000 r--s 00000000 fd:00 8634510                    /backend2-raid1/lib/imap/annotations.db
7f5d2b0da000-7f5d2b0e4000 rw-s 00000000 fd:00 8669623                    /backend2-raid1/lib/imap/db/__db.006
7f5d2b0e4000-7f5d2b0fc000 rw-s 00000000 fd:00 8669527                    /backend2-raid1/lib/imap/db/__db.004
7f5d2b0fc000-7f5d2b102000 rw-s 00000000 fd:00 8667569                    /backend2-raid1/lib/imap/db/__db.001
7f5d2b102000-7f5d2b103000 rw-p 00000000 00:00 0 
7f5d2b103000-7f5d2b104000 r--p 0001e000 08:03 2359340                    /lib64/ld-2.11.3.so
7f5d2b104000-7f5d2b105000 rw-p 0001f000 08:03 2359340                    /lib64/ld-2.11.3.so
7f5d2b105000-7f5d2b106000 rw-p 00000000 00:00 0 
7f5d2b106000-7f5d2b28a000 r-xp 00000000 08:03 1482834                    /usr/lib/cyrus/bin/imapd
7f5d2b489000-7f5d2b48b000 r--p 00183000 08:03 1482834                    /usr/lib/cyrus/bin/imapd
7f5d2b48b000-7f5d2b49d000 rw-p 00185000 08:03 1482834                    /usr/lib/cyrus/bin/imapd
7f5d2b49d000-7f5d2b4e8000 rw-p 00000000 00:00 0                          [heap]
7fff51a9b000-7fff51abc000 rw-p 00000000 00:00 0                          [stack]
7fff51bdd000-7fff51bde000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
* BYE Fatal error: Lost connection to selected backend
