configdirectory: /var/lib/imap
partition-default: /var/spool/imap
admins: cyrus murder
sievedir: /var/lib/imap/sieve
sendmail: /usr/sbin/sendmail
hashimapspool: true
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN LOGIN
tls_cert_file: /usr/share/ssl/certs/wcmfe1-imap.crt
tls_key_file: /usr/share/ssl/private/wcmfe1-imap.key
tls_ca_file: /usr/share/ssl/certs/ca-bundle.crt

#####
# Use skiplist for all databases

annotation_db: skiplist
duplicate_db: skiplist
mboxlist_db: skiplist
ptscache_db: skiplist
quota_db: skiplist
seenstate_db: skiplist
subscription_db: skiplist
tlscache_db: skiplist

#####
# Turn off quotas

autocreatequota: 0

#####
# Turn off duplicates supression.

duplicatesuppression: 0

#####
# No anonymous logins (0 is default, but let be explicit about this one).

allowanonymouslogin: 0

#####
# Murder stuff

# Allow moving users between backends
allowusermoves: 1

# How to get to mupdate server
mupdate_server: fe1.foobar.com
mupdate_port: 3905
mupdate_authname: murder
mupdate_username: murder
mupdate_password: password_here
mupdate_retry_delay: 10

# How to get to backends
proxy_authname: murder
be1_password: password_here
be2_password: password_here
