*** lmtpengine.c.orig	2006-03-06 11:00:00.000000000 -0800
--- lmtpengine.c	2006-03-06 11:00:42.000000000 -0800
***************
*** 670,676 ****
  	    p[1] = '\n';
  	    p[2] = '\0';
  	}
! 	else if (p[0] != '\n') {
  	    /* line contained a \0 not at the end */
  	    r = IMAP_MESSAGE_CONTAINSNULL;
  	    continue;
--- 670,676 ----
  	    p[1] = '\n';
  	    p[2] = '\0';
  	}
!         else if (p[0] != '\n' && (strlen(buf) < sizeof(buf)-3)) {
  	    /* line contained a \0 not at the end */
  	    r = IMAP_MESSAGE_CONTAINSNULL;
  	    continue;
