Index: cmulocal/berkdb.m4
===================================================================
RCS file: /cvs/src/cmulocal/berkdb.m4,v
retrieving revision 1.11
diff -r1.11 berkdb.m4
217c217,227
<               dblib="berkeley"; break, dblib="no")
---
>               dblib="berkeley";
> 		echo "Checking for $with_bdb_lib/lib$dbname.a presence";
> 		if !(test -f "$with_bdb_lib/lib$dbname.a") && !(test -f "$with_bdb_lib/lib$dbname.so"); then
> 		    dblib="no";
> 		    echo "Not found!!!"
> 		else
> 		    BDB_LIBADD="$BDB_LIBADD -l$dbname";
> 		    dblib="berkeley";
> 		    break
> 		fi
> 	      , dblib="no")

