Index: IMAP.xs
===================================================================
RCS file: /afs/andrew.cmu.edu/system/cvs/src/cyrus/perl/imap/IMAP.xs,v
retrieving revision 1.16
diff -u -r1.16 IMAP.xs
--- IMAP.xs	2002/08/19 15:35:55	1.16
+++ IMAP.xs	2002/09/17 17:59:32
@@ -120,8 +120,7 @@
   PUSHMARK(SP);
   XPUSHs(sv_2mortal(newSVpv("-client", 0)));
   rv = newSVsv(&sv_undef);
-  sv_setref_pv(rv, rock->client->class, (void *) rock->client);
-  rock->client->cnt++;
+  sv_setref_pv(rv, NULL, (void *) rock->client);
   XPUSHs(rv);
   if (rock->prock != &sv_undef) {
     XPUSHs(sv_2mortal(newSVpv("-rock", 0)));
@@ -294,7 +293,7 @@
 	  XSRETURN_UNDEF;
 	}
 	ST(0) = sv_newmortal();
-/*fprintf(stderr, "!NEW %p\n", rv);*/
+	/* fprintf(stderr, "!NEW %p %s\n", rv, class); */
 	sv_setref_pv(ST(0), class, (void *) rv);
 
 void
@@ -303,8 +302,9 @@
 PREINIT:
 	struct xscb *nx;
 CODE:
-/*fprintf(stderr, "!DESTROY %p %d\n", client, client->cnt);*/
+/* fprintf(stderr, "!DESTROY %p %d\n", client, client->cnt); */
 	if (!--client->cnt) {
+/* printf("closing\n"); */
 	  imclient_close(client->imclient);
 	  while (client->cb) {
 	    nx = client->cb->next;
