--- imapd.c-nodel	Sun Mar 18 20:42:39 2007
+++ imapd.c	Sat Mar 31 17:49:12 2007
@@ -8310,6 +8310,7 @@
     /* 7) local delete of mailbox
      * & remove local "remote" mailboxlist entry */
     if(!r) {
+      if (config_mupdate_config != IMAP_ENUM_MUPDATE_CONFIG_UNIFIED) {
 	/* Note that we do not check the ACL, and we don't update MUPDATE */
 	/* note also that we need to remember to let proxyadmins do this */
 	r = mboxlist_deletemailbox(mailboxname,
@@ -8318,7 +8319,23 @@
 	if(r) syslog(LOG_ERR,
 		     "Could not delete local mailbox during move of %s",
 		     mailboxname);
+      } else {
+	/* Can't trust local mailboxes database with unified configuration */
+	struct mailbox mailbox;
 
+	r = mailbox_open_locked(mailboxname, path, mpath, acl, 0, &mailbox, 0);
+	if(r) syslog(LOG_ERR,
+		     "Could not open local mailbox during move of %s",
+		     mailboxname);
+	if(!r) {
+	  /* Delete mailbox and quota root */
+	  r = mailbox_delete(&mailbox, 1);
+	  if(r) syslog(LOG_ERR,
+		       "Could not delete local mailbox during move of %s",
+		       mailboxname);
+	}
+      }
+
 	if (!r) {
 	    /* Delete mailbox annotations */
 	    annotatemore_delete(mailboxname);
@@ -8392,12 +8409,15 @@
 
     if (!r) {
 	/* NOTE: NOT mlookup() because we don't want to issue a referral */
-	/* xxx but what happens if they are remote
-	 * mailboxes? */
 	r = mboxlist_detail(name, &mbflags,
 			    &inpath, &inmpath, &inpart, &inacl, NULL);
     }
     
+    if (!r && (mbflags & MBTYPE_REMOTE)) {
+      /* Skip remote mailbox */
+      return 0;
+    }
+
     if (!r) {
 	path = xstrdup(inpath);
 	if (inmpath) mpath = xstrdup(inmpath);
