diff -Nacr cyrus-imapd-2.2.12-orig/master/service-thread.c cyrus-imapd-2.2.12/master/service-thread.c
*** cyrus-imapd-2.2.12-orig/master/service-thread.c	Wed Jun  2 20:26:38 2004
--- cyrus-imapd-2.2.12/master/service-thread.c	Thu Dec 29 16:57:51 2005
***************
*** 275,280 ****
--- 275,283 ----
  		case EAGAIN:
  		case EINTR:
  		case ECONNABORTED:
+ #if defined(__hpux) && defined(ENOBUFS)
+ 		case ENOBUFS:
+ #endif
  		    break;
  		default:
  		    syslog(LOG_ERR, "accept failed: %m");
diff -Nacr cyrus-imapd-2.2.12-orig/master/service.c cyrus-imapd-2.2.12/master/service.c
*** cyrus-imapd-2.2.12-orig/master/service.c	Fri Dec 17 18:32:25 2004
--- cyrus-imapd-2.2.12/master/service.c	Thu Dec 29 16:57:28 2005
***************
*** 440,445 ****
--- 440,448 ----
  		    case ENETUNREACH:
  		    case EAGAIN:
  		    case EINTR:
+ #if defined(__hpux) && defined(ENOBUFS)
+ 		    case ENOBUFS:
+ #endif
  			break;
  
  		    case EINVAL:
