Index: cmulocal/afs.m4
===================================================================
RCS file: /cvs/src/cmulocal/afs.m4,v
retrieving revision 1.25
diff -u -r1.25 afs.m4
--- cmulocal/afs.m4	9 May 2003 03:51:17 -0000	1.25
+++ cmulocal/afs.m4	6 Oct 2003 18:11:04 -0000
@@ -5,7 +5,7 @@
 dnl Derrick Brashear
 dnl from KTH krb and Arla
 
-AC_DEFUN(CMU_AFS_INC_WHERE1, [
+AC_DEFUN([CMU_AFS_INC_WHERE1], [
 cmu_save_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$cmu_save_CPPFLAGS -I$1"
 AC_TRY_COMPILE([#include <afs/param.h>],
@@ -18,7 +18,7 @@
 CPPFLAGS=$cmu_save_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_AFS_LIB_WHERE1, [
+AC_DEFUN([CMU_AFS_LIB_WHERE1], [
 save_LIBS="$LIBS"
 save_LDFLAGS="$LDFLAGS"
 
@@ -30,7 +30,7 @@
 LDFLAGS="$save_LDFLAGS"
 ])
 
-AC_DEFUN(CMU_AFS_WHERE, [
+AC_DEFUN([CMU_AFS_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for AFS in $i)
       CMU_AFS_INC_WHERE1("$i/include")
@@ -52,7 +52,7 @@
     done
 ])
 
-AC_DEFUN(CMU_AFS, [
+AC_DEFUN([CMU_AFS], [
 AC_REQUIRE([CMU_SOCKETS])
 AC_REQUIRE([CMU_LIBSSL])
 AC_ARG_WITH(AFS,
@@ -294,7 +294,7 @@
        	fi
 	])
 
-AC_DEFUN(CMU_NEEDS_AFS,
+AC_DEFUN([CMU_NEEDS_AFS],
 [AC_REQUIRE([CMU_AFS])
 if test "$ac_cv_found_afs" != "yes"; then
         AC_ERROR([Cannot continue without AFS])
Index: cmulocal/agentx.m4
===================================================================
RCS file: /cvs/src/cmulocal/agentx.m4,v
retrieving revision 1.4
diff -u -r1.4 agentx.m4
--- cmulocal/agentx.m4	25 May 2002 19:57:41 -0000	1.4
+++ cmulocal/agentx.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl Tim Martin
 dnl $Id: agentx.m4,v 1.4 2002/05/25 19:57:41 leg Exp $
 
-AC_DEFUN(CMU_AGENTX, [
+AC_DEFUN([CMU_AGENTX], [
 
 	dnl
 	dnl CMU AgentX
Index: cmulocal/arx.m4
===================================================================
RCS file: /cvs/src/cmulocal/arx.m4,v
retrieving revision 1.4
diff -u -r1.4 arx.m4
--- cmulocal/arx.m4	21 Dec 2002 18:44:24 -0000	1.4
+++ cmulocal/arx.m4	6 Oct 2003 18:11:04 -0000
@@ -1,6 +1,6 @@
 dnl $Id: arx.m4,v 1.4 2002/12/21 18:44:24 cg2v Exp $
 
-AC_DEFUN(CMU_ARX_INC_WHERE1, [
+AC_DEFUN([CMU_ARX_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 AC_TRY_COMPILE([#include <arx.h>],
@@ -10,7 +10,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_ARX_INC_WHERE, [
+AC_DEFUN([CMU_ARX_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for arx headers in $i)
       CMU_ARX_INC_WHERE1($i)
@@ -29,7 +29,7 @@
 # Test for lib files
 #
 
-AC_DEFUN(CMU_ARX_LIB_WHERE1, [
+AC_DEFUN([CMU_ARX_LIB_WHERE1], [
 AC_REQUIRE([CMU_AFS])
 AC_REQUIRE([CMU_KRB4])
 saved_LIBS=$LIBS
@@ -41,7 +41,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_ARX_LIB_WHERE, [
+AC_DEFUN([CMU_ARX_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for arx libraries in $i)
       CMU_ARX_LIB_WHERE1($i)
@@ -56,7 +56,7 @@
     done
 ])
 
-AC_DEFUN(CMU_USE_ARX, [
+AC_DEFUN([CMU_USE_ARX], [
 AC_ARG_WITH(arx,
 	[  --with-arx=PREFIX      Compile with arx support],
 	[if test "X$with_arx" = "X"; then
Index: cmulocal/berkdb.m4
===================================================================
RCS file: /cvs/src/cmulocal/berkdb.m4,v
retrieving revision 1.11
diff -u -r1.11 berkdb.m4
--- cmulocal/berkdb.m4	15 Apr 2003 22:25:41 -0000	1.11
+++ cmulocal/berkdb.m4	6 Oct 2003 18:11:04 -0000
@@ -1,6 +1,6 @@
 dnl $Id: berkdb.m4,v 1.11 2003/04/15 22:25:41 rjs3 Exp $
 
-AC_DEFUN(CMU_DB_INC_WHERE1, [
+AC_DEFUN([CMU_DB_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 AC_TRY_COMPILE([#include <db.h>],
@@ -12,7 +12,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_DB_INC_WHERE, [
+AC_DEFUN([CMU_DB_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for db headers in $i)
       CMU_DB_INC_WHERE1($i)
@@ -31,7 +31,7 @@
 # Test for lib files
 #
 
-AC_DEFUN(CMU_DB3_LIB_WHERE1, [
+AC_DEFUN([CMU_DB3_LIB_WHERE1], [
 AC_REQUIRE([CMU_AFS])
 AC_REQUIRE([CMU_KRB4])
 saved_LIBS=$LIBS
@@ -42,7 +42,7 @@
 ac_cv_found_db_3_lib=no)
 LIBS=$saved_LIBS
 ])
-AC_DEFUN(CMU_DB4_LIB_WHERE1, [
+AC_DEFUN([CMU_DB4_LIB_WHERE1], [
 AC_REQUIRE([CMU_AFS])
 AC_REQUIRE([CMU_KRB4])
 saved_LIBS=$LIBS
@@ -54,7 +54,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_DB_LIB_WHERE, [
+AC_DEFUN([CMU_DB_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for db libraries in $i)
 if test "$enable_db4" = "yes"; then
@@ -76,7 +76,7 @@
     done
 ])
 
-AC_DEFUN(CMU_USE_DB, [
+AC_DEFUN([CMU_USE_DB], [
 AC_ARG_WITH(db,
 	[  --with-db=PREFIX      Compile with db support],
 	[if test "X$with_db" = "X"; then
@@ -200,7 +200,7 @@
 
 dnl this is unbelievably painful due to confusion over what db-3 should be
 dnl named and where the db-3 header file is located.  arg.
-AC_DEFUN(CYRUS_BERKELEY_DB_CHK_LIB,
+AC_DEFUN([CYRUS_BERKELEY_DB_CHK_LIB],
 [
 	BDB_SAVE_LIBS=$LIBS
 
@@ -225,7 +225,7 @@
 	LIBS=$BDB_SAVE_LIBS
 ])
 
-AC_DEFUN(CYRUS_BERKELEY_DB_OPTS,
+AC_DEFUN([CYRUS_BERKELEY_DB_OPTS],
 [
 AC_ARG_WITH(bdb-libdir,
 	[  --with-bdb-libdir=DIR   Berkeley DB lib files are in DIR],
@@ -237,7 +237,7 @@
 	[ test "${with_bdb_inc+set}" = set || with_bdb_inc=none ])
 ])
 
-AC_DEFUN(CYRUS_BERKELEY_DB_CHK,
+AC_DEFUN([CYRUS_BERKELEY_DB_CHK],
 [
 	AC_REQUIRE([CYRUS_BERKELEY_DB_OPTS])
 
Index: cmulocal/bsd_sockets.m4
===================================================================
RCS file: /cvs/src/cmulocal/bsd_sockets.m4,v
retrieving revision 1.8
diff -u -r1.8 bsd_sockets.m4
--- cmulocal/bsd_sockets.m4	25 May 2002 19:57:41 -0000	1.8
+++ cmulocal/bsd_sockets.m4	6 Oct 2003 18:11:04 -0000
@@ -6,7 +6,7 @@
 dnl Hacked on by Rob Earhart to not just toss stuff in LIBS
 dnl It now puts everything required for sockets into LIB_SOCKET
 
-AC_DEFUN(CMU_SOCKETS, [
+AC_DEFUN([CMU_SOCKETS], [
 	save_LIBS="$LIBS"
 	LIB_SOCKET=""
 	AC_CHECK_FUNC(connect, :,
Index: cmulocal/c-attribute.m4
===================================================================
RCS file: /cvs/src/cmulocal/c-attribute.m4,v
retrieving revision 1.2
diff -u -r1.2 c-attribute.m4
--- cmulocal/c-attribute.m4	23 Feb 2000 06:49:00 -0000	1.2
+++ cmulocal/c-attribute.m4	6 Oct 2003 18:11:04 -0000
@@ -6,7 +6,7 @@
 dnl Test for __attribute__
 dnl
 
-AC_DEFUN(CMU_C___ATTRIBUTE__, [
+AC_DEFUN([CMU_C___ATTRIBUTE__], [
 AC_MSG_CHECKING(for __attribute__)
 AC_CACHE_VAL(ac_cv___attribute__, [
 AC_TRY_COMPILE([
Index: cmulocal/c-fpic.m4
===================================================================
RCS file: /cvs/src/cmulocal/c-fpic.m4,v
retrieving revision 1.1
diff -u -r1.1 c-fpic.m4
--- cmulocal/c-fpic.m4	13 Jun 2003 15:08:41 -0000	1.1
+++ cmulocal/c-fpic.m4	6 Oct 2003 18:11:04 -0000
@@ -6,7 +6,7 @@
 dnl Test for -fPIC
 dnl
 
-AC_DEFUN(CMU_C_FPIC, [
+AC_DEFUN([CMU_C_FPIC], [
 AC_MSG_CHECKING(if compiler supports -fPIC)
 AC_CACHE_VAL(ac_cv_fpic, [
 save_CFLAGS=$CFLAGS
Index: cmulocal/com_err.m4
===================================================================
RCS file: /cvs/src/cmulocal/com_err.m4,v
retrieving revision 1.5
diff -u -r1.5 com_err.m4
--- cmulocal/com_err.m4	25 May 2002 19:57:41 -0000	1.5
+++ cmulocal/com_err.m4	6 Oct 2003 18:11:04 -0000
@@ -2,7 +2,7 @@
 dnl Rob Earhart
 dnl $Id: com_err.m4,v 1.5 2002/05/25 19:57:41 leg Exp $
 
-AC_DEFUN(CMU_COMERR, [
+AC_DEFUN([CMU_COMERR], [
 	 cmu_need_compile_et=no
 	 AC_CHECK_PROGS(COMPILE_ET, compile_et, no)
 	 if test "$COMPILE_ET" = no; then
Index: cmulocal/com_err_link.m4
===================================================================
RCS file: /cvs/src/cmulocal/com_err_link.m4,v
retrieving revision 1.6
diff -u -r1.6 com_err_link.m4
--- cmulocal/com_err_link.m4	21 Dec 2002 18:44:24 -0000	1.6
+++ cmulocal/com_err_link.m4	6 Oct 2003 18:11:04 -0000
@@ -5,7 +5,7 @@
 dnl $Id: com_err_link.m4,v 1.6 2002/12/21 18:44:24 cg2v Exp $
 
 
-AC_DEFUN(CMU_COMERR_INC_WHERE1, [
+AC_DEFUN([CMU_COMERR_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 AC_TRY_COMPILE([#include <com_err.h>],
@@ -15,7 +15,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_COMERR_INC_WHERE, [
+AC_DEFUN([CMU_COMERR_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for com_err headers in $i)
       CMU_COMERR_INC_WHERE1($i)
@@ -34,7 +34,7 @@
 # Test for lib files
 #
 
-AC_DEFUN(CMU_COMERR_LIB_WHERE1, [
+AC_DEFUN([CMU_COMERR_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lcom_err"
 AC_TRY_LINK(,
@@ -44,7 +44,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_COMERR_LIB_WHERE, [
+AC_DEFUN([CMU_COMERR_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for com_err libraries in $i)
       CMU_COMERR_LIB_WHERE1($i)
@@ -59,7 +59,7 @@
     done
 ])
 
-AC_DEFUN(CMU_USE_COMERR, [
+AC_DEFUN([CMU_USE_COMERR], [
 AC_ARG_WITH(comerr,
 	[  --with-comerr=PREFIX      Compile with com_err support],
 	[if test "X$with_comerr" = "X"; then
Index: cmulocal/common.m4
===================================================================
RCS file: /cvs/src/cmulocal/common.m4,v
retrieving revision 1.10
diff -u -r1.10 common.m4
--- cmulocal/common.m4	15 Aug 2002 00:11:10 -0000	1.10
+++ cmulocal/common.m4	6 Oct 2003 18:11:04 -0000
@@ -1,6 +1,6 @@
 dnl $Id: common.m4,v 1.10 2002/08/15 00:11:10 cg2v Exp $
 
-AC_DEFUN(CMU_TEST_LIBPATH, [
+AC_DEFUN([CMU_TEST_LIBPATH], [
 changequote(<<, >>)
 define(<<CMU_AC_CV_FOUND>>, translit(ac_cv_found_$2_lib, <<- *>>, <<__p>>))
 changequote([, ])
@@ -11,7 +11,7 @@
 fi
 ])
 
-AC_DEFUN(CMU_TEST_INCPATH, [
+AC_DEFUN([CMU_TEST_INCPATH], [
 changequote(<<, >>)
 define(<<CMU_AC_CV_FOUND>>, translit(ac_cv_found_$2_inc, [ *], [_p]))
 changequote([, ])
@@ -23,7 +23,7 @@
 ])
 
 dnl CMU_CHECK_HEADER_NOCACHE(HEADER-FILE, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]])
-AC_DEFUN(CMU_CHECK_HEADER_NOCACHE,
+AC_DEFUN([CMU_CHECK_HEADER_NOCACHE],
 [dnl Do the transliteration at runtime so arg 1 can be a shell variable.
 ac_safe=`echo "$1" | sed 'y%./+-%__p_%'`
 AC_MSG_CHECKING([for $1])
Index: cmulocal/cyrus.m4
===================================================================
RCS file: /cvs/src/cmulocal/cyrus.m4,v
retrieving revision 1.3
diff -u -r1.3 cyrus.m4
--- cmulocal/cyrus.m4	25 May 2002 19:57:42 -0000	1.3
+++ cmulocal/cyrus.m4	6 Oct 2003 18:11:04 -0000
@@ -9,7 +9,7 @@
 
 dnl add -L(arg), and possibly (runpath switch)(arg), to LDFLAGS
 dnl (so the runpath for shared libraries is set).
-AC_DEFUN(CMU_ADD_LIBPATH, [
+AC_DEFUN([CMU_ADD_LIBPATH], [
   # this is CMU ADD LIBPATH
   if test "$andrew_runpath_switch" = "none" ; then
 	LDFLAGS="-L$1 ${LDFLAGS}"
@@ -20,7 +20,7 @@
 
 dnl add -L(1st arg), and possibly (runpath switch)(1st arg), to (2nd arg)
 dnl (so the runpath for shared libraries is set).
-AC_DEFUN(CMU_ADD_LIBPATH_TO, [
+AC_DEFUN([CMU_ADD_LIBPATH_TO], [
   # this is CMU ADD LIBPATH TO
   if test "$andrew_runpath_switch" = "none" ; then
 	$2="-L$1 ${$2}"
@@ -30,7 +30,7 @@
 ])
 
 dnl runpath initialization
-AC_DEFUN(CMU_GUESS_RUNPATH_SWITCH, [
+AC_DEFUN([CMU_GUESS_RUNPATH_SWITCH], [
    # CMU GUESS RUNPATH SWITCH
   AC_CACHE_CHECK(for runpath switch, andrew_runpath_switch, [
     # first, try -R
Index: cmulocal/find-func-no-libs.m4
===================================================================
RCS file: /cvs/src/cmulocal/find-func-no-libs.m4,v
retrieving revision 1.1
diff -u -r1.1 find-func-no-libs.m4
--- cmulocal/find-func-no-libs.m4	4 Apr 2001 17:58:30 -0000	1.1
+++ cmulocal/find-func-no-libs.m4	6 Oct 2003 18:11:04 -0000
@@ -5,5 +5,5 @@
 dnl
 
 dnl AC_FIND_FUNC_NO_LIBS(func, libraries, includes, arguments, extra libs, extra args)
-AC_DEFUN(AC_FIND_FUNC_NO_LIBS, [
+AC_DEFUN([AC_FIND_FUNC_NO_LIBS], [
 AC_FIND_FUNC_NO_LIBS2([$1], ["" $2], [$3], [$4], [$5], [$6])])
Index: cmulocal/find-func-no-libs2.m4
===================================================================
RCS file: /cvs/src/cmulocal/find-func-no-libs2.m4,v
retrieving revision 1.1
diff -u -r1.1 find-func-no-libs2.m4
--- cmulocal/find-func-no-libs2.m4	4 Apr 2001 17:58:30 -0000	1.1
+++ cmulocal/find-func-no-libs2.m4	6 Oct 2003 18:11:04 -0000
@@ -5,7 +5,7 @@
 dnl
 
 dnl AC_FIND_FUNC_NO_LIBS2(func, libraries, includes, arguments, extra libs, extra args)
-AC_DEFUN(AC_FIND_FUNC_NO_LIBS2, [
+AC_DEFUN([AC_FIND_FUNC_NO_LIBS2], [
 
 AC_MSG_CHECKING([for $1])
 AC_CACHE_VAL(ac_cv_funclib_$1,
Index: cmulocal/find-func.m4
===================================================================
RCS file: /cvs/src/cmulocal/find-func.m4,v
retrieving revision 1.1
diff -u -r1.1 find-func.m4
--- cmulocal/find-func.m4	4 Apr 2001 17:58:30 -0000	1.1
+++ cmulocal/find-func.m4	6 Oct 2003 18:11:04 -0000
@@ -1,7 +1,7 @@
 dnl $Id: find-func.m4,v 1.1 2001/04/04 17:58:30 shadow Exp $
 dnl
 dnl AC_FIND_FUNC(func, libraries, includes, arguments)
-AC_DEFUN(AC_FIND_FUNC, [
+AC_DEFUN([AC_FIND_FUNC], [
 AC_FIND_FUNC_NO_LIBS([$1], [$2], [$3], [$4])
 if test -n "$LIB_$1"; then
 	LIBS="$LIB_$1 $LIBS"
Index: cmulocal/heimdal.m4
===================================================================
RCS file: /cvs/src/cmulocal/heimdal.m4,v
retrieving revision 1.6
diff -u -r1.6 heimdal.m4
--- cmulocal/heimdal.m4	21 Dec 2002 18:44:24 -0000	1.6
+++ cmulocal/heimdal.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl from KTH krb and Arla
 dnl $Id: heimdal.m4,v 1.6 2002/12/21 18:44:24 cg2v Exp $
 
-AC_DEFUN(CMU_LIBHEIMDAL_INC_WHERE1, [
+AC_DEFUN([CMU_LIBHEIMDAL_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 AC_TRY_COMPILE([#include <krb5.h>],
@@ -13,7 +13,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_LIBHEIMDAL_INC_WHERE, [
+AC_DEFUN([CMU_LIBHEIMDAL_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for heimdal headers in $i)
       CMU_LIBHEIMDAL_INC_WHERE1($i)
@@ -32,7 +32,7 @@
 # Test for kerberos lib files
 #
 
-AC_DEFUN(CMU_LIBHEIMDAL_LIB_WHERE1, [
+AC_DEFUN([CMU_LIBHEIMDAL_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lkadm5clnt -lkrb5 -lasn1 -lkadm5clnt -lroken -lresolv"
 AC_TRY_LINK(,
@@ -42,7 +42,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_LIBHEIMDAL_LIB_WHERE, [
+AC_DEFUN([CMU_LIBHEIMDAL_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for heimdal libraries in $i)
       CMU_LIBHEIMDAL_LIB_WHERE1($i)
@@ -57,7 +57,7 @@
     done
 ])
 
-AC_DEFUN(CMU_LIBHEIMDAL, [
+AC_DEFUN([CMU_LIBHEIMDAL], [
 AC_REQUIRE([CMU_SOCKETS])
 AC_REQUIRE([CMU_USE_COMERR])
 AC_REQUIRE([CMU_LIBSSL])
Index: cmulocal/init_automake.m4
===================================================================
RCS file: /cvs/src/cmulocal/init_automake.m4,v
retrieving revision 1.3
diff -u -r1.3 init_automake.m4
--- cmulocal/init_automake.m4	25 May 2002 19:57:42 -0000	1.3
+++ cmulocal/init_automake.m4	6 Oct 2003 18:11:04 -0000
@@ -2,7 +2,7 @@
 dnl Rob Earhart
 dnl $Id: init_automake.m4,v 1.3 2002/05/25 19:57:42 leg Exp $
 
-AC_DEFUN(CMU_INIT_AUTOMAKE, [
+AC_DEFUN([CMU_INIT_AUTOMAKE], [
 	AC_REQUIRE([AM_INIT_AUTOMAKE])
 	ACLOCAL="$ACLOCAL -I \$(top_srcdir)/cmulocal"
 	])
Index: cmulocal/ipv6.m4
===================================================================
RCS file: /cvs/src/cmulocal/ipv6.m4,v
retrieving revision 1.3
diff -u -r1.3 ipv6.m4
--- cmulocal/ipv6.m4	26 Jul 2003 15:14:29 -0000	1.3
+++ cmulocal/ipv6.m4	6 Oct 2003 18:11:04 -0000
@@ -1,7 +1,7 @@
 dnl See whether we can use IPv6 related functions
 dnl contributed by Hajimu UMEMOTO
 
-AC_DEFUN(IPv6_CHECK_FUNC, [
+AC_DEFUN([IPv6_CHECK_FUNC], [
 AC_CHECK_FUNC($1, [dnl
   ac_cv_lib_socket_$1=no
   ac_cv_lib_inet6_$1=no
@@ -63,7 +63,7 @@
 
 
 dnl See whether we have ss_family in sockaddr_storage
-AC_DEFUN(IPv6_CHECK_SS_FAMILY, [
+AC_DEFUN([IPv6_CHECK_SS_FAMILY], [
 AC_MSG_CHECKING([whether you have ss_family in struct sockaddr_storage])
 AC_CACHE_VAL(ipv6_cv_ss_family, [dnl
 AC_TRY_COMPILE([#include <sys/types.h>
@@ -79,7 +79,7 @@
 
 
 dnl whether you have sa_len in struct sockaddr
-AC_DEFUN(IPv6_CHECK_SA_LEN, [
+AC_DEFUN([IPv6_CHECK_SA_LEN], [
 AC_MSG_CHECKING([whether you have sa_len in struct sockaddr])
 AC_CACHE_VAL(ipv6_cv_sa_len, [dnl
 AC_TRY_COMPILE([#include <sys/types.h>
@@ -95,7 +95,7 @@
 
 
 dnl See whether sys/socket.h has socklen_t
-AC_DEFUN(IPv6_CHECK_SOCKLEN_T, [
+AC_DEFUN([IPv6_CHECK_SOCKLEN_T], [
 AC_MSG_CHECKING(for socklen_t)
 AC_CACHE_VAL(ipv6_cv_socklen_t, [dnl
 AC_TRY_LINK([#include <sys/types.h>
Index: cmulocal/kafs.m4
===================================================================
RCS file: /cvs/src/cmulocal/kafs.m4,v
retrieving revision 1.5
diff -u -r1.5 kafs.m4
--- cmulocal/kafs.m4	21 Dec 2002 18:44:24 -0000	1.5
+++ cmulocal/kafs.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl from KTH kafs and Arla
 dnl $Id: kafs.m4,v 1.5 2002/12/21 18:44:24 cg2v Exp $
 
-AC_DEFUN(CMU_KAFS_INC_WHERE1, [
+AC_DEFUN([CMU_KAFS_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 AC_TRY_COMPILE([
@@ -28,7 +28,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_KAFS_INC_WHERE, [
+AC_DEFUN([CMU_KAFS_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for kafs headers in $i)
       CMU_KAFS_INC_WHERE1($i)
@@ -43,7 +43,7 @@
     done
 ])
 
-AC_DEFUN(CMU_KAFS_LIB_WHERE1, [
+AC_DEFUN([CMU_KAFS_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lkafs $KRB_LIB_FLAGS $KRB5_LIB_FLAGS"
 AC_TRY_LINK(,
@@ -53,7 +53,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_KAFS_LIB_WHERE, [
+AC_DEFUN([CMU_KAFS_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for kafs libraries in $i)
       CMU_KAFS_LIB_WHERE1($i)
@@ -69,7 +69,7 @@
     done
 ])
 
-AC_DEFUN(CMU_KAFS, [
+AC_DEFUN([CMU_KAFS], [
 AC_REQUIRE([CMU_SOCKETS])
 AC_REQUIRE([CMU_KRB4])
 AC_REQUIRE([CMU_KRB5])
Index: cmulocal/kerberos_v4.m4
===================================================================
RCS file: /cvs/src/cmulocal/kerberos_v4.m4,v
retrieving revision 1.25
diff -u -r1.25 kerberos_v4.m4
--- cmulocal/kerberos_v4.m4	29 Dec 2002 05:13:02 -0000	1.25
+++ cmulocal/kerberos_v4.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl from KTH krb and Arla
 dnl $Id: kerberos_v4.m4,v 1.25 2002/12/29 05:13:02 cg2v Exp $
 
-AC_DEFUN(CMU_KRB_SENDAUTH_PROTO, [
+AC_DEFUN([CMU_KRB_SENDAUTH_PROTO], [
 AC_MSG_CHECKING(for krb_sendauth prototype)
 AC_TRY_COMPILE(
 [#include <krb.h>
@@ -22,7 +22,7 @@
 AC_MSG_RESULT($ac_cv_krb_sendauth_proto)
 ])
 
-AC_DEFUN(CMU_KRB_SET_KEY_PROTO, [
+AC_DEFUN([CMU_KRB_SET_KEY_PROTO], [
 AC_MSG_CHECKING(for krb_set_key prototype)
 AC_CACHE_VAL(ac_cv_krb_set_key_proto, [
 cmu_save_CPPFLAGS="$CPPFLAGS"
@@ -41,7 +41,7 @@
 AC_MSG_RESULT($ac_cv_krb_set_key_proto)
 ])
 
-AC_DEFUN(CMU_KRB4_32_DEFN, [
+AC_DEFUN([CMU_KRB4_32_DEFN], [
 AC_MSG_CHECKING(for KRB4_32 definition)
 AC_CACHE_VAL(ac_cv_krb4_32_defn, [
 cmu_save_CPPFLAGS="$CPPFLAGS"
@@ -60,7 +60,7 @@
 AC_MSG_RESULT($ac_cv_krb4_32_defn)
 ])
 
-AC_DEFUN(CMU_KRB_RD_REQ_PROTO, [
+AC_DEFUN([CMU_KRB_RD_REQ_PROTO], [
 AC_MSG_CHECKING(for krb_rd_req prototype)
 AC_CACHE_VAL(ac_cv_krb_rd_req_proto, [
 cmu_save_CPPFLAGS="$CPPFLAGS"
@@ -80,7 +80,7 @@
 AC_MSG_RESULT($ac_cv_krb_rd_req_proto)
 ])
 
-AC_DEFUN(CMU_KRB_INC_WHERE1, [
+AC_DEFUN([CMU_KRB_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 AC_TRY_COMPILE([#include <krb.h>],
@@ -97,7 +97,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_KRB_INC_WHERE, [
+AC_DEFUN([CMU_KRB_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for kerberos headers in $i)
       CMU_KRB_INC_WHERE1($i)
@@ -116,7 +116,7 @@
 # Test for kerberos lib files
 #
 
-AC_DEFUN(CMU_KRB_LIB_WHERE1, [
+AC_DEFUN([CMU_KRB_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lkrb $KRB_LIBDES"
 AC_TRY_LINK(,
@@ -126,7 +126,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_KRB_LIB_WHERE, [
+AC_DEFUN([CMU_KRB_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for kerberos libraries in $i)
       CMU_KRB_LIB_WHERE1($i)
@@ -142,7 +142,7 @@
     done
 ])
 
-AC_DEFUN(CMU_KRB4, [
+AC_DEFUN([CMU_KRB4], [
 AC_REQUIRE([CMU_SOCKETS])
 AC_REQUIRE([CMU_LIBSSL])
 AC_ARG_WITH(krb4,
Index: cmulocal/kerberos_v5.m4
===================================================================
RCS file: /cvs/src/cmulocal/kerberos_v5.m4,v
retrieving revision 1.6
diff -u -r1.6 kerberos_v5.m4
--- cmulocal/kerberos_v5.m4	21 Dec 2002 18:44:24 -0000	1.6
+++ cmulocal/kerberos_v5.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl from KTH krb and Arla
 dnl $Id: kerberos_v5.m4,v 1.6 2002/12/21 18:44:24 cg2v Exp $
 
-AC_DEFUN(CMU_KRB5_INC_WHERE1, [
+AC_DEFUN([CMU_KRB5_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 AC_TRY_COMPILE([#include <krb5.h>],
@@ -13,7 +13,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_KRB5_INC_WHERE, [
+AC_DEFUN([CMU_KRB5_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for krb5 headers in $i)
       CMU_KRB5_INC_WHERE1($i)
@@ -32,7 +32,7 @@
 # Test for kerberos lib files
 #
 
-AC_DEFUN(CMU_KRB5_LIB_WHERE1, [
+AC_DEFUN([CMU_KRB5_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lkrb5 -lk5crypto"
 AC_TRY_LINK(,
@@ -42,7 +42,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_KRB5_HLIB_WHERE1, [
+AC_DEFUN([CMU_KRB5_HLIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lkrb5 -ldes -lasn1"
 AC_TRY_LINK(,
@@ -52,7 +52,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_KRB5_LIB_WHERE, [
+AC_DEFUN([CMU_KRB5_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for krb5 libraries in $i)
       CMU_KRB5_LIB_WHERE1($i)
@@ -67,7 +67,7 @@
     done
 ])
 
-AC_DEFUN(CMU_KRB5_HLIB_WHERE, [
+AC_DEFUN([CMU_KRB5_HLIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for heimdal krb5 libraries in $i)
       CMU_KRB5_HLIB_WHERE1($i)
@@ -82,7 +82,7 @@
     done
 ])
 
-AC_DEFUN(CMU_KRB5, [
+AC_DEFUN([CMU_KRB5], [
 AC_REQUIRE([CMU_SOCKETS])
 AC_REQUIRE([CMU_USE_COMERR])
 AC_ARG_WITH(krb5,
Index: cmulocal/libXau.m4
===================================================================
RCS file: /cvs/src/cmulocal/libXau.m4,v
retrieving revision 1.3
diff -u -r1.3 libXau.m4
--- cmulocal/libXau.m4	21 Dec 2002 18:44:24 -0000	1.3
+++ cmulocal/libXau.m4	6 Oct 2003 18:11:04 -0000
@@ -1,6 +1,6 @@
 dnl $Id: libXau.m4,v 1.3 2002/12/21 18:44:24 cg2v Exp $
 
-AC_DEFUN(CMU_XAU_INC_WHERE1, [
+AC_DEFUN([CMU_XAU_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 AC_TRY_COMPILE([
@@ -12,7 +12,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_XAU_INC_WHERE, [
+AC_DEFUN([CMU_XAU_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for Xau headers in $i)
       CMU_XAU_INC_WHERE1($i)
@@ -27,7 +27,7 @@
     done
 ])
 
-AC_DEFUN(CMU_XAU_LIB_WHERE1, [
+AC_DEFUN([CMU_XAU_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lXau $LIB_SOCKET"
 AC_TRY_LINK(,
@@ -37,7 +37,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_XAU_LIB_WHERE, [
+AC_DEFUN([CMU_XAU_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for Xau libraries in $i)
       CMU_XAU_LIB_WHERE1($i)
@@ -53,7 +53,7 @@
     done
 ])
 
-AC_DEFUN(CMU_XAU, [
+AC_DEFUN([CMU_XAU], [
 AC_REQUIRE([CMU_SOCKETS])
 AC_ARG_WITH(Xau,
 	[  --with-Xau=PREFIX      Compile with Xau support],
Index: cmulocal/libcyrus.m4
===================================================================
RCS file: /cvs/src/cmulocal/libcyrus.m4,v
retrieving revision 1.18
diff -u -r1.18 libcyrus.m4
--- cmulocal/libcyrus.m4	21 Dec 2002 18:44:24 -0000	1.18
+++ cmulocal/libcyrus.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl from KTH kafs and Arla
 dnl $Id: libcyrus.m4,v 1.18 2002/12/21 18:44:24 cg2v Exp $
 
-AC_DEFUN(CMU_LIBCYRUS_INC_WHERE1, [
+AC_DEFUN([CMU_LIBCYRUS_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1 $SASLFLAGS"
 CMU_CHECK_HEADER_NOCACHE(cyrus/imclient.h,
@@ -12,7 +12,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_LIBCYRUS_INC_WHERE, [
+AC_DEFUN([CMU_LIBCYRUS_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for libcyrus headers in $i)
       CMU_LIBCYRUS_INC_WHERE1($i)
@@ -27,7 +27,7 @@
     done
 ])
 
-AC_DEFUN(CMU_LIBCYRUS_LIB_WHERE1, [
+AC_DEFUN([CMU_LIBCYRUS_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lcyrus ${LIB_SASL} ${LIBSSL_LIB_FLAGS} ${LIB_SOCKET}"
 AC_TRY_LINK([void fatal(){}],
@@ -37,7 +37,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_LIBCYRUS_LIB_WHERE, [
+AC_DEFUN([CMU_LIBCYRUS_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for libcyrus libraries in $i)
       CMU_LIBCYRUS_LIB_WHERE1($i)
@@ -53,7 +53,7 @@
     done
 ])
 
-AC_DEFUN(CMU_LIBCYRUS, [
+AC_DEFUN([CMU_LIBCYRUS], [
 AC_REQUIRE([CMU_SOCKETS])
 AC_REQUIRE([CMU_SASL2])
 AC_REQUIRE([CMU_LIBSSL])
Index: cmulocal/libloguse.m4
===================================================================
RCS file: /cvs/src/cmulocal/libloguse.m4,v
retrieving revision 1.4
diff -u -r1.4 libloguse.m4
--- cmulocal/libloguse.m4	21 Dec 2002 18:44:24 -0000	1.4
+++ cmulocal/libloguse.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl from KTH krb and Arla
 dnl $Id: libloguse.m4,v 1.4 2002/12/21 18:44:24 cg2v Exp $
 
-AC_DEFUN(CMU_LOGUSE_LIB_WHERE1, [
+AC_DEFUN([CMU_LOGUSE_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lloguse"
 AC_TRY_LINK(,
@@ -13,7 +13,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_LOGUSE_LIB_WHERE, [
+AC_DEFUN([CMU_LOGUSE_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for loguse library in $i)
       CMU_LOGUSE_LIB_WHERE1($i)
@@ -28,7 +28,7 @@
     done
 ])
 
-AC_DEFUN(CMU_LOGUSE, [
+AC_DEFUN([CMU_LOGUSE], [
 AC_REQUIRE([CMU_SOCKETS])
 AC_ARG_WITH(loguse,
 	[  --with-loguse=PREFIX      Compile with LOGUSE support],
Index: cmulocal/libnet.m4
===================================================================
RCS file: /cvs/src/cmulocal/libnet.m4,v
retrieving revision 1.6
diff -u -r1.6 libnet.m4
--- cmulocal/libnet.m4	21 Dec 2002 18:44:24 -0000	1.6
+++ cmulocal/libnet.m4	6 Oct 2003 18:11:04 -0000
@@ -3,14 +3,14 @@
 dnl from KTH krb and Arla
 dnl $Id: libnet.m4,v 1.6 2002/12/21 18:44:24 cg2v Exp $
 
-AC_DEFUN(CMU_LIBNET_CFG_WHERE1, [
+AC_DEFUN([CMU_LIBNET_CFG_WHERE1], [
 ac_cv_found_libnet_bin=no
 if test -f "$1/libnet-config" ; then
   ac_cv_found_libnet_cfg=yes
 fi
 ])
 
-AC_DEFUN(CMU_LIBNET_CFG_WHERE, [
+AC_DEFUN([CMU_LIBNET_CFG_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for libnet config in $i)
       CMU_LIBNET_CFG_WHERE1($i)
@@ -24,14 +24,14 @@
     done
 ])
 
-AC_DEFUN(CMU_LIBNET_INC_WHERE1, [
+AC_DEFUN([CMU_LIBNET_INC_WHERE1], [
 ac_cv_found_libnet_inc=no
 if test -f "$1/libnet.h" ; then
   ac_cv_found_libnet_inc=yes
 fi
 ])
 
-AC_DEFUN(CMU_LIBNET_INC_WHERE, [
+AC_DEFUN([CMU_LIBNET_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for libnet header in $i)
       CMU_LIBNET_INC_WHERE1($i)
@@ -45,7 +45,7 @@
     done
 ])
 
-AC_DEFUN(CMU_LIBNET_LIB_WHERE1, [
+AC_DEFUN([CMU_LIBNET_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lnet"
 AC_TRY_LINK(,
@@ -62,7 +62,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_LIBNET_LIB_WHERE, [
+AC_DEFUN([CMU_LIBNET_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for libnet library in $i)
       CMU_LIBNET_LIB_WHERE1($i)
@@ -77,7 +77,7 @@
     done
 ])
 
-AC_DEFUN(CMU_LIBNET, [
+AC_DEFUN([CMU_LIBNET], [
 AC_ARG_WITH(libnet,
 	[  --with-libnet=PREFIX      Compile with LIBNET support],
 	[if test "X$with_libnet" = "X"; then
Index: cmulocal/libpcap.m4
===================================================================
RCS file: /cvs/src/cmulocal/libpcap.m4,v
retrieving revision 1.7
diff -u -r1.7 libpcap.m4
--- cmulocal/libpcap.m4	21 Dec 2002 18:44:24 -0000	1.7
+++ cmulocal/libpcap.m4	6 Oct 2003 18:11:04 -0000
@@ -3,14 +3,14 @@
 dnl from KTH krb and Arla
 dnl $Id: libpcap.m4,v 1.7 2002/12/21 18:44:24 cg2v Exp $
 
-AC_DEFUN(CMU_PCAP_INC_WHERE1, [
+AC_DEFUN([CMU_PCAP_INC_WHERE1], [
 ac_cv_found_pcap_inc=no
 if test -f "$1/pcap.h" ; then
   ac_cv_found_pcap_inc=yes
 fi
 ])
 
-AC_DEFUN(CMU_PCAP_INC_WHERE, [
+AC_DEFUN([CMU_PCAP_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for pcap header in $i)
       CMU_PCAP_INC_WHERE1($i)
@@ -24,7 +24,7 @@
     done
 ])
 
-AC_DEFUN(CMU_PCAP_LIB_WHERE1, [
+AC_DEFUN([CMU_PCAP_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lpcap"
 AC_TRY_LINK(,
@@ -34,7 +34,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_PCAP_LIB_WHERE, [
+AC_DEFUN([CMU_PCAP_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for pcap library in $i)
       CMU_PCAP_LIB_WHERE1($i)
@@ -49,7 +49,7 @@
     done
 ])
 
-AC_DEFUN(CMU_PCAP, [
+AC_DEFUN([CMU_PCAP], [
 AC_ARG_WITH(pcap,
 	[  --with-pcap=PREFIX      Compile with PCAP support],
 	[if test "X$with_pcap" = "X"; then
Index: cmulocal/librestrict.m4
===================================================================
RCS file: /cvs/src/cmulocal/librestrict.m4,v
retrieving revision 1.3
diff -u -r1.3 librestrict.m4
--- cmulocal/librestrict.m4	21 Dec 2002 18:44:25 -0000	1.3
+++ cmulocal/librestrict.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl from KTH krb and Arla
 dnl $Id: librestrict.m4,v 1.3 2002/12/21 18:44:25 cg2v Exp $
 
-AC_DEFUN(CMU_RESTRICT_LIB_WHERE1, [
+AC_DEFUN([CMU_RESTRICT_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lrestrict"
 AC_TRY_LINK(,
@@ -13,7 +13,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_RESTRICT_LIB_WHERE, [
+AC_DEFUN([CMU_RESTRICT_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for restrict library in $i)
       CMU_RESTRICT_LIB_WHERE1($i)
@@ -28,7 +28,7 @@
     done
 ])
 
-AC_DEFUN(CMU_RESTRICT, [
+AC_DEFUN([CMU_RESTRICT], [
 AC_ARG_WITH(restrict,
 	[  --with-restrict=PREFIX      Compile with RESTRICT support],
 	[if test "X$with_restrict" = "X"; then
Index: cmulocal/libssl.m4
===================================================================
RCS file: /cvs/src/cmulocal/libssl.m4,v
retrieving revision 1.8
diff -u -r1.8 libssl.m4
--- cmulocal/libssl.m4	21 Dec 2002 18:44:25 -0000	1.8
+++ cmulocal/libssl.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl from KTH kafs and Arla
 dnl $Id: libssl.m4,v 1.8 2002/12/21 18:44:25 cg2v Exp $
 
-AC_DEFUN(CMU_LIBSSL_INC_WHERE1, [
+AC_DEFUN([CMU_LIBSSL_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 CMU_CHECK_HEADER_NOCACHE(openssl/ssl.h,
@@ -12,7 +12,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_LIBSSL_INC_WHERE, [
+AC_DEFUN([CMU_LIBSSL_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for libssl headers in $i)
       CMU_LIBSSL_INC_WHERE1($i)
@@ -27,7 +27,7 @@
     done
 ])
 
-AC_DEFUN(CMU_LIBSSL_LIB_WHERE1, [
+AC_DEFUN([CMU_LIBSSL_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lssl -lcrypto $LIB_SOCKET"
 AC_TRY_LINK(,
@@ -37,7 +37,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_LIBSSL_LIB_WHERE, [
+AC_DEFUN([CMU_LIBSSL_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for libssl libraries in $i)
       CMU_LIBSSL_LIB_WHERE1($i)
@@ -53,7 +53,7 @@
     done
 ])
 
-AC_DEFUN(CMU_LIBSSL, [
+AC_DEFUN([CMU_LIBSSL], [
 AC_REQUIRE([CMU_SOCKETS])
 AC_ARG_WITH(libssl,
 	[  --with-libssl=PREFIX      Compile with Libssl support],
Index: cmulocal/libtoolhack.m4
===================================================================
RCS file: /cvs/src/cmulocal/libtoolhack.m4,v
retrieving revision 1.3
diff -u -r1.3 libtoolhack.m4
--- cmulocal/libtoolhack.m4	25 May 2002 19:57:42 -0000	1.3
+++ cmulocal/libtoolhack.m4	6 Oct 2003 18:11:04 -0000
@@ -7,7 +7,7 @@
 dnl Solaris's and HP's cc complains about the empty file.  So we hack
 dnl the CFLAGS to make cc not complain.
 
-AC_DEFUN(CMU_PROG_LIBTOOL, [
+AC_DEFUN([CMU_PROG_LIBTOOL], [
 AC_REQUIRE([AC_PROG_CC])
 if test "$ac_cv_prog_gcc" = no; then
   case "$host_os" in
@@ -22,7 +22,7 @@
   esac
 fi
 
-AM_PROG_LIBTOOL
+AC_PROG_LIBTOOL
 
 if test "$ac_cv_prog_gcc" = no; then
   case "$host_os" in
Index: cmulocal/libwrap.m4
===================================================================
RCS file: /cvs/src/cmulocal/libwrap.m4,v
retrieving revision 1.6
diff -u -r1.6 libwrap.m4
--- cmulocal/libwrap.m4	21 Aug 2002 15:03:19 -0000	1.6
+++ cmulocal/libwrap.m4	6 Oct 2003 18:11:04 -0000
@@ -1,7 +1,7 @@
 dnl libwrap.m4 --- do we have libwrap, the access control library?
 dnl $Id: libwrap.m4,v 1.6 2002/08/21 15:03:19 rjs3 Exp $
 
-AC_DEFUN(CMU_LIBWRAP, [
+AC_DEFUN([CMU_LIBWRAP], [
   AC_REQUIRE([CMU_SOCKETS])
   AC_ARG_WITH(libwrap, 
               [  --with-libwrap=DIR      use libwrap (rooted in DIR) [yes] ],
Index: cmulocal/mips-abi.m4
===================================================================
RCS file: /cvs/src/cmulocal/mips-abi.m4,v
retrieving revision 1.4
diff -u -r1.4 mips-abi.m4
--- cmulocal/mips-abi.m4	25 May 2002 19:57:42 -0000	1.4
+++ cmulocal/mips-abi.m4	6 Oct 2003 18:11:04 -0000
@@ -4,7 +4,7 @@
 dnl from KTH krb (from CMU)
 dnl $Id: mips-abi.m4,v 1.4 2002/05/25 19:57:42 leg Exp $
 
-AC_DEFUN(AC_MIPS_ABI, [
+AC_DEFUN([AC_MIPS_ABI], [
 AC_ARG_WITH(mips_abi,
 [  --with-mips-abi=abi     ABI to use for IRIX (32, n32, or 64)])
 
Index: cmulocal/nadine.m4
===================================================================
RCS file: /cvs/src/cmulocal/nadine.m4,v
retrieving revision 1.5
diff -u -r1.5 nadine.m4
--- cmulocal/nadine.m4	21 Dec 2002 18:44:25 -0000	1.5
+++ cmulocal/nadine.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl from KTH kafs and Arla
 dnl $Id: nadine.m4,v 1.5 2002/12/21 18:44:25 cg2v Exp $
 
-AC_DEFUN(CMU_NADINE_INC_WHERE1, [
+AC_DEFUN([CMU_NADINE_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 CMU_CHECK_HEADER_NOCACHE(libevent/libevent.h,
@@ -12,7 +12,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_NADINE_INC_WHERE, [
+AC_DEFUN([CMU_NADINE_INC_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for nadine headers in $i)
       CMU_NADINE_INC_WHERE1($i)
@@ -33,7 +33,7 @@
     done
 ])
 
-AC_DEFUN(CMU_NADINE_LIB_WHERE1, [
+AC_DEFUN([CMU_NADINE_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -levent"
 AC_TRY_LINK(,
@@ -43,7 +43,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_NADINE_LIB_WHERE, [
+AC_DEFUN([CMU_NADINE_LIB_WHERE], [
    for i in $1; do
       AC_MSG_CHECKING(for event libraries in $i)
       CMU_NADINE_LIB_WHERE1($i)
@@ -59,7 +59,7 @@
     done
 ])
 
-AC_DEFUN(CMU_NADINE, [
+AC_DEFUN([CMU_NADINE], [
 AC_REQUIRE([CMU_SOCKETS])
 AC_ARG_WITH(nadine,
 	[  --with-nadine=PREFIX      Compile with nadine libevent support],
Index: cmulocal/nana.m4
===================================================================
RCS file: /cvs/src/cmulocal/nana.m4,v
retrieving revision 1.4
diff -u -r1.4 nana.m4
--- cmulocal/nana.m4	15 Aug 2002 22:24:02 -0000	1.4
+++ cmulocal/nana.m4	6 Oct 2003 18:11:04 -0000
@@ -2,7 +2,7 @@
 dnl Rob Earhart
 dnl $Id: nana.m4,v 1.4 2002/08/15 22:24:02 ken3 Exp $
 
-AC_DEFUN(CMU_NANA, [
+AC_DEFUN([CMU_NANA], [
   AC_REQUIRE([AC_PROG_CC])
   AC_ARG_WITH(nana, [[  --with-nana             use NANA [yes] ]],,with_nana=yes)
   if test "$GCC" != yes; then
Index: cmulocal/openssl.m4
===================================================================
RCS file: /cvs/src/cmulocal/openssl.m4,v
retrieving revision 1.6
diff -u -r1.6 openssl.m4
--- cmulocal/openssl.m4	13 Feb 2003 16:55:54 -0000	1.6
+++ cmulocal/openssl.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl $Id: openssl.m4,v 1.6 2003/02/13 16:55:54 rjs3 Exp $
 dnl
 
-AC_DEFUN(CMU_HAVE_OPENSSL, [
+AC_DEFUN([CMU_HAVE_OPENSSL], [
 AC_ARG_WITH(openssl,[  --with-openssl=PATH     use OpenSSL from PATH],
 	with_openssl=$withval, with_openssl="yes")
 
@@ -40,4 +40,4 @@
 		CPPFLAGS=$save_CPPFLAGS
 		LDFLAGS=$save_LDFLAGS
 	fi
-])
\ No newline at end of file
+])
Index: cmulocal/pthreads.m4
===================================================================
RCS file: /cvs/src/cmulocal/pthreads.m4,v
retrieving revision 1.10
diff -u -r1.10 pthreads.m4
--- cmulocal/pthreads.m4	25 May 2002 19:57:42 -0000	1.10
+++ cmulocal/pthreads.m4	6 Oct 2003 18:11:04 -0000
@@ -2,7 +2,7 @@
 dnl Rob Earhart
 dnl $Id: pthreads.m4,v 1.10 2002/05/25 19:57:42 leg Exp $
 
-AC_DEFUN(CMU_PTHREADS, [
+AC_DEFUN([CMU_PTHREADS], [
    AC_REQUIRE([AC_CANONICAL_HOST])
    cmu_save_LIBS="$LIBS"
    AC_CHECK_LIB(pthread, pthread_create,LIB_PTHREAD="-lpthread",
Index: cmulocal/sasl.m4
===================================================================
RCS file: /cvs/src/cmulocal/sasl.m4,v
retrieving revision 1.21
diff -u -r1.21 sasl.m4
--- cmulocal/sasl.m4	21 Dec 2002 18:44:25 -0000	1.21
+++ cmulocal/sasl.m4	6 Oct 2003 18:11:04 -0000
@@ -3,7 +3,7 @@
 dnl from KTH sasl and Arla
 dnl $Id: sasl.m4,v 1.21 2002/12/21 18:44:25 cg2v Exp $
 
-AC_DEFUN(CMU_SASL_INC_WHERE1, [
+AC_DEFUN([CMU_SASL_INC_WHERE1], [
 saved_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$saved_CPPFLAGS -I$1"
 CMU_CHECK_HEADER_NOCACHE(sasl.h,
@@ -12,7 +12,7 @@
 CPPFLAGS=$saved_CPPFLAGS
 ])
 
-AC_DEFUN(CMU_SASL_INC_WHERE, [
+AC_DEFUN([CMU_SASL_INC_WHERE], [
    for i in $1; do
       CMU_SASL_INC_WHERE1($i)
       CMU_TEST_INCPATH($i, sasl)
@@ -23,7 +23,7 @@
     done
 ])
 
-AC_DEFUN(CMU_SASL_LIB_WHERE1, [
+AC_DEFUN([CMU_SASL_LIB_WHERE1], [
 saved_LIBS=$LIBS
 LIBS="$saved_LIBS -L$1 -lsasl"
 AC_TRY_LINK(,
@@ -33,7 +33,7 @@
 LIBS=$saved_LIBS
 ])
 
-AC_DEFUN(CMU_SASL_LIB_WHERE, [
+AC_DEFUN([CMU_SASL_LIB_WHERE], [
    for i in $1; do
       CMU_SASL_LIB_WHERE1($i)
       dnl deal with false positives from implicit link paths
@@ -45,7 +45,7 @@
     done
 ])
 
-AC_DEFUN(CMU_SASL, [
+AC_DEFUN([CMU_SASL], [
 AC_ARG_WITH(sasl,
             [  --with-sasl=DIR        Compile with libsasl in <DIR>],
 	    with_sasl="$withval",
@@ -85,7 +85,7 @@
 	AC_SUBST(SASLFLAGS)
 	])
 
-AC_DEFUN(CMU_SASL_REQUIRED,
+AC_DEFUN([CMU_SASL_REQUIRED],
 [AC_REQUIRE([CMU_SASL])
 if test "$ac_cv_found_sasl" != "yes"; then
         AC_ERROR([Cannot continue without libsasl.
Index: cmulocal/sasl2.m4
===================================================================
RCS file: /cvs/src/cmulocal/sasl2.m4,v
retrieving revision 1.32
diff -u -r1.32 sasl2.m4
--- cmulocal/sasl2.m4	30 Sep 2003 17:31:35 -0000	1.32
+++ cmulocal/sasl2.m4	6 Oct 2003 18:11:04 -0000
@@ -2,7 +2,7 @@
 dnl Rob Siemborski
 dnl $Id: sasl2.m4,v 1.32 2003/09/30 17:31:35 rjs3 Exp $
 
-AC_DEFUN(SASL_GSSAPI_CHK,[
+AC_DEFUN([SASL_GSSAPI_CHK],[
  AC_ARG_ENABLE(gssapi, [  --enable-gssapi=<DIR>   enable GSSAPI authentication [yes] ],
     gssapi=$enableval,
     gssapi=yes)
@@ -117,7 +117,7 @@
 
 dnl Also sets using_static_sasl to "no" "static" or "staticonly"
 
-AC_DEFUN(CMU_SASL2, [
+AC_DEFUN([CMU_SASL2], [
 AC_ARG_WITH(sasl,
             [  --with-sasl=DIR         Compile with libsasl2 in <DIR>],
 	    with_sasl="$withval",
@@ -216,14 +216,14 @@
 	AC_SUBST(SASLFLAGS)
 	])
 
-AC_DEFUN(CMU_SASL2_REQUIRED,
+AC_DEFUN([CMU_SASL2_REQUIRED],
 [AC_REQUIRE([CMU_SASL2])
 if test "$ac_cv_found_sasl" != "yes"; then
         AC_ERROR([Cannot continue without libsasl2.
 Get it from ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/.])
 fi])
 
-AC_DEFUN(CMU_SASL2_CHECKAPOP_REQUIRED, [
+AC_DEFUN([CMU_SASL2_CHECKAPOP_REQUIRED], [
 	AC_REQUIRE([CMU_SASL2_REQUIRED])
 
 	cmu_saved_LDFLAGS=$LDFLAGS
@@ -236,7 +236,7 @@
 	LDFLAGS=$cmu_saved_LDFLAGS
 ])
 
-AC_DEFUN(SASL2_CRYPT_CHK,[
+AC_DEFUN([SASL2_CRYPT_CHK],[
  AC_CHECK_FUNC(crypt, cmu_have_crypt=yes, [
   AC_CHECK_LIB(crypt, crypt,
 	       LIB_CRYPT="-lcrypt"; cmu_have_crypt=yes,
Index: cmulocal/tcl.m4
===================================================================
RCS file: /cvs/src/cmulocal/tcl.m4,v
retrieving revision 1.3
diff -u -r1.3 tcl.m4
--- cmulocal/tcl.m4	25 May 2002 19:57:42 -0000	1.3
+++ cmulocal/tcl.m4	6 Oct 2003 18:11:05 -0000
@@ -23,7 +23,7 @@
 dnl If successful, these have stuff in them.  If not, they're empty.
 dnl If not successful, with_tcl has the value "no".
 
-AC_DEFUN(CMU_TCL, [
+AC_DEFUN([CMU_TCL], [
 # --- BEGIN CMU_TCL ---
 dnl To link against Tcl, configure does several things to make my life
 dnl "easier".
Index: cmulocal/telnet.m4
===================================================================
RCS file: /cvs/src/cmulocal/telnet.m4,v
retrieving revision 1.11
diff -u -r1.11 telnet.m4
--- cmulocal/telnet.m4	25 May 2002 19:57:42 -0000	1.11
+++ cmulocal/telnet.m4	6 Oct 2003 18:11:05 -0000
@@ -2,14 +2,14 @@
 dnl Derrick Brashear
 dnl $Id: telnet.m4,v 1.11 2002/05/25 19:57:42 leg Exp $
 
-AC_DEFUN(CMU_TELNET_WHICH_TERM, [
+AC_DEFUN([CMU_TELNET_WHICH_TERM], [
 AC_CHECK_LIB(termlib, setupterm, [
 AC_DEFINE(HAVE_SETUPTERM) 
 AC_CHECK_LIB(c, setupterm, TCLIB="/usr/ccs/lib/libtermlib.a",TCLIB="-ltermlib","/usr/ccs/lib/libtermlib.a")
 ],  TCLIB="-ltermcap")
 ])
 
-AC_DEFUN(CMU_TELNET_CC_T, 
+AC_DEFUN([CMU_TELNET_CC_T], 
 [
 AC_MSG_CHECKING(for cc_t definition)
 AC_CACHE_VAL(cmu_cv_cc_t_definition, [
@@ -33,13 +33,13 @@
 AC_MSG_RESULT($cmu_cv_cc_t_definition)
 ])
 
-AC_DEFUN(CMU_STREAMS, [
+AC_DEFUN([CMU_STREAMS], [
 if test "$ac_cv_header_sys_stropts_h" = "yes" -o "$ac_cv_header_stropts_h" = "yes"; then 
 	AC_DEFINE(HAVE_STREAMS)dnl
 fi
 ])
 
-AC_DEFUN(CMU_TERMIO_MODEL, [
+AC_DEFUN([CMU_TERMIO_MODEL], [
 if test "$ac_cv_header_sys_termio_h" = "yes" -o "$ac_cv_header_sys_termios_h" = "yes"; then 
 	AC_DEFINE(USE_TERMIO)dnl
 	if test "$ac_cv_header_sys_termios_h" = "no"; then
@@ -48,7 +48,7 @@
 fi
 ])
 
-AC_DEFUN(CMU_TELNET_DES_STRING_TO_KEY_PROTO, [
+AC_DEFUN([CMU_TELNET_DES_STRING_TO_KEY_PROTO], [
 AC_MSG_CHECKING(for des_string_to_key prototype)
 AC_CACHE_VAL(cmu_cv_des_string_to_key_proto, [
 AC_TRY_COMPILE(
@@ -65,7 +65,7 @@
 AC_MSG_RESULT($cmu_cv_des_string_to_key_proto)
 ])
 
-AC_DEFUN(CMU_TELNET_DES_KEY_SCHED_PROTO, [
+AC_DEFUN([CMU_TELNET_DES_KEY_SCHED_PROTO], [
 AC_MSG_CHECKING(for des_key_sched prototype)
 AC_CACHE_VAL(cmu_cv_des_key_sched_proto, [
 AC_TRY_COMPILE(
@@ -83,7 +83,7 @@
 AC_MSG_RESULT($cmu_cv_des_key_sched_proto)
 ])
 
-AC_DEFUN(CMU_TELNET_DES_SET_RANDOM_GENERATOR_SEED_PROTO, [
+AC_DEFUN([CMU_TELNET_DES_SET_RANDOM_GENERATOR_SEED_PROTO], [
 AC_MSG_CHECKING(for des_set_random_generator_seed prototype)
 AC_CACHE_VAL(cmu_cv_des_set_random_generator_seed_proto, [
 AC_TRY_COMPILE(
@@ -101,7 +101,7 @@
 AC_MSG_RESULT($cmu_cv_des_set_random_generator_seed_proto)
 ])
 
-AC_DEFUN(CMU_TELNET_DES_NEW_RANDOM_KEY_PROTO, [
+AC_DEFUN([CMU_TELNET_DES_NEW_RANDOM_KEY_PROTO], [
 AC_MSG_CHECKING(for des_new_random_key prototype)
 AC_CACHE_VAL(cmu_cv_des_new_random_key_proto, [
 AC_TRY_COMPILE(
@@ -119,7 +119,7 @@
 AC_MSG_RESULT($cmu_cv_des_new_random_key_proto)
 ])
 
-AC_DEFUN(CMU_TELNET_DES_ECB_ENCRYPT_PROTO, [
+AC_DEFUN([CMU_TELNET_DES_ECB_ENCRYPT_PROTO], [
 AC_MSG_CHECKING(for des_ecb_encrypt prototype)
 AC_CACHE_VAL(cmu_cv_des_ecb_encrypt_proto, [
 AC_TRY_COMPILE(
@@ -137,7 +137,7 @@
 AC_MSG_RESULT($cmu_cv_des_ecb_encrypt_proto)
 ])
 
-AC_DEFUN(CMU_TELNET_NEWDES, [
+AC_DEFUN([CMU_TELNET_NEWDES], [
 AC_REQUIRE([CMU_KRB4])
 AC_REQUIRE([CMU_KRB5])
 AC_MSG_CHECKING(for des_new_random_key prototype)
@@ -155,7 +155,7 @@
 AC_MSG_RESULT($ac_cv_func_des_new_random_key)
 ])
 
-AC_DEFUN(CMU_TELNET_OLDNEWDES, [
+AC_DEFUN([CMU_TELNET_OLDNEWDES], [
 AC_REQUIRE([CMU_KRB4])
 AC_REQUIRE([CMU_KRB5])
 	 saved_LIBS=$LIBS
@@ -169,7 +169,7 @@
 	 LIBS=$saved_LIBS
 	 ])
 
-AC_DEFUN(CMU_TELNET_GETTYTAB, [
+AC_DEFUN([CMU_TELNET_GETTYTAB], [
 	 if test -f "/etc/gettytab"; then
 		AC_CHECK_FUNCS(getent getstr)
 	        if test "X$ac_cv_func_getent" != "Xyes"; then
@@ -183,7 +183,7 @@
 	 fi
 	 ])
 
-AC_DEFUN(CMU_TELNET_ISSUE, [
+AC_DEFUN([CMU_TELNET_ISSUE], [
 	 if test -f "/etc/issue.net"; then
 		AC_DEFINE(ISSUE_FILE, "/etc/issue.net")
 	 else
@@ -193,7 +193,7 @@
 	 fi
 	 ])
 
-AC_DEFUN(CMU_TELNET_PTYDIR, [
+AC_DEFUN([CMU_TELNET_PTYDIR], [
 
 	 if test -d /dev/pts -o -d /dev/pty; then
 	  	case "${host}" in
Index: cmulocal/ucdsnmp.m4
===================================================================
RCS file: /cvs/src/cmulocal/ucdsnmp.m4,v
retrieving revision 1.5
diff -u -r1.5 ucdsnmp.m4
--- cmulocal/ucdsnmp.m4	21 Aug 2002 15:03:19 -0000	1.5
+++ cmulocal/ucdsnmp.m4	6 Oct 2003 18:11:05 -0000
@@ -1,7 +1,7 @@
 dnl look for the ucdsnmp libraries
 dnl $Id: ucdsnmp.m4,v 1.5 2002/08/21 15:03:19 rjs3 Exp $
 
-AC_DEFUN(CMU_UCDSNMP, [
+AC_DEFUN([CMU_UCDSNMP], [
   AC_REQUIRE([CMU_SOCKETS])
   AC_ARG_WITH(ucdsnmp, 
               [  --with-ucdsnmp=DIR      use ucd snmp (rooted in DIR) [yes] ],
Index: cmulocal/util.m4
===================================================================
RCS file: /cvs/src/cmulocal/util.m4,v
retrieving revision 1.9
diff -u -r1.9 util.m4
--- cmulocal/util.m4	25 May 2002 19:57:43 -0000	1.9
+++ cmulocal/util.m4	6 Oct 2003 18:11:05 -0000
@@ -11,7 +11,7 @@
 dnl want to know if a type exists or not, but don't want to define
 dnl it to something else (the way AC_CHECK_TYPE does).
 
-AC_DEFUN(CMU_CHECK_TYPE_EXISTS, [
+AC_DEFUN([CMU_CHECK_TYPE_EXISTS], [
 changequote(<<, >>)
 define(<<CMU_TYPE_NAME>>, translit(CMU_HAVE_$1, [a-z *], [A-Z_P]))
 define(<<CMU_CV_NAME>>, translit(cmu_cv_type_$1, [ *], [_p]))
@@ -32,7 +32,7 @@
   fi
 ])
 
-AC_DEFUN(CMU_UTIL, [
+AC_DEFUN([CMU_UTIL], [
   AC_REQUIRE([AC_PROG_CC])
   AC_REQUIRE([AM_PROG_CC_STDC])
   AC_REQUIRE([AC_PROG_RANLIB])
@@ -67,7 +67,7 @@
   AC_SUBST(THREADED_UTIL_OBJECTS)
 ])
 
-AC_DEFUN(CMU_THREAD_UTIL, [
+AC_DEFUN([CMU_THREAD_UTIL], [
   AC_REQUIRE([CMU_UTIL])
   THREADED_UTIL_OBJECTS="refcache.o rselock.o"
 ])
Index: config/kerberos_v4.m4
===================================================================
RCS file: /cvs/src/sasl/config/kerberos_v4.m4,v
retrieving revision 1.12
diff -u -r1.12 kerberos_v4.m4
--- config/kerberos_v4.m4	12 Jun 2003 00:32:43 -0000	1.12
+++ config/kerberos_v4.m4	6 Oct 2003 18:11:05 -0000
@@ -1,6 +1,6 @@
 dnl checking for kerberos 4 libraries (and DES)
 
-AC_DEFUN(SASL_DES_CHK, [
+AC_DEFUN([SASL_DES_CHK], [
 AC_ARG_WITH(des, [  --with-des=DIR          with DES (look in DIR) [yes] ],
 	with_des=$withval,
 	with_des=yes)
@@ -23,7 +23,7 @@
   dnl same test again, different symbol name
   if test "$with_des" = no; then
     AC_CHECK_LIB(crypto, DES_cbc_encrypt, [
-      AC_CHECK_HEADER(openssl/des.h, [AC_DEFINE(WITH_SSL_DES)
+      AC_CHECK_HEADER(openssl/des_old.h, [AC_DEFINE(WITH_SSL_DES)
                                      LIB_DES="-lcrypto";
                                      with_des=yes],
                      with_des=no)],
@@ -71,7 +71,7 @@
 AC_SUBST(LIB_DES)
 ])
 
-AC_DEFUN(SASL_KERBEROS_V4_CHK, [
+AC_DEFUN([SASL_KERBEROS_V4_CHK], [
   AC_REQUIRE([SASL_DES_CHK])
 
   AC_ARG_ENABLE(krb4, [  --enable-krb4           enable KERBEROS_V4 authentication [yes] ],
Index: config/plain.m4
===================================================================
RCS file: /cvs/src/sasl/config/plain.m4,v
retrieving revision 1.5
diff -u -r1.5 plain.m4
--- config/plain.m4	13 Feb 2003 16:12:27 -0000	1.5
+++ config/plain.m4	6 Oct 2003 18:11:05 -0000
@@ -1,6 +1,6 @@
 dnl Check for PLAIN (and therefore crypt)
 
-AC_DEFUN(SASL_PLAIN_CHK,[
+AC_DEFUN([SASL_PLAIN_CHK],[
 AC_REQUIRE([SASL2_CRYPT_CHK])
 
 dnl PLAIN
Index: config/sasldb.m4
===================================================================
RCS file: /cvs/src/sasl/config/sasldb.m4,v
retrieving revision 1.17
diff -u -r1.17 sasldb.m4
--- config/sasldb.m4	31 May 2003 15:29:46 -0000	1.17
+++ config/sasldb.m4	6 Oct 2003 18:11:05 -0000
@@ -3,7 +3,7 @@
 dnl Berkeley DB specific checks first..
 
 dnl Figure out what database type we're using
-AC_DEFUN(SASL_DB_CHECK, [
+AC_DEFUN([SASL_DB_CHECK], [
 cmu_save_LIBS="$LIBS"
 AC_ARG_WITH(dblib, [  --with-dblib=DBLIB      set the DB library to use [berkeley] ],
   dblib=$withval,
@@ -142,7 +142,7 @@
 ])
 
 dnl Figure out what database path we're using
-AC_DEFUN(SASL_DB_PATH_CHECK, [
+AC_DEFUN([SASL_DB_PATH_CHECK], [
 AC_ARG_WITH(dbpath, [  --with-dbpath=PATH      set the DB path to use [/etc/sasldb2] ],
   dbpath=$withval,
   dbpath=/etc/sasldb2)
