# $OpenBSD$

--- imap/ctl_cyrusdb.c.orig	Wed May 29 12:49:14 2002
+++ imap/ctl_cyrusdb.c	Tue Jan  7 13:03:45 2003
@@ -274,7 +274,7 @@
 	    r2 = (dblist[i].env)->sync();
 	    if (r2) {
 		syslog(LOG_ERR, "DBERROR: sync %s: %s", dirname,
-		       cyrusdb_strerror(r));
+		       cyrusdb_strerror(r2));
 		fprintf(stderr, 
 			"ctl_cyrusdb: unable to sync environment\n");
 	    }
@@ -323,7 +323,7 @@
 
 	    if (r2) {
 		syslog(LOG_ERR, "DBERROR: archive %s: %s", dirname,
-		       cyrusdb_strerror(r));
+		       cyrusdb_strerror(r2));
 		fprintf(stderr, 
 			"ctl_cyrusdb: unable to archive environment\n");
 	    }
@@ -342,7 +343,7 @@
 
 	r2 = (dblist[i].env)->done();
 	if (r2) {
-	    syslog(LOG_ERR, "DBERROR: done: %s", cyrusdb_strerror(r));
+	    syslog(LOG_ERR, "DBERROR: done: %s", cyrusdb_strerror(r2));
 	}
     }
 
