Index: configure.in
===================================================================
RCS file: /cvs/src/sasl/configure.in,v
retrieving revision 1.147
diff -u -u -r1.147 configure.in
--- configure.in	2002/09/11 19:57:07	1.147
+++ configure.in	2002/09/11 20:32:27
@@ -42,6 +42,13 @@
 dnl OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 dnl
 AC_INIT(lib/saslint.h)
+
+dnl use ./config.cache as the default cache file.
+if test $cache_file = "/dev/null"; then
+cache_file="./config.cache"
+AC_CACHE_LOAD
+fi
+
 AC_CONFIG_AUX_DIR(config)
 AM_CONFIG_HEADER(config.h)
 AC_CANONICAL_HOST
