# $Id: imapd.conf 189 2006-09-10 18:21:31Z rgevaert $
# $Revision: 189 $
# config maild1.ugent.be

servername: maild1.ugent.be

# Login configuration
admins: cyrus cyrus@maild1.ugent.be
allowanonymouslogin: no
allowplaintext: 0

# Namespace and unix hierarcy
altnamespace: yes
unixhierarchysep: 1

# Config directory configuration
configdirectory: /mail/maild1/var/imap

defaultdomain: maild1.ugent.be

# Partition configuration
defaultpartition: default
#metapartition_files: squat

partition-default: /mail/maild1/imap
#metapartition: /mail/maild1-meta

hashimapspool: 1

# Db file configuration
duplicate_db: skiplist
mboxkey_db: skiplist
mboxlist_db: skiplist
quota_db: skiplist
seenstate_db: skiplist
subscription_db: skiplist
tlscache_db: skiplist

# Mailbox configuration
allowusermoves: 1
expunge_mode: delayed
delete_mode: delayed
netscapeurl: http://mail.UGent.be/netscape.html
quotawarn: 90
timeout: 30

# Authentication configuration
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN

# Sieve configuration
sendmail: /usr/sbin/sendmail
sievedir: /mail/maild1/sieve
sieveusehomedir: false
sieve_extensions: fileinto reject vacation imapflags notify envelope relational regex subaddress copy body
sieve_allowplaintext: 1

#  Delivery configuration
duplicatesuppression: 1
lmtp_downcase_rcpt: 1
singleinstancestore: 1
soft_noauth: 1
maxmessagesize: 12288000

guid_mode: sha1

sync_authname: cyrus
@include: /etc/syncpass
sync_shutdown_file:  /mail/maild1/etc/shutdownsync
syncserver_allowplaintext: 1
sync_host: maild1r.ugent.be
sync_log: 1

#  SSL certificates configuration
tls_cert_file: /etc/cyrus-ugent/certs/maild1.pem
tls_key_file: /etc/cyrus-ugent/keys/maild1.key
tls_ca_file: /etc/cyrus-ugent/certs/terena_chain.pem

# Virtual domain configuration
virtdomains: userid

# Misc configuration
syslog_prefix: maild1
imapmagicplus: 1
commandmintimer: 10
disconnect_on_vanished_mailbox: 1
debug_command: /usr/bin/gdb -batch -cd=/tmp -x /usr/cyrus-2.4.6/lib/get-backtrace.gdb %s %d >/tmp/gdb-backtrace.cyrus.%1$s.%2$d <&- 2>&1 &
